# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_pt.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Lista de encomendas recentes
sharedTotalOpen=Existem um total de {0} encomendas abertas
sharedDateTitle=Data da encomenda
sharedStatusTitle=Estado
sharedListAllGears=visualizar todas as encomendas
sharedNoOrders=N\u00E3o tem encomendas
sharedNext=Seguinte
sharedListAllOrders=Visualizar todas as encomendas
sharedOrderTitle=N.\u00BA da Encomenda

fullSubmitted=Mostrar encomendas apresentadas
fullPendingApproval=Mostrar encomendas com aprova\u00E7\u00E3o pendente
fullApproved=Mostrar encomendas aprovadas
fullRejected=Mostrar encomendas rejeitadas
fullShipped=Mostrar encomendas expedidas
fullPendingRemove=Mostrar encomendas com remo\u00E7\u00E3o pendente
fullRemoved=Mostrar encomendas retiradas
fullPendingCustomerAction=Mostrar encomendas com a\u00E7\u00E3o de cliente pendente
fullPendingCustomerReturn=Mostrar encomendas com devolu\u00E7\u00E3o do cliente pendente
fullPendingMerchantAction=Mostrar encomendas com a\u00E7\u00E3o do comerciante pendente
fullTitle=Lista de encomendas
fullOrderDateTitle=Data da encomenda
fullOrderNumberTitle=N.\u00BA da Encomenda
fullStatusTitle=Estado
fullShipDateTitle=Data de expedi\u00E7\u00E3o
fullAmountTitle=Montante da encomenda
fullDescriptionTitle=Qtd. - Desc. 
fullNext=Seguinte
fullPrevious=Anterior
fullNoOrders=N\u00E3o tem encomendas
fullScheduledOrder=(*encomenda programada)
fullViewOrder=A visualizar encomendas {0} - {1} de {2}
fullAllOrders=Mostrar todas as encomendas
fullSortAscending=Ordenar por ordem crescente
fullSortBy=Ordenar Por
fullState=Estado
fullSubDate=Data da Apresenta\u00E7\u00E3o
fullOrderNumber=N\u00FAmero da Encomenda

instanceConfigPageTitle=Aplica\u00E7\u00E3o Configurar o Estado da Encomenda
instanceShowApprovedOrders=aprovado
instanceShowRejectedOrders=rejeitado
instanceShowShippedOrders=expedido
instanceShowPendingApprovedOrders=aprova\u00E7\u00E3o pendente
instanceShowPendingRemoveOrders=remo\u00E7\u00E3o pendente
instanceShowRemovedOrders=retirado
instanceShowPendingCustomerActionOrders=a\u00E7\u00E3o de cliente pendente
instanceShowPendingCustomerReturnOrders=devolu\u00E7\u00E3o de cliente pendente
instanceUrlOrderPage=URL da p\u00E1gina da encomenda
instanceShowSubmittedOrders=apresentado
instanceCheckOrderState=Selecione os filtros de estado da encomenda que pretende apresentar na p\u00E1gina da visualiza\u00E7\u00E3o integral. Para que a aplica\u00E7\u00E3o funcione, \u00E9 necess\u00E1rio selecionar apenas os estados suportados pelo local.

userConfigPageTitle=Aplica\u00E7\u00E3o Configura\u00E7\u00E3o do Utilizador - Estado da Encomenda
userShowTotalOrders=Mostrar o n\u00FAmero de encomendas abertas na p\u00E1gina partilhada
userShowNumOrdersShared=N\u00FAmero de encomendas a mostrar na p\u00E1gina partilhada
userShowNumOrdersFull=N\u00FAmero de encomendas a mostrar na p\u00E1gina integral

finishButton=Conclu\u00EDdo
cancelButton=Cancelar
showOrders=Mostrar encomendas

not_applicable=n/a
unknown=Desconhecido
