# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_fi.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Uusimpien tilausten luettelo
sharedTotalOpen=Sinulla on yhteens\u00E4 {0} avointa tilausta
sharedDateTitle=Tilausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
sharedStatusTitle=Tila
sharedListAllGears=n\u00E4yt\u00E4 kaikki tilaukset
sharedNoOrders=Sinulla ei ole tilauksia
sharedNext=Seuraava
sharedListAllOrders=N\u00E4yt\u00E4 kaikki tilaukset
sharedOrderTitle=Tilaus #

fullSubmitted=N\u00E4yt\u00E4 kaikki l\u00E4hetetyt tilaukset
fullPendingApproval=N\u00E4yt\u00E4 hyv\u00E4ksynt\u00E4\u00E4 odottavat tilaukset
fullApproved=N\u00E4yt\u00E4 kaikki hyv\u00E4ksytyt tilaukset
fullRejected=N\u00E4yt\u00E4 kaikki hyl\u00E4tyt tilaukset
fullShipped=N\u00E4yt\u00E4 kaikki toimitetut tilaukset
fullPendingRemove=N\u00E4yt\u00E4 poistoa odottavat tilaukset
fullRemoved=N\u00E4yt\u00E4 kaikki poistetut tilaukset
fullPendingCustomerAction=N\u00E4yt\u00E4 asiakkaan toimintoa odottavat tilaukset
fullPendingCustomerReturn=N\u00E4yt\u00E4 asiakaspalautusta odottavat tilaukset
fullPendingMerchantAction=N\u00E4yt\u00E4 liikkeen toimintoa odottavat tilaukset
fullTitle=Tilausten luettelo
fullOrderDateTitle=Tilausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4
fullOrderNumberTitle=Tilaus #
fullStatusTitle=Tila
fullShipDateTitle=Toimituspvm.
fullAmountTitle=Tilaussumma
fullDescriptionTitle=M\u00E4\u00E4r\u00E4 - Kuv. 
fullNext=Seuraava
fullPrevious=Edellinen
fullNoOrders=Sinulla ei ole tilauksia
fullScheduledOrder=(*suunniteltu tilaus)
fullViewOrder=Nyt tarkasteltavana tilaukset {0} - {1}, kokonaism\u00E4\u00E4r\u00E4 {2}
fullAllOrders=N\u00E4yt\u00E4 kaikki tilaukset
fullSortAscending=Lajittele nousevaan j\u00E4rjestykseen
fullSortBy=Lajitteluperuste
fullState=Tila
fullSubDate=L\u00E4hetyspvm.
fullOrderNumber=Tilausnumero

instanceConfigPageTitle=M\u00E4\u00E4rit\u00E4 tilauksen tilan ominaisuudet
instanceShowApprovedOrders=hyv\u00E4ksytty
instanceShowRejectedOrders=hyl\u00E4tty
instanceShowShippedOrders=toimitettu
instanceShowPendingApprovedOrders=odottaa hyv\u00E4ksynt\u00E4\u00E4
instanceShowPendingRemoveOrders=odottaa poistoa
instanceShowRemovedOrders=poistettu
instanceShowPendingCustomerActionOrders=odottaa asiakkaan toimintoa
instanceShowPendingCustomerReturnOrders=odottaa asiakaspalautusta
instanceUrlOrderPage=Tilaussivun URL
instanceShowSubmittedOrders=l\u00E4hetetty
instanceCheckOrderState=Tarkista tilauksen tila -suodattimet, jotka haluat n\u00E4kyviin koko n\u00E4kym\u00E4n sivulla. Jotta ominaisuus toimisi, valitse vain tilat, joita sivustosi tukee.

userConfigPageTitle=K\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritys - tilauksen tila -ominaisuus
userShowTotalOrders=N\u00E4yt\u00E4 avoimien tilausten m\u00E4\u00E4r\u00E4 jaetulla sivulla
userShowNumOrdersShared=Tilausten m\u00E4\u00E4r\u00E4, joka n\u00E4ytet\u00E4\u00E4n jaetulla sivulla
userShowNumOrdersFull=Tilausten m\u00E4\u00E4r\u00E4, joka n\u00E4ytet\u00E4\u00E4n kokosivulla

finishButton=Valmis
cancelButton=Peruuta
showOrders=N\u00E4yt\u00E4 tilaukset

not_applicable=ei ole
unknown=Tuntematon
