# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_de.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Liste der aktuellen Bestellungen
sharedTotalOpen=Sie haben insgesamt {0} offene Bestellungen
sharedDateTitle=Bestellt am
sharedStatusTitle=Status
sharedListAllGears=alle Bestellungen anzeigen
sharedNoOrders=Sie haben keine Bestellungen
sharedNext=Weiter
sharedListAllOrders=Alle Bestellungen anzeigen
sharedOrderTitle=Bestellnr.

fullSubmitted=Weitergeleitete Bestellungen anzeigen
fullPendingApproval=Bestellungen mit ausstehender Genehmigung anzeigen
fullApproved=Genehmigte Bestellungen anzeigen
fullRejected=Abgelehnte Bestellungen anzeigen
fullShipped=Versandte Bestellungen anzeigen
fullPendingRemove=Bestellungen mit ausstehender Entfernung anzeigen
fullRemoved=Entfernte Bestellungen anzeigen
fullPendingCustomerAction=Bestellungen mit ausstehender Kundenaktion anzeigen
fullPendingCustomerReturn=Bestellungen mit ausstehender Kundenr\u00FCcksendung anzeigen
fullPendingMerchantAction=Bestellungen mit ausstehender H\u00E4ndleraktion anzeigen
fullTitle=Liste der Bestellungen
fullOrderDateTitle=Bestellt am
fullOrderNumberTitle=Bestellnr.
fullStatusTitle=Status
fullShipDateTitle=Versanddatum
fullAmountTitle=Bestellwert
fullDescriptionTitle=Menge - Absteigend
fullNext=Weiter
fullPrevious=Zur\u00FCck
fullNoOrders=Sie haben keine Bestellungen
fullScheduledOrder=(*geplante Bestellung)
fullViewOrder=Aktuell werden Bestellungen {0} - {1} von {2} angezeigt
fullAllOrders=Alle Bestellungen anzeigen
fullSortAscending=In aufsteigender Reihenfolge sortieren
fullSortBy=Sortieren nach
fullState=Bundesland
fullSubDate=Weiterleitungsdatum
fullOrderNumber=Bestellnummer

instanceConfigPageTitle=Gear f\u00FCr Bestellstatus konfigurieren
instanceShowApprovedOrders=genehmigt
instanceShowRejectedOrders=abgelehnt
instanceShowShippedOrders=versandt
instanceShowPendingApprovedOrders=ausstehende Genehmigung
instanceShowPendingRemoveOrders=ausstehende Entfernung
instanceShowRemovedOrders=entfernt
instanceShowPendingCustomerActionOrders=ausstehende Kundenaktion
instanceShowPendingCustomerReturnOrders=ausstehende Kundenr\u00FCcksendung
instanceUrlOrderPage=URL der Bestellseite
instanceShowSubmittedOrders=weitergeleitet
instanceCheckOrderState=Pr\u00FCfen Sie die Bestellstatusfilter, die auf der Seite mit der vollst\u00E4ndigen Ansicht angezeigt werden sollen. Damit das Gear funktioniert, m\u00FCssen Sie die Status ausw\u00E4hlen, die von Ihrer Site unterst\u00FCtzt werden.

userConfigPageTitle=Benutzerkonfiguration - Gear f\u00FCr Bestellstatus
userShowTotalOrders=Anzahl offene Bestellungen auf der gemeinsam benutzten Seite anzeigen
userShowNumOrdersShared=Anzahl der auf der gemeinsam genutzten Seite anzuzeigenden Bestellungen
userShowNumOrdersFull=Anzahl der auf der vollst\u00E4ndigen Seite anzuzeigenden Bestellungen

finishButton=Fertig
cancelButton=Abbrechen
showOrders=Bestellungen anzeigen

not_applicable=Nicht zutreffend
unknown=Unbekannt
