# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_sv.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Lista \u00F6ver senaste order
sharedTotalOpen=Du har totalt {0} \u00F6ppna order
sharedDateTitle=Best\u00E4llningsdatum
sharedStatusTitle=Status
sharedListAllGears=visa alla order
sharedNoOrders=Du har inga order
sharedNext=N\u00E4sta
sharedListAllOrders=Visa alla order
sharedOrderTitle=Ordernr

fullSubmitted=Visa order som har skickats
fullPendingApproval=Visa order som avvaktar godk\u00E4nnande
fullApproved=Visa order som har godk\u00E4nts
fullRejected=Visa order som har avslagits
fullShipped=Visa order som har skickats
fullPendingRemove=Visa order som avvaktar borttagning
fullRemoved=Visa order som har tagits bort
fullPendingCustomerAction=Visa order som avvaktar kund\u00E5tg\u00E4rd
fullPendingCustomerReturn=Visa order som avvaktar kundretur
fullPendingMerchantAction=Visa order som avvaktar handels\u00E5tg\u00E4rd
fullTitle=Orderlista
fullOrderDateTitle=Best\u00E4llningsdatum
fullOrderNumberTitle=Ordernr
fullStatusTitle=Status
fullShipDateTitle=Leveransdatum
fullAmountTitle=Orderbelopp
fullDescriptionTitle=Kvantitet \u2013 beskrivning 
fullNext=N\u00E4sta
fullPrevious=F\u00F6reg\u00E5ende
fullNoOrders=Du har inga order
fullScheduledOrder=(*schemalagd order)
fullViewOrder=Visar order {0} - {1} av {2}
fullAllOrders=Visa alla order
fullSortAscending=Sortera i stigande ordning
fullSortBy=Sortera per
fullState=Tillst\u00E5nd
fullSubDate=Skickat den
fullOrderNumber=Ordernummer

instanceConfigPageTitle=Konfigurera orderstatusredskap
instanceShowApprovedOrders=godk\u00E4nd
instanceShowRejectedOrders=avslagen
instanceShowShippedOrders=levererad
instanceShowPendingApprovedOrders=avvaktar godk\u00E4nnande
instanceShowPendingRemoveOrders=avvaktar borttagning
instanceShowRemovedOrders=borttagen
instanceShowPendingCustomerActionOrders=avvaktar kund\u00E5tg\u00E4rd
instanceShowPendingCustomerReturnOrders=avvaktar kundretur
instanceUrlOrderPage=URL f\u00F6r ordersidan
instanceShowSubmittedOrders=skickad
instanceCheckOrderState=Markera de orderstatusfilter som du vill visa p\u00E5 den fullst\u00E4ndiga visningssidan. F\u00F6r att det ska fungera b\u00F6r du endast markera de tillst\u00E5nd som st\u00F6ds p\u00E5 platsen.

userConfigPageTitle=Anv\u00E4ndarkonfiguration - orderstatusredskap
userShowTotalOrders=Visa antal \u00F6ppna order p\u00E5 den delade sidan
userShowNumOrdersShared=Antal order att visa p\u00E5 den delade sidan
userShowNumOrdersFull=Antal order att visa p\u00E5 den fullst\u00E4ndiga sidan

finishButton=Slutf\u00F6r
cancelButton=Avbryt
showOrders=Visa order

not_applicable=Inte till\u00E4mpligt
unknown=Ok\u00E4nd
