# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_pt_BR.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Lista de pedidos recentes
sharedTotalOpen=Voc\u00EA tem um total de {0} pedido(s) em aberto
sharedDateTitle=Data do pedido
sharedStatusTitle=Status
sharedListAllGears=exibir todos os pedidos
sharedNoOrders=Voc\u00EA n\u00E3o tem nenhum pedido
sharedNext=Pr\u00F3ximo
sharedListAllOrders=Exibir todos os pedidos
sharedOrderTitle=N\u00B0 do Pedido

fullSubmitted=Mostrar pedidos que foram enviados
fullPendingApproval=Mostrar pedidos com aprova\u00E7\u00E3o pendente
fullApproved=Mostrar pedidos que foram aprovados
fullRejected=Mostrar pedidos que foram rejeitados
fullShipped=Mostrar pedidos que foram entregues
fullPendingRemove=Mostrar pedidos com remo\u00E7\u00E3o pendente
fullRemoved=Mostrar pedidos que foram removidos
fullPendingCustomerAction=Mostrar pedidos aguardando a\u00E7\u00E3o do cliente
fullPendingCustomerReturn=Mostrar pedidos aguardando devolu\u00E7\u00E3o do cliente
fullPendingMerchantAction=Mostrar pedidos aguardando a\u00E7\u00E3o do comerciante
fullTitle=Lista de pedidos
fullOrderDateTitle=Data do pedido
fullOrderNumberTitle=N\u00B0 do Pedido
fullStatusTitle=Status
fullShipDateTitle=Data de entrega
fullAmountTitle=Quantia da ordem
fullDescriptionTitle=Qtd. - Desc. 
fullNext=Pr\u00F3ximo
fullPrevious=Anterior
fullNoOrders=Voc\u00EA n\u00E3o tem nenhum pedido
fullScheduledOrder=(*pedido programado)
fullViewOrder=Visualizando agora os pedidos {0} - {1} de {2}
fullAllOrders=Mostrar todos os pedidos
fullSortAscending=Classificar em ordem crescente
fullSortBy=Classificar por
fullState=Estado
fullSubDate=Data de Envio
fullOrderNumber=N\u00FAmero do Pedido

instanceConfigPageTitle=Configurar o mecanismo de Status do Pedido
instanceShowApprovedOrders=aprovado
instanceShowRejectedOrders=rejeitado
instanceShowShippedOrders=enviado
instanceShowPendingApprovedOrders=aprova\u00E7\u00E3o pendente
instanceShowPendingRemoveOrders=remo\u00E7\u00E3o pendente
instanceShowRemovedOrders=removido
instanceShowPendingCustomerActionOrders=a\u00E7\u00E3o do cliente pendente
instanceShowPendingCustomerReturnOrders=devolu\u00E7\u00E3o do cliente pendente
instanceUrlOrderPage=URL da p\u00E1gina do pedido
instanceShowSubmittedOrders=enviado
instanceCheckOrderState=Marque os filtros de status do pedido que deseja exibir na p\u00E1gina de visualiza\u00E7\u00E3o completa. Para que o mecanismo funcione, selecione somente os status permitidos em seu site.

userConfigPageTitle=Configura\u00E7\u00E3o do Usu\u00E1rio - Mecanismo de Status do Pedido
userShowTotalOrders=Mostrar o n\u00FAmero de pedidos em aberto na p\u00E1gina compartilhada
userShowNumOrdersShared=N\u00FAmero de pedidos a serem exibidos na p\u00E1gina compartilhada
userShowNumOrdersFull=N\u00FAmero de pedidos a serem exibidos na p\u00E1gina completa

finishButton=Conclu\u00EDdo
cancelButton=Cancelar
showOrders=Mostrar pedidos

not_applicable=n/a
unknown=Desconhecido
