# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_fr.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Liste des commandes r\u00E9centes
sharedTotalOpen=Vous avez au total {0} commandes en cours
sharedDateTitle=Date de commande
sharedStatusTitle=Statut
sharedListAllGears=afficher toutes les commandes
sharedNoOrders=Aucune commande
sharedNext=Suivant
sharedListAllOrders=afficher toutes les commandes
sharedOrderTitle=Commande n\u00B0

fullSubmitted=Afficher les commandes qui ont \u00E9t\u00E9 soumises
fullPendingApproval=Afficher les commandes qui sont en attente d'approbation
fullApproved=Afficher les commandes qui ont \u00E9t\u00E9 approuv\u00E9es
fullRejected=Afficher les commandes qui ont \u00E9t\u00E9 rejet\u00E9es
fullShipped=Afficher les commandes qui ont \u00E9t\u00E9 exp\u00E9di\u00E9es
fullPendingRemove=Afficher les commandes qui sont en attente de suppression
fullRemoved=Afficher les commandes qui ont \u00E9t\u00E9 supprim\u00E9es
fullPendingCustomerAction=Afficher les commandes pour lesquelles une action du client est en attente
fullPendingCustomerReturn=Afficher les commandes pour lesquelles un retour client est en attente
fullPendingMerchantAction=Afficher les commandes pour lesquelles une action du commer\u00E7ant est en attente
fullTitle=Liste des commandes
fullOrderDateTitle=Date de commande
fullOrderNumberTitle=Commande n\u00B0
fullStatusTitle=Statut
fullShipDateTitle=Date d'exp\u00E9dition
fullAmountTitle=Montant de la commande
fullDescriptionTitle=Qt\u00E9. - Desc. 
fullNext=Suivant
fullPrevious=Pr\u00E9c\u00E9dent
fullNoOrders=Aucune commande
fullScheduledOrder=(*commande planifi\u00E9e)
fullViewOrder=Affichage des commandes {0} - {1} sur {2}
fullAllOrders=Afficher toutes les commandes
fullSortAscending=Trier dans l'ordre croissant
fullSortBy=Trier par
fullState=Etat
fullSubDate=Date de soumission
fullOrderNumber=Num\u00E9ro de commande

instanceConfigPageTitle=Configurer l'outil Statuts des commandes
instanceShowApprovedOrders=approuv\u00E9es
instanceShowRejectedOrders=rejet\u00E9es
instanceShowShippedOrders=exp\u00E9di\u00E9es
instanceShowPendingApprovedOrders=en attente d'approbation
instanceShowPendingRemoveOrders=en attente de suppression
instanceShowRemovedOrders=supprim\u00E9es
instanceShowPendingCustomerActionOrders=en attente d'une action du client
instanceShowPendingCustomerReturnOrders=retour client en attente
instanceUrlOrderPage=URL de la page de commande
instanceShowSubmittedOrders=soumises
instanceCheckOrderState=V\u00E9rifiez les filtres de statut de commande que vous souhaitez voir appara\u00EEtre sur la page en affichage complet. Pour que l'outil fonctionne, vous devez s\u00E9lectionner uniquement les statuts pris en charge par votre site.

userConfigPageTitle=Configuration utilisateur - Outil Statuts des commandes
userShowTotalOrders=Afficher le nombre total de commandes en cours sur la page partag\u00E9e
userShowNumOrdersShared=Nombre de commandes \u00E0 afficher sur la page partag\u00E9e
userShowNumOrdersFull=Nombre de commandes \u00E0 afficher sur la page compl\u00E8te

finishButton=Termin\u00E9
cancelButton=Annuler
showOrders=Afficher les commandes

not_applicable=sans objet
unknown=Inconnu
