# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_pl.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Lista ostatnich zam\u00F3wie\u0144
sharedTotalOpen=\u0141\u0105czna liczba otwartych zam\u00F3wie\u0144 u\u017Cytkownika: {0}
sharedDateTitle=Data zam\u00F3wienia
sharedStatusTitle=Status
sharedListAllGears=przegl\u0105d wszystkich zam\u00F3wie\u0144
sharedNoOrders=Brak zam\u00F3wie\u0144
sharedNext=Nast\u0119pne
sharedListAllOrders=Przegl\u0105d wszystkich zam\u00F3wie\u0144
sharedOrderTitle=Nr zam\u00F3wienia

fullSubmitted=Wy\u015Bwietlanie przes\u0142anych zam\u00F3wie\u0144
fullPendingApproval=Wy\u015Bwietlanie zam\u00F3wie\u0144 oczekuj\u0105cych na zatwierdzenie
fullApproved=Wy\u015Bwietlanie zatwierdzonych zam\u00F3wie\u0144
fullRejected=Wy\u015Bwietlanie odrzuconych zam\u00F3wie\u0144
fullShipped=Wy\u015Bwietlanie wys\u0142anych zam\u00F3wie\u0144
fullPendingRemove=Wy\u015Bwietlanie zam\u00F3wie\u0144 oczekuj\u0105cych na usuni\u0119cie
fullRemoved=Wy\u015Bwietlanie usuni\u0119tych zam\u00F3wie\u0144
fullPendingCustomerAction=Wy\u015Bwietlanie zam\u00F3wie\u0144 oczekuj\u0105cych na podj\u0119cie czynno\u015Bci przez klienta
fullPendingCustomerReturn=Wy\u015Bwietlanie zam\u00F3wie\u0144 oczekuj\u0105cych na zwrot przez klienta
fullPendingMerchantAction=Wy\u015Bwietlanie zam\u00F3wie\u0144 oczekuj\u0105cych na podj\u0119cie czynno\u015Bci przez handlowca
fullTitle=Lista zam\u00F3wie\u0144
fullOrderDateTitle=Data zam\u00F3wienia
fullOrderNumberTitle=Nr zam\u00F3wienia
fullStatusTitle=Status
fullShipDateTitle=Data wysy\u0142ki
fullAmountTitle=Kwota zam\u00F3wienia
fullDescriptionTitle=Ilo\u015B\u0107 - Opis 
fullNext=Nast\u0119pne
fullPrevious=Poprzednie
fullNoOrders=Brak zam\u00F3wie\u0144
fullScheduledOrder=(*zaplanowane zam\u00F3wienie)
fullViewOrder=Obecnie przegl\u0105dane s\u0105 zam\u00F3wienia {0} - {1} z {2}
fullAllOrders=Wy\u015Bwietlanie wszystkich zam\u00F3wie\u0144
fullSortAscending=Sortowanie w kolejno\u015Bci rosn\u0105cej
fullSortBy=Sortowanie wg
fullState=Stan
fullSubDate=Data przes\u0142ania
fullOrderNumber=Numer zam\u00F3wienia

instanceConfigPageTitle=Konfiguracja narz\u0119dzia dost\u0119pu do status\u00F3w zam\u00F3wie\u0144
instanceShowApprovedOrders=zatwierdzone
instanceShowRejectedOrders=odrzucone
instanceShowShippedOrders=wys\u0142ane
instanceShowPendingApprovedOrders=oczekuj\u0105ce na zatwierdzenie
instanceShowPendingRemoveOrders=oczekuj\u0105ce na usuni\u0119cie
instanceShowRemovedOrders=usuni\u0119te
instanceShowPendingCustomerActionOrders=oczekuj\u0105ce na podj\u0119cie czynno\u015Bci przez klienta
instanceShowPendingCustomerReturnOrders=oczekuj\u0105ce na zwrot od klienta
instanceUrlOrderPage=Adres URL strony zam\u00F3wienia
instanceShowSubmittedOrders=przes\u0142ane
instanceCheckOrderState=Nale\u017Cy sprawdzi\u0107 filtry stanu zam\u00F3wienia, kt\u00F3re maja pojawia\u0107 si\u0119 na stronie pe\u0142nego widoku. Aby narz\u0119dzie dost\u0119pu dzia\u0142a\u0142o, nale\u017Cy wybra\u0107 tylko te statusy, kt\u00F3re s\u0105 obs\u0142ugiwane przez witryn\u0119 u\u017Cytkownika.

userConfigPageTitle=Konfiguracja u\u017Cytkownika -  narz\u0119dzie dost\u0119pu do status\u00F3w zam\u00F3wie\u0144
userShowTotalOrders=Wy\u015Bwietlanie liczby otwartych zam\u00F3wie\u0144 na udost\u0119pnianej stronie
userShowNumOrdersShared=Liczba zam\u00F3wie\u0144 do wy\u015Bwietlenia na udost\u0119pnianej stronie
userShowNumOrdersFull=Liczba zam\u00F3wie\u0144 do wy\u015Bwietlenia na stronie pe\u0142nego widoku

finishButton=Gotowe
cancelButton=Anuluj
showOrders=Wy\u015Bwietlanie zam\u00F3wie\u0144

not_applicable=n/d
unknown=Nieznany
