# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_es.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Lista de \u00F3rdenes recientes
sharedTotalOpen=Tiene un total de {0} \u00F3rdenes pendientes
sharedDateTitle=Fecha de la orden
sharedStatusTitle=Estado
sharedListAllGears=Ver todas las \u00F3rdenes
sharedNoOrders=No tiene \u00F3rdenes
sharedNext=Siguiente
sharedListAllOrders=Ver todas las \u00F3rdenes
sharedOrderTitle=N\u00BA de orden

fullSubmitted=Mostrar \u00F3rdenes presentadas
fullPendingApproval=Mostrar \u00F3rdenes pendientes de aprobaci\u00F3n
fullApproved=Mostrar \u00F3rdenes aprobadas
fullRejected=Mostrar \u00F3rdenes rechazadas
fullShipped=Mostrar \u00F3rdenes enviadas
fullPendingRemove=Mostrar \u00F3rdenes pendientes de eliminaci\u00F3n
fullRemoved=Mostrar \u00F3rdenes eliminadas
fullPendingCustomerAction=Mostrar \u00F3rdenes pendientes de acci\u00F3n de cliente
fullPendingCustomerReturn=Mostrar \u00F3rdenes pendientes de devoluci\u00F3n de cliente
fullPendingMerchantAction=Mostrar \u00F3rdenes pendientes de acci\u00F3n de comerciante
fullTitle=Lista de \u00F3rdenes
fullOrderDateTitle=Fecha de la orden
fullOrderNumberTitle=N\u00BA de orden
fullStatusTitle=Estado
fullShipDateTitle=Fecha de env\u00EDo
fullAmountTitle=Importe de orden
fullDescriptionTitle=Cantidad - Descripci\u00F3n
fullNext=Siguiente
fullPrevious=Anterior
fullNoOrders=No tiene \u00F3rdenes
fullScheduledOrder=(*orden programada)
fullViewOrder=Consultando \u00F3rdenes {0} - {1} de {2}
fullAllOrders=Mostrar todas las \u00F3rdenes
fullSortAscending=Clasificar en orden ascendente
fullSortBy=Ordenar por
fullState=Estado
fullSubDate=Fecha de env\u00EDo
fullOrderNumber=N\u00FAmero de orden

instanceConfigPageTitle=Configurar el engranaje de estado de orden
instanceShowApprovedOrders=aprobada
instanceShowRejectedOrders=rechazada
instanceShowShippedOrders=enviada
instanceShowPendingApprovedOrders=pendiente de aprobaci\u00F3n
instanceShowPendingRemoveOrders=pendiente de eliminaci\u00F3n
instanceShowRemovedOrders=eliminada
instanceShowPendingCustomerActionOrders=acci\u00F3n de cliente pendiente
instanceShowPendingCustomerReturnOrders=devoluci\u00F3n de cliente pendiente
instanceUrlOrderPage=URL de la p\u00E1gina de orden
instanceShowSubmittedOrders=enviada
instanceCheckOrderState=Marque los filtros de estado de orden que desea que aparezcan en la p\u00E1gina completa. Para que el engranaje funcione, debe seleccionar s\u00F3lo aquellos estados admitidos por el sitio.

userConfigPageTitle=Configuraci\u00F3n de usuario - Engranaje de estado de orden
userShowTotalOrders=Mostrar n\u00FAmero de \u00F3rdenes abiertas en la p\u00E1gina compartida
userShowNumOrdersShared=N\u00FAmero de \u00F3rdenes a mostrar en la p\u00E1gina compartida
userShowNumOrdersFull=N\u00FAmero de \u00F3rdenes a mostrar en la p\u00E1gina completa

finishButton=Listo
cancelButton=Cancelar
showOrders=Mostrar \u00F3rdenes

not_applicable=n/a
unknown=Desconocido
