# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_nl.properties#3 $$Change: 1528068 $
atg_flags=internationalisatie,lokalisatie

sharedTitle=Lijst met recente orders
sharedTotalOpen=U hebt in totaal {0} openstaande orders.
sharedDateTitle=Besteld d.d.
sharedStatusTitle=Status
sharedListAllGears=alle orders bekijken
sharedNoOrders=U hebt geen orders.
sharedNext=Volgende
sharedListAllOrders=Alle orders bekijken
sharedOrderTitle=Ordernummer

fullSubmitted=Orders tonen die zijn verstuurd
fullPendingApproval=Orders tonen die wachten op goedkeuring
fullApproved=Orders tonen die zijn goedgekeurd
fullRejected=Orders tonen die zijn afgewezen
fullShipped=Orders tonen die zijn verzonden
fullPendingRemove=Orders tonen die wachten op verwijdering
fullRemoved=Orders tonen die zijn verwijderd
fullPendingCustomerAction=Orders tonen die wachten op een actie van een klant
fullPendingCustomerReturn=Orders tonen die wachten op een retour van een klant
fullPendingMerchantAction=Orders tonen die wachten op een actie van een handelaar
fullTitle=Lijst met orders
fullOrderDateTitle=Besteld d.d.
fullOrderNumberTitle=Ordernummer
fullStatusTitle=Status
fullShipDateTitle=Verzenddatum
fullAmountTitle=Orderbedrag
fullDescriptionTitle=Hoev. - Omschr. 
fullNext=Volgende
fullPrevious=Vorige
fullNoOrders=U hebt geen orders.
fullScheduledOrder=(*geplande order)
fullViewOrder=Momenteel worden orders {0}-{1} van {2} weergegeven.
fullAllOrders=Alle orders tonen
fullSortAscending=Sorteren in oplopende volgorde
fullSortBy=Sorteren op
fullState=Staat
fullSubDate=Verstuurd op
fullOrderNumber=Ordernummer

instanceConfigPageTitle=Het orderstatustandwiel configureren
instanceShowApprovedOrders=goedgekeurd
instanceShowRejectedOrders=afgewezen
instanceShowShippedOrders=verzonden
instanceShowPendingApprovedOrders=wachtend op goedkeuring
instanceShowPendingRemoveOrders=wachtend op verwijdering
instanceShowRemovedOrders=verwijderd
instanceShowPendingCustomerActionOrders=wachtend op actie klant
instanceShowPendingCustomerReturnOrders=wachtend op retour klant
instanceUrlOrderPage=URL van de orderpagina
instanceShowSubmittedOrders=verstuurd
instanceCheckOrderState=Schakel de orderstatusfilters in die u op de pagina met volledige grootte wilt weergeven. Het tandwiel werkt alleen als u alleen de statustypen hebt ingeschakeld die worden ondersteund door uw site.

userConfigPageTitle=Gebruikersconfiguratie - Orderstatustandwiel
userShowTotalOrders=Aantal openstaande orders op de gedeelde pagina tonen
userShowNumOrdersShared=Het aantal orders dat moet worden getoond op de gedeelde pagina
userShowNumOrdersFull=Het aantal orders dat moet worden getoond op de volledige pagina

finishButton=Gereed
cancelButton=Annuleren
showOrders=Orders tonen

not_applicable=n.v.t.
unknown=Onbekend
