# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_zh_CN.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\u6700\u8FD1\u8BA2\u5355\u5217\u8868
sharedTotalOpen=\u60A8\u603B\u5171\u6709 {0} \u4E2A\u672A\u5B8C\u6210\u8BA2\u5355
sharedDateTitle=\u8BA2\u8D2D\u65E5\u671F
sharedStatusTitle=\u72B6\u6001
sharedListAllGears=\u67E5\u770B\u6240\u6709\u8BA2\u5355
sharedNoOrders=\u60A8\u6CA1\u6709\u8BA2\u5355
sharedNext=\u4E0B\u4E00\u4E2A
sharedListAllOrders=\u67E5\u770B\u6240\u6709\u8BA2\u5355
sharedOrderTitle=\u8BA2\u5355\u7F16\u53F7

fullSubmitted=\u663E\u793A\u5DF2\u63D0\u4EA4\u7684\u8BA2\u5355
fullPendingApproval=\u663E\u793A\u7B49\u5F85\u5BA1\u6279\u7684\u8BA2\u5355
fullApproved=\u663E\u793A\u5DF2\u6279\u51C6\u7684\u8BA2\u5355
fullRejected=\u663E\u793A\u5DF2\u62D2\u7EDD\u7684\u8BA2\u5355
fullShipped=\u663E\u793A\u5DF2\u53D1\u8D27\u7684\u8BA2\u5355
fullPendingRemove=\u663E\u793A\u7B49\u5F85\u5220\u9664\u7684\u8BA2\u5355
fullRemoved=\u663E\u793A\u5DF2\u5220\u9664\u7684\u8BA2\u5355
fullPendingCustomerAction=\u663E\u793A\u7B49\u5F85\u5BA2\u6237\u64CD\u4F5C\u7684\u8BA2\u5355
fullPendingCustomerReturn=\u663E\u793A\u7B49\u5F85\u5BA2\u6237\u9000\u8D27\u7684\u8BA2\u5355
fullPendingMerchantAction=\u663E\u793A\u7B49\u5F85\u5546\u5BB6\u64CD\u4F5C\u7684\u8BA2\u5355
fullTitle=\u8BA2\u5355\u5217\u8868
fullOrderDateTitle=\u8BA2\u8D2D\u65E5\u671F
fullOrderNumberTitle=\u8BA2\u5355\u7F16\u53F7
fullStatusTitle=\u72B6\u6001
fullShipDateTitle=\u53D1\u8D27\u65E5\u671F
fullAmountTitle=\u8BA2\u5355\u91D1\u989D
fullDescriptionTitle=\u6570\u91CF - \u63CF\u8FF0
fullNext=\u4E0B\u4E00\u4E2A
fullPrevious=\u4E0A\u4E00\u4E2A
fullNoOrders=\u60A8\u6CA1\u6709\u8BA2\u5355
fullScheduledOrder=\uFF08*\u5DF2\u8BA1\u5212\u8BA2\u5355\uFF09
fullViewOrder=\u73B0\u5728\u67E5\u770B\u7684\u662F\u7B2C {0} - {1} \u4E2A\u8BA2\u5355\uFF0C\u5171 {2} \u4E2A\u8BA2\u5355
fullAllOrders=\u663E\u793A\u6240\u6709\u8BA2\u5355
fullSortAscending=\u6309\u5347\u5E8F\u6392\u5E8F
fullSortBy=\u6392\u5E8F\u4F9D\u636E
fullState=\u72B6\u6001
fullSubDate=\u63D0\u4EA4\u65E5\u671F
fullOrderNumber=\u8BA2\u5355\u7F16\u53F7

instanceConfigPageTitle=\u201C\u914D\u7F6E\u8BA2\u5355\u72B6\u6001\u201D\u5DE5\u5177
instanceShowApprovedOrders=\u5DF2\u6279\u51C6
instanceShowRejectedOrders=\u5DF2\u62D2\u7EDD
instanceShowShippedOrders=\u5DF2\u53D1\u8D27
instanceShowPendingApprovedOrders=\u7B49\u5F85\u5BA1\u6279
instanceShowPendingRemoveOrders=\u7B49\u5F85\u5220\u9664
instanceShowRemovedOrders=\u5DF2\u5220\u9664
instanceShowPendingCustomerActionOrders=\u7B49\u5F85\u5BA2\u6237\u64CD\u4F5C
instanceShowPendingCustomerReturnOrders=\u7B49\u5F85\u5BA2\u6237\u9000\u8D27
instanceUrlOrderPage=\u8BA2\u5355\u9875\u9762\u7684 URL
instanceShowSubmittedOrders=\u5DF2\u63D0\u4EA4
instanceCheckOrderState=\u9009\u4E2D\u8981\u5728\u5B8C\u6574\u89C6\u56FE\u9875\u4E0A\u663E\u793A\u7684\u8BA2\u5355\u72B6\u6001\u7B5B\u9009\u5668\u3002\u8981\u4F7F\u8BE5\u5DE5\u5177\u751F\u6548\uFF0C\u5E94\u8BE5\u4EC5\u9009\u62E9\u60A8\u7684\u7AD9\u70B9\u652F\u6301\u7684\u90A3\u4E9B\u72B6\u6001\u3002

userConfigPageTitle=\u201C\u7528\u6237\u914D\u7F6E - \u8BA2\u5355\u72B6\u6001\u201D\u5DE5\u5177
userShowTotalOrders=\u5728\u5171\u4EAB\u9875\u9762\u4E0A\u663E\u793A\u672A\u5B8C\u6210\u8BA2\u5355\u6570\u91CF
userShowNumOrdersShared=\u8981\u5728\u5171\u4EAB\u9875\u9762\u4E0A\u663E\u793A\u7684\u8BA2\u5355\u6570\u91CF
userShowNumOrdersFull=\u8981\u5728\u5B8C\u6574\u9875\u9762\u4E0A\u663E\u793A\u7684\u8BA2\u5355\u6570\u91CF

finishButton=\u5B8C\u6210
cancelButton=\u53D6\u6D88
showOrders=\u663E\u793A\u8BA2\u5355

not_applicable=N/A
unknown=\u672A\u77E5
