# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_cs.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Seznam ned\u00E1vn\u00FDch objedn\u00E1vek
sharedTotalOpen=Celkov\u00FD po\u010Det va\u0161ich otev\u0159en\u00FDch objedn\u00E1vek je {0}.
sharedDateTitle=Datum objedn\u00E1n\u00ED
sharedStatusTitle=Stav
sharedListAllGears=Zobrazit v\u0161echny objedn\u00E1vky
sharedNoOrders=Nem\u00E1te \u017E\u00E1dn\u00E9 objedn\u00E1vky.
sharedNext=Dal\u0161\u00ED
sharedListAllOrders=Zobrazit v\u0161echny objedn\u00E1vky
sharedOrderTitle=Objedn\u00E1vka \u010D.

fullSubmitted=Zobrazit objedn\u00E1vky, kter\u00E9 byly odesl\u00E1ny
fullPendingApproval=Zobrazit objedn\u00E1vky, kter\u00E9 \u010Dekaj\u00ED na schv\u00E1len\u00ED
fullApproved=Zobrazit objedn\u00E1vky, kter\u00E9 byly schv\u00E1leny
fullRejected=Zobrazit objedn\u00E1vky, kter\u00E9 byly zam\u00EDtnuty
fullShipped=Zobrazit objedn\u00E1vky, kter\u00E9 byly odesl\u00E1ny
fullPendingRemove=Zobrazit objedn\u00E1vky, kter\u00E9 \u010Dekaj\u00ED na odebr\u00E1n\u00ED
fullRemoved=Zobrazit objedn\u00E1vky, kter\u00E9 byly odebr\u00E1ny
fullPendingCustomerAction=Zobrazit objedn\u00E1vky, kter\u00E9 \u010Dekaj\u00ED na akci z\u00E1kazn\u00EDka
fullPendingCustomerReturn=Zobrazit objedn\u00E1vky, kter\u00E9 \u010Dekaj\u00ED na vr\u00E1cen\u00ED z\u00E1kazn\u00EDkem
fullPendingMerchantAction=Zobrazit objedn\u00E1vky, kter\u00E9 \u010Dekaj\u00ED na akci obchodn\u00EDka
fullTitle=Seznam objedn\u00E1vek
fullOrderDateTitle=Datum objedn\u00E1n\u00ED
fullOrderNumberTitle=Objedn\u00E1vka \u010D.
fullStatusTitle=Stav
fullShipDateTitle=Datum dod\u00E1n\u00ED
fullAmountTitle=\u010C\u00E1stka objedn\u00E1vky
fullDescriptionTitle=Mn. - Pop.
fullNext=Dal\u0161\u00ED
fullPrevious=P\u0159edchoz\u00ED
fullNoOrders=Nem\u00E1te \u017E\u00E1dn\u00E9 objedn\u00E1vky.
fullScheduledOrder=(*pl\u00E1novan\u00E1 objedn\u00E1vka)
fullViewOrder=Nyn\u00ED zobrazeny objedn\u00E1vky {0} - {1} ze {2}
fullAllOrders=Zobrazit v\u0161echny objedn\u00E1vky
fullSortAscending=Se\u0159adit od nejni\u017E\u0161\u00EDho
fullSortBy=\u0158adit podle
fullState=St\u00E1t
fullSubDate=Datum odesl\u00E1n\u00ED
fullOrderNumber=\u010C\u00EDslo objedn\u00E1vky

instanceConfigPageTitle=Konfigurovat webovou aplikaci Stav objedn\u00E1vky
instanceShowApprovedOrders=schv\u00E1len\u00E1
instanceShowRejectedOrders=zam\u00EDtnut\u00E1
instanceShowShippedOrders=expedovan\u00E1
instanceShowPendingApprovedOrders=\u010Dekaj\u00EDc\u00ED na schv\u00E1len\u00ED
instanceShowPendingRemoveOrders=\u010Dekaj\u00EDc\u00ED na odebr\u00E1n\u00ED
instanceShowRemovedOrders=odebran\u00E1
instanceShowPendingCustomerActionOrders=\u010Dekaj\u00EDc\u00ED na akci z\u00E1kazn\u00EDka
instanceShowPendingCustomerReturnOrders=\u010Dekaj\u00EDc\u00ED na vr\u00E1cen\u00ED z\u00E1kazn\u00EDkem
instanceUrlOrderPage=Adresa URL str\u00E1nky objedn\u00E1vky
instanceShowSubmittedOrders=odeslan\u00E9
instanceCheckOrderState=Zkontrolujte filtry stavu objedn\u00E1vky, kter\u00E9 chcete zobrazit na str\u00E1nce \u00FApln\u00E9ho zobrazen\u00ED. Aby webov\u00E1 aplikace fungovala, m\u011Bli byste vybrat pouze stavy, kter\u00E9 jsou va\u0161\u00EDm webem podporov\u00E1ny.

userConfigPageTitle=U\u017Eivatelsk\u00E1 konfigurace - webov\u00E1 aplikace Stav objedn\u00E1vky
userShowTotalOrders=Zobrazit po\u010Det otev\u0159en\u00FDch objedn\u00E1vek na sd\u00EDlen\u00E9 str\u00E1nce
userShowNumOrdersShared=Po\u010Det objedn\u00E1vek, kter\u00E9 se maj\u00ED zobrazit na sd\u00EDlen\u00E9 str\u00E1nce
userShowNumOrdersFull=Po\u010Det objedn\u00E1vek, kter\u00E9 se maj\u00ED zobrazit na cel\u00E9 str\u00E1nce

finishButton=Hotovo
cancelButton=Zru\u0161it
showOrders=Zobrazit objedn\u00E1vky

not_applicable=nelze pou\u017E\u00EDt
unknown=Nezn\u00E1m\u00E9
