# @version $Id: //app/portal/version/11.3.1/communities/communities.war/WEB-INF/classes/atg/gears/communities/communities.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

add-favorite-link=add to favorites
leader-link=admin
all-communities-link=all communities
edit-favorites-link=edit favorites

edit-favorites-title=edit favorites
no-faves-msg1=You have no favorite communities saved.
no-faves-msg2=To add a community as one of your favorites, click add to favorites from a page within that community.
done-button=Done
reactivate-javascript-link=reactivate javascript
deactivate-javascript-link=trouble with javascript
done-button-text=Done

my-communities-title=My Communities
all-communities-title=All Communities
no-communities-msg=There are no communities that you may view at this time.

community_is_inactive={0}inactive{1}
community_is_wrapper_a=&lt;
community_is_wrapper_b=&gt;
