# @version $Id: //app/portal/version/11.3.1/communities/communities.war/WEB-INF/classes/atg/gears/communities/email_template.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# FAV added
SUBJECT_COMM_ADDED=Community added to favorites
BODY_HEADER_ADDED=Community added to favorites
 # 0 = favorite (community) name  , 2 = profile Id
BODY_CONTENT_ADDED={0} has been added to favorites for the user {1}.

# FAV removed
SUBJECT_COMM_REMOVED=Community removed from favorites
BODY_HEADER_REMOVED=Community removed from favorites
 # 0 = favorite (community) name  , 2 = profile Id
BODY_CONTENT_REMOVED={0} has been removed from favorites for the user {1}.


BODY_FOOTER_EVENT=You can adjust your preferences to receive these alerts in the My Alerts area of the community.