# @version $Id: //app/portal/version/11.3.1/quicklinks/quicklinks.war/WEB-INF/classes/atg/portal/gear/quicklinks/QuicklinksResources.properties#1 $$Change: 1497274 $
# Resource messages for quicklinks.
atg_flags=i18n,l10n

noBookmarks=There are no bookmarks.
shortNoBookmarks=No bookmarks
untitled=untitled

editQuicklinksTitle=Edit Quicklinks
instanceConfigMessage=Enter the web address (url) and description for each website to appear in your list.
noErrorMessage=This error does not have a displayable message.
renderPageErrorMessage=The page cannot be rendered because a required parameter is missing.

linkLabel=Link: 
linkNameLabel=Link Name:

submitButton=Save
moreButton=Add Five More
cancelButton=Cancel


EDIT_SUCCESS=Edits have been applied.
NO_SYNC=Could not synchronize bookmarks.
