<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0">

  <display-name>Order Gear</display-name>
  <description>Order Gear is used to display information related to orders</description>

  <context-param>
    <param-name>atg.session.parentContextName</param-name>
    <param-value>/dyn</param-value>
    <description>
      The servlet context of the parent web application.
    </description>
  </context-param>

  <context-param>
    <param-name>atg.dafear.bootstrapContextName</param-name>
    <param-value>/dyn</param-value>
    <description>
      The name of the DAF bootstrap WAR context.
    </description>
  </context-param>

  <servlet>
    <servlet-name>Nucleus</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <jsp-config>
    <taglib>
      <taglib-uri>/paf-taglib</taglib-uri>
      <taglib-location>/WEB-INF/pafTaglib1_0.tld</taglib-location>
    </taglib>

    <taglib>
      <taglib-uri>/core-taglib</taglib-uri>
      <taglib-location>/WEB-INF/coreTaglib1_0.tld</taglib-location>
    </taglib>

    <taglib>
      <taglib-uri>/dsp</taglib-uri>
      <taglib-location>/WEB-INF/dspjspTaglib1_0.tld</taglib-location>
    </taglib>

    <taglib>
      <taglib-uri>/jakarta-i18n-1.0</taglib-uri>
      <taglib-location>/WEB-INF/i18n.tld</taglib-location>
    </taglib>
  </jsp-config>

</web-app>
<!-- @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/WEB-INF/web.xml#1 $$Change: 1497274 $ -->
