

 body { font-family:verdana,arial,geneva,helvetica,sans-serif ; }
 font { font-family:verdana,arial,geneva,helvetica,sans-serif ; }

 a              { text-decoration:none }
 a.gear_nav     { text-transform:lowercase }
 a.gear_content { text-decoration:none }
 a.admin_link { font-size: 10pt; font-weight:300;text-decoration:none; }

 .smaller {font-size:8pt; }
 .small   {font-size:10pt; }
 .medium  {font-size:11pt; }
 .large   {font-size:13pt; }
 .larger  {font-size:17pt; }

 .smaller_bold {font-size:8pt; font-weight:700 }
 .small_bold   {font-size:10pt; font-weight:700 }
 .medium_bold  {font-size:11pt; font-weight:700 }
 .large_bold   {font-size:13pt; font-weight:700 }
 .larger_bold  {font-size:17pt; font-weight:700 }

 .helpertext {font-size:9pt; color : 333333}
 .adminbody  {font-size:9pt; color : 333333}
 .subheader  {font-size:9pt; color : 333333; font-weight:700}
 .pageheader {font-size:10pt;color : 333333; font-weight:700}

 .error {  font-size:9pt; color : cc0000}
 .info  {  font-size:9pt; color : 00cc00}



 /*  user admin style sheets */

 .user_admin_header_bg_img {
       height:61px;
       background-image:url(/portal/layoutTemplates/images/bg_table_trans_03.gif);
       background-repeat:no-repeat;
                           }

.user_admin_header_community_name { font-size:16px; font-weight:700; }
.user_admin_header_links { font-size:10px; font-weight:300; }