<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE portal-manifest PUBLIC "-//Art Technology Group, Inc.//DTD Portal Manifest//EN" "http://www.atg.com/dtds/portal/framework/portal_manifest_1.0.dtd">
<portal-manifest name="Default Page Templates" version="1.0" author="ATG Portal Team">
  
  <page-templates>

    <page-template name="Default Page Template">
      <description>The default page template.</description>
      <servlet-context>/portal</servlet-context>

      <display-modes>
	<display-mode name="shared">
	  <device-output name="html">/templates/page/html/shared.jsp</device-output>
	  <device-output name="wml">/templates/page/wml/shared.jsp</device-output>
	</display-mode>
	<display-mode name="full">
	  <device-output name="html">/templates/page/html/full.jsp</device-output>
	  <device-output name="wml">/templates/page/wml/full.jsp</device-output>
	</display-mode>
      </display-modes>
    </page-template>

  </page-templates>

</portal-manifest>
<!-- @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/templates/page/page-manifest.xml#1 $$Change: 1497274 $ -->
