<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
  <display-name>Portal Administration</display-name>
  <description>The PortalAdministration is used to administer a portal.</description>

  <!-- Context Parameters                                             -->
  <!--                                                                -->
  <!--                                                                -->

  <!-- Context Root                                                   -->
  <!--                                                                -->
  <!-- Context root of web application.                               -->
  <context-param>
    <param-name>context-root</param-name>
    <param-value>/portal/admin</param-value>
  </context-param>

  <!-- Parent context name                                            -->
  <!--                                                                -->
  <!--                                                                -->
  <context-param>
    <param-name>atg.session.parentContextName</param-name>
    <param-value>/dyn</param-value>
    <description>The name of the DAF context.</description>
  </context-param>

  <context-param>
    <param-name>atg.dafear.bootstrapContextName</param-name>
    <param-value>/dyn</param-value>
    <description>
      The name of the DAF bootstrap WAR context.
    </description>
  </context-param>
  
  <context-param>
  <param-name>sessionNameContextServlet</param-name>
  <param-value>SessionNameContextServlet</param-value>
  <description>
      The name of  the servlet for setting up a shared SessionNameContext
      between Web Applications.
    </description>
  </context-param>

  <!-- Filters                                                        -->
  <!--                                                                -->
  <!--                                                                -->

  <!-- Dynamo Server Page Filter                                      -->
  <!--                                                                -->
  <!-- This filter invokes the dynamo application framework           -->
  <!-- servlet pipeline.                                              -->
  <filter>
    <filter-name>DynamoServerPageFilter</filter-name>
    <display-name>DynamoServerPageFilter</display-name>
    <description>This filter invokes the dynamo application framework servlet pipeline.</description>
    <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
  </filter>

  <!-- Portal Server Filter                                           -->
  <!--                                                                -->
  <!-- This filter is responsible for wrapping the HttpServletRequest -->
  <!-- and HttpServletResponse objects with PortalRequest and         -->
  <!-- PortalResponse objects                                         -->
  <filter>
    <filter-name>PortalServerFilter</filter-name>
    <display-name>PortalServerFilter</display-name>
    <description>Responsible for wrapping the HttpServletRequest and HttpServletResponse objects.</description>
    <filter-class>atg.portal.servlet.PortalServerFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>portalServletRequestFactory</param-name>
      <param-value>ctx:dynamo:/atg/portal/servlet/PortalServletFactory</param-value>
    </init-param>
    <init-param>
      <param-name>portalServletResponseFactory</param-name>
      <param-value>ctx:dynamo:/atg/portal/servlet/PortalServletFactory</param-value>
    </init-param>
    <init-param>
      <param-name>wrapping</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>initD5StyleAttributes</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>portalServletRequestName</param-name>
      <param-value>PortalServletRequest</param-value>
    </init-param>
  </filter>

  <!-- Gear Servlet Filter                                            -->
  <!--                                                                -->
  <!-- This filter is responsible for the configuration of attributes -->
  <!-- used during the execution of gears.                            -->
  <filter>
    <filter-name>GearServletFilter</filter-name>
    <display-name>GearServletFilter</display-name>
    <description>Responsible for configuring attributes used in the execution of gears.</description>
    <filter-class>atg.portal.servlet.GearServletFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>gearServletRequestFactory</param-name>
      <param-value>ctx:dynamo:/atg/portal/servlet/PortalServletFactory</param-value>
    </init-param>
    <init-param>
      <param-name>gearServletResponseFactory</param-name>
      <param-value>ctx:dynamo:/atg/portal/servlet/PortalServletFactory</param-value>
    </init-param>
    <init-param>
      <param-name>gearIdParameterName</param-name>
      <param-value>paf_gear_id</param-value>
    </init-param>
    <init-param>
      <param-name>gearModeParameterName</param-name>
      <param-value>paf_gm</param-value>
    </init-param>
    <init-param>
      <param-name>portletContainer</param-name>
      <param-value>ctx:dynamo:/atg/portal/portletstandard/ATGContainerService</param-value>
    </init-param>
  </filter>

  <!-- Display Filter                                                 -->
  <!--                                                                -->
  <!-- This filter is responsible for initializing the                -->
  <!-- PortalServletRequest display mode.                             -->  
  <filter>
    <filter-name>DisplayFilter</filter-name>
    <display-name>DisplayFilter</display-name>
    <description>Responsible for initializing the PortalServletRequests display mode.</description>
    <filter-class>atg.portal.servlet.DisplayFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>defaultDisplayModeName</param-name>
      <param-value>shared</param-value>
    </init-param>
    <init-param>
      <param-name>displayModeParameterName</param-name>
      <param-value>paf_dm</param-value>
    </init-param>
    <init-param>
      <param-name>initD5StyleAttributes</param-name>
      <param-value>false</param-value>
    </init-param>
  </filter>

  <!-- Device Filter                                                  -->
  <!--                                                                -->
  <!-- This filter is responsible for initializing the                -->
  <!-- PortalServletRequests device.                                  -->  
  <filter>
    <filter-name>DeviceFilter</filter-name>
    <display-name>DeviceFilter</display-name>
    <description>Responsible for initializing the PortalServletRequests device.</description>
    <filter-class>atg.portal.servlet.DeviceFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>mimeTypePreferences</param-name>
      <param-value>text/html,text/vnd.wap.wml,application/vnd.wap.wml,text/xml,application/xml,application/xhtml+xml</param-value>
    </init-param>
  </filter>

  <!-- Device Filter                                                  -->
  <!--                                                                -->
  <!-- This filter is responsible for initializing the                -->
  <!-- PortalServletRequests device output.                           -->  
  <filter>
    <filter-name>DeviceOutputFilter</filter-name>
    <display-name>DeviceOutputFilter</display-name>
    <description>Responsible for initializing the PortalServletRequests device output.</description>
    <filter-class>atg.portal.servlet.DeviceOutputFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>deviceOutputFactory</param-name>
      <param-value>ctx:dynamo:/atg/portal/framework/DeviceOutputFactory</param-value>
    </init-param>
  </filter>

  <!-- Portal Filter                                                  -->
  <!--                                                                -->
  <!-- This filter is responsible for initializing the                -->
  <!-- PortalServletRequests portal.                                  -->  
  <filter>
    <filter-name>PortalFilter</filter-name>
    <display-name>PortalFilter</display-name>
    <description>Responsible for initializing the PortalServletRequests portal.</description>
    <filter-class>atg.portal.servlet.PortalFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingInfo</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>portalManager</param-name>
      <param-value>ctx:dynamo:/atg/portal/framework/PortalManager</param-value>
    </init-param>
    <init-param>
      <param-name>portalIdParameterName</param-name>
      <param-value>paf_portalId</param-value>
    </init-param>
  </filter>

  <!-- CommunityFilter                                                -->
  <!--                                                                -->
  <!-- This filter is responsible for determining the commnuity       -->
  <!-- the request belongs to.                                        -->
  <filter>
   <filter-name>CommunityFilter</filter-name>
    <display-name>CommunityFilter</display-name>
    <description>Responsible for determining the community a request belongs to.</description>
    <filter-class>atg.portal.servlet.CommunityFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>                                                
    <init-param>                                                 
      <param-name>loggingInfo</param-name>                      
      <param-value>true</param-value>                           
    </init-param>
    <init-param>
      <param-name>portalManager</param-name>
      <param-value>ctx:dynamo:/atg/portal/framework/PortalManager</param-value>
    </init-param>
    <init-param>
      <param-name>communityIdParameterName</param-name>
      <param-value>paf_communityId</param-value>
    </init-param>
    <init-param>
      <param-name>initD5StyleAttributes</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>

  <!-- PageFilter                                                     -->
  <!--                                                                -->
  <!-- This filter is responsible for determining the page            -->
  <!-- the request belongs to.                                        -->
  <filter>
   <filter-name>PageFilter</filter-name>
    <display-name>PageFilter</display-name>
    <description>Responsible for determining the page a request belongs to.</description>
    <filter-class>atg.portal.servlet.PageFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>                                                
    <init-param>                                                 
      <param-name>loggingInfo</param-name>                      
      <param-value>true</param-value>                           
    </init-param>
    <init-param>
      <param-name>portalManager</param-name>
      <param-value>ctx:dynamo:/atg/portal/framework/PortalManager</param-value>
    </init-param>
    <init-param>
      <param-name>pageIdParameterName</param-name>
      <param-value>paf_pageId</param-value>
    </init-param>
    <init-param>
      <param-name>initD5StyleAttributes</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>


  <!-- PortletActionFilter                                            -->
  <!-- -->
  <!-- This filter is responsible for handling Portlet action requests -->
  <!-- -->
  <filter>
   <filter-name>PortletActionFilter</filter-name>
    <display-name>PortletActionFilter</display-name>
    <description>Responsible for handling Portlet action requests.</description>
    <filter-class>atg.portal.servlet.PortletActionFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>                                                
    <init-param>                                                 
      <param-name>loggingInfo</param-name>                      
      <param-value>true</param-value>                           
    </init-param>
    <init-param>
      <param-name>portletContainer</param-name>
      <param-value>ctx:dynamo:/atg/portal/portletstandard/ATGContainerService</param-value>
    </init-param>
  </filter>

  <!-- D5AdminFilter                                                  -->
  <!--                                                                -->
  <!-- This filter is responsible updating the community and page     -->
  <!-- for older D5 admin requests                                    -->
  <filter>
   <filter-name>D5AdminFilter</filter-name>
    <display-name>D5AdminFilter</display-name>
    <description>Responsible for updating the community and page for older D5 admin requests.</description>
    <filter-class>atg.portal.admin.D5AdminFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>                                                
    <init-param>                                                 
      <param-name>loggingInfo</param-name>                      
      <param-value>true</param-value>                           
    </init-param>
    <init-param>
      <param-name>pageIdParameterName</param-name>
      <param-value>paf_pageId</param-value>
    </init-param>
    <init-param>
      <param-name>communityIdParameterName</param-name>
      <param-value>paf_communityId</param-value>
    </init-param>
  </filter>

  <!-- RoleAccessFilter                                                -->
  <!--                                                                -->
  <!-- This filter is responsible for checking the permissions        -->
  <!-- on portal request objects.                                     -->
  <filter>
   <filter-name>RoleAccessFilter</filter-name>
    <display-name>AccessFilter</display-name>
    <description>Responsible for checking if the principal is in the given role.</description>
    <filter-class>atg.portal.servlet.RoleAccessFilter</filter-class>
    <init-param>
      <param-name>loggingDebug</param-name>
      <param-value>false</param-value>
    </init-param>
    <init-param>
      <param-name>loggingWarning</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
      <param-name>loggingError</param-name>
      <param-value>true</param-value>
    </init-param>                                                
    <init-param>                                                 
      <param-name>loggingInfo</param-name>                      
      <param-value>true</param-value>                           
    </init-param>
    <init-param>
      <param-name>roleNames</param-name>
      <param-value>portal-admin</param-value>
    </init-param>
    <init-param>
      <param-name>methodName</param-name>
      <param-value>forward</param-value>
    </init-param>
    <init-param>
      <param-name>defaultLoginTemplateContextURI</param-name>
      <param-value>/portal/admin</param-value>
    </init-param>
    <init-param>
      <param-name>defaultLoginTemplatePathURI</param-name>
      <param-value>/login.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>defaultAccessDeniedTemplateContextURI</param-name>
      <param-value>/portal/admin</param-value>
    </init-param>
    <init-param>
      <param-name>defaultAccessDeniedTemplatePathURI</param-name>
      <param-value>/accessDenied.jsp</param-value>
    </init-param>
    <init-param>
      <param-name>profileName</param-name>
      <param-value>dynamo:/atg/userprofiling/Profile</param-value>
    </init-param>
    <init-param>
      <param-name>d5StyleAccess</param-name>
      <param-value>false</param-value>
    </init-param>
  </filter>

  <!-- Filter Mappings                                                -->
  <!--                                                                -->
  <!--                                                                -->
  <filter-mapping>
    <filter-name>DynamoServerPageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping> 
  <filter-mapping>
    <filter-name>PortalServerFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>GearServletFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
 <filter-mapping>
    <filter-name>DisplayFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>DeviceFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>DeviceOutputFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PortalFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>CommunityFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PortletActionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>D5AdminFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>RoleAccessFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>

  <!-- Servlets                                                       -->
  <!--                                                                -->
  <!--                                                                -->


  <!-- CommunityTemplateDownloadServlet                               -->
  <!--                                                                -->
  <!--                                                                -->
  <servlet>
    <servlet-name>CommunityTemplateDownload</servlet-name>
    <servlet-class>atg.portal.admin.CommunityTemplateDownloadServlet</servlet-class>

    <init-param>
      <param-name>ErrorPage</param-name>
      <param-value>/portal/admin/community_template_error.jsp</param-value>
      <description>
        The local URL for the page that is shown when an error occurs during
        document download.
      </description>
    </init-param>

    <init-param>
      <param-name>LoggingDebug</param-name>
      <param-value>false</param-value>
      <description>
        Whether or not to log debug info.
      </description>
    </init-param>

    <init-param>
      <param-name>LoggingError</param-name>
      <param-value>true</param-value>
      <description>
        Whether or not to log errorinfo.
      </description>
    </init-param>

    <init-param>
      <param-name>FileExtension</param-name>
      <param-value>_template.ctd</param-value>
      <description>
        The text to tack on to the end of the community template name to
	construct the ctd document name.
      </description>
    </init-param>

    <init-param>
      <param-name>MimeType</param-name>
      <param-value>application/x-atg-community-template</param-value>
      <description>
        The mime type for the xml file that is sent to the browser
      </description>
    </init-param>

    <init-param>
      <param-name>DocTypePublic</param-name>
      <param-value>-//Art Technology Group, Inc.//DTD Community Template//EN</param-value>
      <description>
        the public doc type for the generated xml
      </description>
    </init-param>

    <init-param>
      <param-name>DocTypeSystem</param-name>
      <param-value>
        http://www.atg.com/dtds/portal/framework/community_template_1.0.dtd
      </param-value>
      <description>
        the system doc type for the generated xml
      </description>
    </init-param>
  </servlet>
  
  <!-- NucleusServlet                                                 -->
  <!--                                                                -->
  <!-- This servlet initializes nucleus                               -->
  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <display-name>NucleusServlet</display-name>
    <description>Initializes nucleus in the current web application.</description>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Servlet Mappings                                               -->
  <!--                                                                -->
  <!--                                                                -->
  <servlet-mapping>
    <servlet-name>CommunityTemplateDownload</servlet-name>
    <url-pattern>/download/*</url-pattern>
  </servlet-mapping>

  <!-- WelcomeFiles                                               -->
  <!--                                                            -->
  <!--                                                            -->
  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>

  <!-- Error Pages                                                    -->
  <!--                                                                -->
  <!--                                                                -->
  <error-page>
    <exception-type>java.lang.Exception</exception-type>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
  </error-page>

  <!-- Taglibs                                                    -->
  <!--                                                            -->
  <!--                                                            -->
  <taglib>
    <taglib-uri>/paf-taglib</taglib-uri>
    <taglib-location>/WEB-INF/tld/pafTaglib1_2.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/core-taglib</taglib-uri>
    <taglib-location>/WEB-INF/tld/coreTaglib1_0.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/dsp</taglib-uri>
    <taglib-location>/WEB-INF/tld/dspjspTaglib1_0.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/admin-taglib</taglib-uri>
    <taglib-location>/WEB-INF/tld/adminTaglib1_0.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/jakarta-i18n-1.0</taglib-uri> 
    <taglib-location>/WEB-INF/tld/i18n.tld</taglib-location> 
  </taglib>

</web-app>
<!-- @version $Id: //app/portal/version/11.3.1/paf/admin.war/WEB-INF/web.xml#1 $$Change: 1497274 $ -->
