<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0" id="OCJAXRSAPI"> 
  <display-name>Oracle Commerce JAXRS API</display-name>
  <description>Oracle Commerce JAXRS(REST) Web API</description>
  <context-param>
    <param-name>atg.session.parentContextName</param-name>
    <param-value>/dyn</param-value>
  </context-param>

  <context-param>
    <param-name>atg.dafear.bootstrapContextName</param-name>
    <param-value>/dyn</param-value>
  </context-param>

  <filter>
    <filter-name>PageFilter</filter-name>
    <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>
  <filter-mapping>
    <filter-name>PageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <context-param>
    <param-name>context-root</param-name>
    <param-value>public/latest</param-value>
  </context-param>

  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>

  <servlet>
    <servlet-name>Jersey</servlet-name>
    <servlet-class>atg.service.jaxrs.LatestVersionJerseyServletWrapper</servlet-class>
    <init-param>
      <param-name>atg.service.jaxrs.JerseyServletWrapper.servletClasses</param-name>
      <param-value>org.glassfish.jersey.servlet.ServletContainer,atg.service.swagger.SwaggerBootstrap</param-value>
    </init-param>
    <!-- Params for JerseyServletWrapper servlet -->
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>atg.service.jaxrs.security.LatestVersionJAXRSApplication</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.classnames</param-name>
      <param-value>atg.service.swagger.SwaggerApiListingResource,io.swagger.jaxrs.listing.SwaggerSerializers</param-value>
    </init-param>
    <init-param>
    <!-- Params for JAXRSApplication -->
      <param-name>atg.service.jaxrs.JAXRSApplication.resourceRegistryPath</param-name>
      <param-value>/atg/dynamo/service/jaxrs/latest/RestResourceRegistry</param-value>
    </init-param>
    <init-param>
      <param-name>atg.service.jaxrs.JAXRSApplicationRegistryPath</param-name>
      <param-value>/atg/dynamo/service/jaxrs/JAXRSApplicationRegistry</param-value>
    </init-param>
    <init-param>
    <!-- Params for SwaggerBootstrap servlet -->
      <param-name>atg.service.swagger.SwaggerBootstrap.bootstrapService</param-name>
      <param-value>/atg/dynamo/service/swagger/SwaggerBootstrapService</param-value>
    </init-param>
	<!-- Setting load-on-startup < 0. The servlet spec doesn't guarantee this but for some app servers 
	     this means that the servlet won't be loaded until it receives its first request by which
		 time all version jersey applications should be loaded and registered with the JAXRSApplicationRegistry -->
    <load-on-startup>-1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>      
</web-app>

<!-- @version $Id: //product/REST/version/11.3.1/JAXRSPublic/Latest/src/web-apps/atg-jaxrspublic-latest.war/WEB-INF/web.xml#1 $$Change: 1497274 $ -->
