BODY {
  background-color: #FFFFFF;
  margin: 0px;
  padding:0px;
  font-family:  Trebuchet MS,Arial,Verdana, Helvetica, sans-serif;
  font-size: 11px;
  color: #000000;
  margin-left: 0;
  margin-top: 0;
}


TD, DIV, SPAN {
  font-family:  Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height:14px;
  color: #000000;
}
  

INPUT, SELECT,TEXTAREA {
  font-family:  Trebuchet MS, Verdana, Arial, Helvetica, sans-serif;
  font-size: 11px;
  line-height:16px;
  color: #000000;
}

/* ----- Main Links ----- */
A { 
  color: #000000;
  text-decoration: none;
  border: 0px;
}

A:hover {
  color:#999999; 
  
}


/* ----- Top Banner Styles ----- */

/* ----- Breadcrumb Styles -----*/

.breadcrumbbanner {
  position: static; 
  width: 100%;
  height: 19px; 
  margin-right:-500; /*--fixes mac horz scrollbar issue--*/
  background-image:url(../images/atg.gif);
  background-position: right top;
  background-repeat:no-repeat;
  border-bottom: 1px solid #c6c6c6; 
  z-index: 2;
}
.breadcrumb {
  font-size: 11px;
  font-weight:bold;
  line-height:18px;
  color: #666666;
  position: relative;
  margin-left: 20px;
  padding: 0px 5px, 0px, 0px;
  z-index: 2;
}

A:hover.breadcrumb {color: #999999}
 




/* ----- Doc Name Banner Styles -----*/

.DocNamebanner {
  position: static; 
  overflow:auto;
  width: 100%;
  margin-right:-500; /*-----fixes mac horz scroll issue-----*/
  height: 52px;
  background-image:url(../images/blueback.gif);
  background-position: right top;
  background-repeat:no-repeat; 
  z-index: 1;      
}

.DocName{
  font-size: 22.68px;
  font-weight:bold;
  line-height:50px;
  color: #222222;
  position: relative;
  vertical-align: top;
  padding-left: 20px;
  z-index: 2;
}

.buttonRowBg {
  position: static; 
  width: 100%;
  height: 26px;
  margin-right:-500px;
  border-top:solid 1px #c6c6c6;
  white-space: nowrap;
}
.buttonOnBg {
  position: relative;
  color: #000000;
  font-size: 11px;
  line-height: 18px;
  height: 20px;
  width:25px;
  text-align:right;
  margin-right:1px;
  padding-left:8px;
  padding-right:8px;
  border:solid 1px #a7a7a7;
  background-image: url(../images/buttonbackgrnd2.gif);
  background-repeat: repeat;
  white-space: nowrap;
}
.title {
  margin-left:0px;
  padding-top:11px;
  color: #000000;
  font-size:16px;
  font-weight: regular;
  line-height: 20px;
}

.column{
  margin-left: 50px;
  width: 475px ;
}
