body    {
	font-family: verdana,arial,geneva,helvetica,sans-serif;
  font-size: 10pt;
}

font    {
	font-family: verdana,arial,geneva,helvetica,sans-serif;
  font-size: 10pt;
}

a    {
	text-decoration: none;
}

*.smaller    {
	font-size: 8pt;
}

*.small    {
	font-size: 10pt;
}

*.medium    {
	font-size: 11pt;
}

*.large    {
	font-size: 13pt;
}

*.larger    {
	font-size: 17pt;
}

*.smaller_bold    {
	font-size: 8pt;
	font-weight: 700;
}

*.small_bold    {
	font-size: 10pt;
	font-weight: 700;
}

*.medium_bold    {
	font-size: 11pt;
	font-weight: 700;
}

*.large_bold    {
	font-size: 13pt;
	font-weight: 700;
}

*.larger_bold    {
	font-size: 17pt;
	font-weight: 700;
}

/* Font attributes for the normal fragment font. Used for the display of non-accentuated information. */
.portlet-font    {
}

/* Font attributes similar to the .portlet-font but the color is lighter. */
.portlet-font-dim    {
	color: gray;
}

/* Status of the current operation */
.portlet-msg-status    {
}

/* Help messages, general additional information, etc. */
.portlet-msg-info    {
}

/* Error messages. */
.portlet-msg-error    {
  color: Red;
}

/* Warning messages */
.portlet-msg-alert    {
  font-weight: bold; 
}

/* Verification of the successful completion of a task. */
.portlet-msg-success    {
  color: Green;
}

/* Table or section header */
.portlet-section-header    {
}

/* Normal text in a table cell */
.portlet-section-body    {
}

/* Text in every other row in the cell */
.portlet-section-alternate    {
  background-color: Silver;
}

/* Text in a selected cell range */
.portlet-section-selected    {
  background-color: Blue;
  color: White;
}

/* Text of a subheading */
.portlet-section-subheader    {
  font-size: 8pt;
}

/* Table or section footnote */
.portlet-section-footer    {
}

/* Text that belongs to the table but does not fall in one of
 the other categories (e.g. explanatory or help text that is associated with the section). */
.portlet-section-text    {
}

/* Text used for the descriptive label of the whole form
(not the labels for fields */
.portlet-form-label    {
  font-weight: bold;
}

/* Text of the user-input in an input field */
.portlet-form-input-field    {
}

/* Text on a button */
.portlet-form-button    {
}

/* Text that appears beside a context dependent action icon. */
.portlet-icon-label    {
}

/* Text that appears beside a standard icon (e.g. Ok, or
Cancel) */
.portlet-dlg-icon-label    {
}

/* Text for a separator of fields (e.g. checkboxes, etc.) */
.portlet-form-field-label    {
  font-weight: bold;
}

/* Text for a field (not input field, e.g. checkboxes, etc) */
.portlet-form-field    {
  font-weight: bold;
}

/* General menu settings such as background color, margins, etc */
.portlet-menu    {
}

/* Normal, unselected menu item. */
.portlet-menu-item    {
}

/* Selected menu item. */
.portlet-menu-item-selected    {
}

/* Normal, unselected menu item when the mouse hovers over it. */
.portlet-menu-item-hover    {
}

/* Selected menu item when the mouse hovers over it. */
.portlet-menu-item-hover-selected    {
}

/* Normal, unselected menu item that has submenus. */
.portlet-menu-cascade-item    {
}

/* Selected sub-menu item that has sub-menus. */
.portlet-menu-cascade-item-selected    {
}

/* Descriptive text for the menu (e.g. in a help context below the menu) */
.portlet-menu-description    {
}

/* Menu caption */
.portlet-menu-caption    {
}

