# @version $Id: //app/portal/version/11.3.1/soapclient/soapclient.war/WEB-INF/classes/atg/gears/soapclient/soapclient.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n


backtogearadmin-link=&laquo;&nbsp;Return to Poll gear admin
backtocontent-link=&laquo;&nbsp;Back to Choose Content


#install config
soapclient-installconfig-title=Install Config
soapclient-installconfig-pagetitle={0} Install Configuration
soapclient-installconfig-wsdlfile=WSDL File:
upload=Upload
installsoap-helper-text=Upload a WSDL file to configure the Web Services Client.

#user config
done=Done
cancel=Cancel
reset=Reset
feedback-msg=Values Updated/Reset
emptyMessage=No WSDL file loaded or there are no parameters to configure.