# @version $Id: //app/portal/version/11.3.1/slotgear/slotgear.war/WEB-INF/classes/atg/gear/slotgear/SlotgearResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

submit-button-label=Save
clear-button-label=Clear
done-button-label=Done
cancel-button-label=Cancel
finish-button-label=Finish
back-link=back
yes-label=Yes
no-label=No
true-label=true
false-label=false

config-basics-link=configure basics
instanceConfigTitle=Configure Gear Instance
configure-slot-link=define slot
targeting-link=targeting params
display-params-link=property names

slotConfigTitle=Define Slot
slotConfigHelperText=Use the form below to select the Slot component to display in this gear.
paramConfigTitle=Define property names
paramConfigHelperText=Use the form below to define the repository item property names that are to be used for the image URL and text (defaults to &quot;url&quot; and &quot;data&quot;). For a product slot, this form is used to set the URL for the catalog product page.
targetingConfigTitle=Define targeting parameters
targetingConfigHelperText=Use the form below to select which targeting bean will render the slot, and the parameters for that bean.

update-feedback-msg=New values have been saved.
slotname-label=Name of Slot component
default-image-label=Image to display if slot is empty
filter-label=Filter
sourcemap-label=Source Map
howmany-label=How Many
sort-properties-label=Sort Properties
content-event-label=Fire Content event
content-type-event-label=Fire ContentType event
backtocontent-link=back to choose content

slot-type-label=Select type of slot to display
slot-type-internal-media=Internal Media - image, text, or both
slot-type-external-media=External Media
slot-type-product=Product 

targeting-bean-label=Select targeting bean to display slot
targeting-first-label=TargetingFirst
targeting-foreach-label=TargetingForEach
targeting-range-label=TargetingRange
targeting-random-label=TargetingRandom

url-property-label=Name of URL property
text-property-label=Name of text property
url-property-notes=This is used for the internal media binary (image URL) and external media URL
text-property-notes=This is used for the internal media text property
no-properties-msg=There are no configurable property settings for the currently selected slot.
catalog-url-label=URL of product catalog
catalog-url-notes=This is used for the click-through URL on a product slot.
context-property-label=External media context root
context-property-notes=Set this parameter if the context root of the external media item is different than the portal context.
