<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0">

  <display-name>Dynamo Session Sharing Test</display-name>
  <description>A Dynamo Session Sharing Test</description>

   <context-param>
      <param-name>atg.session.parentContextName</param-name>
      <param-value>/dyn</param-value>
   </context-param>

  <!--
       If context-root is set here, then ServletContextWebAppRegistry will use
       this setting as the context-root for this WebApp. This must match
       the context-root setting in application.xml.
    -->
  <context-param>
    <param-name>context-root</param-name>
    <param-value>sshare</param-value>
  </context-param>

  <!-- 
       Configure the Nucleus Servlet. This servlet definition is required
       in each web application that uses dynamo functionality.  When mapped,
       it exposes the nucleus component browser, but should not be
       mapped to any paths on a live site.
    -->
  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- 
       This servlet exposes the admin server of dynamo as a servlet in your
       application server.  It is not necessary, but useful to access the
       nucleus component browser, dynamo's configuration manager, and
       performance monitor
    -->
  <servlet>
    <servlet-name>AdminProxyServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusProxyServlet</servlet-class>
    <init-param>
      <param-name>proxyServletPath</param-name>
      <param-value>/atg/dynamo/servlet/adminpipeline/AdminHandler</param-value>
    </init-param>  
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!--
      This servlet exposes the dynamo servlet pipeline.  It is necessary if
      you want to support serving JHTML pages on your site.  The context path
      and servlet path used by this servlet are prepended onto all URLs
      for JHTML pages on your site.
    -->
  <servlet>
    <servlet-name>DynamoProxyServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusProxyServlet</servlet-class>
    <load-on-startup>2</load-on-startup>
  </servlet>

  <!-- 
      This servlet must be defined in each web application which is designated
      as a "main" web application (i.e. its context name is the value of
      another web application's 
    -->
  <!--
      Because this application is not defined as a parent web
      application this servlet definition is commented out
  <servlet>
    <servlet-name>SessionNameContextServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.SessionNameContextServlet</servlet-class>
  </servlet>
  -->
  <!-- For diagnostic purposes only.. -->
  <servlet-mapping>
    <servlet-name>NucleusServlet</servlet-name>
    <url-pattern>/nucleus/*</url-pattern>
  </servlet-mapping>

  <!-- Exposes dynamo's admin server -->
  <servlet-mapping>
    <servlet-name>AdminProxyServlet</servlet-name>
    <url-pattern>/admin/*</url-pattern>
  </servlet-mapping>

  <!-- Exposes dynamo's pipleine for serving DSP pages -->
  <servlet-mapping>
    <servlet-name>DynamoProxyServlet</servlet-name>
    <url-pattern>/dyn/*</url-pattern>
  </servlet-mapping>

  <!-- Use the DSP Tag library in your jsp pages -->
  <jsp-config>
    <taglib>
      <taglib-uri>/dspTaglib</taglib-uri>
      <taglib-location>/WEB-INF/taglibs/dspjspTaglib1_0.tld</taglib-location>
    </taglib>
  </jsp-config>

</web-app>
<!-- @version $Id: //product/DAS/version/11.3.1/templates/DAF/j2ee-apps/sshare/WEB-INF/web.xml#2 $$Change: 1497459 $ -->
