# @version $Id: //app/portal/version/11.3.1/helloworld/helloworld.war/WEB-INF/classes/atg/gears/helloworld/helloworld_fr.properties#1 $$Change: 1497274 $
helloworld-about=Bonjour \u00e0 tous ! " Gear " (Mode \u00c0 propos de)
helloworld-full=Bonjour \u00e0 tous ! " Gear " (Mode Complet)
helloworld-shared=Bonjour \u00e0 tous ! " Gear " (Mode Partag\u00e9)
gear-environment=Environnement du " gear "
gear-label=" Gear " : 
displaymode-label=Mode d''affichage : 
region-label=R\u00e9gion : 
page-label=Page : 
community-label=Communaut\u00e9 : 
orig-request-uri-label=URL de la requ\u00eate d''origine : 
helloworld-description=Cet exemple de " gear " est utilis\u00e9 pour illustrer le d\u00e9ploiement de base d''un " gear " au sein d''un portail.  Chaque " gear " est une application J2EE enregistr\u00e9e aupr\u00e8s du conteneur Dynamo J2EE.
clickhere=Cliquez {0}ici{1} pour afficher le " gear " Bonjour \u00e0 tous sur une page enti\u00e8re.

