# @version $Id: //app/portal/version/11.3.1/helloworld/helloworld.war/WEB-INF/classes/atg/gears/helloworld/helloworld.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

helloworld-about=HelloWorld! Gear (About Mode)
helloworld-full=HelloWorld! Gear (Full Mode)
helloworld-shared=HelloWorld! Gear (Shared Mode)
gear-environment=Gear Environment
gear-label=Gear: 
displaymode-label=DisplayMode: 
region-label=Region: 
page-label=Page: 
community-label=Community: 
orig-request-uri-label=Original Request URI: 
helloworld-description=This gear is used as an example to show the basics of deploying a gear into the portal framework.  Each gear is a J2EE application registered with the Dynamo J2EE container.
clickhere=Click {0}here{1} to see the HelloWorld gear on a full page.

