# @version $Id: //app/portal/version/11.3.1/paf/admin.war/WEB-INF/classes/atg/portal/admin/PortalAdminResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

title-admin-index=Portal Administration
title-admin-style=Portal Admin -- Styles
title-admin-searchresults=Portal Admin -- Search Results
title-admin-pagetemplates=Portal Admin -- Page Templates
title-admin-newgearfolder=Portal Admin -- New Gear Folder
title-admin-layouts=Portal Admin -- Layouts
title-admin-geartemplates=Portal Admin -- Gear Title Templates
title-admin-gears=Portal Admin -- Gears
title-admin-gearconfigure=Portal Admin -- Configure gear
title-admin-alerts=Portal Admin -- Alerts
title-admin-communitysearch=Portal Admin -- Community Search
title-admin-communities=Portal Admin -- Communities
title-admin-colors=Portal Admin -- Colors
title-admin-login=Welcome to ATG Portal Administration
title-admin-logout=Portal Admin -- Goodbye
title-admin-community-delete-confirm= Admin -- Communities -- Delete Confirm
title-admin-community-gears= Admin -- Communities -- Add Gears
title-admin-gears-delete-confirm= Admin -- Gears -- Delete Confirm
title-community_frames=Portal Admin -- configure
title-admin-alerts-delete-confirm= Admin -- Alerts -- Delete Confirm

banner_image_root_directory=images

admin-login-welcome=Please log in below
login-title=Log In
login_failure_error_msg=Log in unsuccessful. Please try again.
login-label=Username
password-label=Password

title-authen-access-denied=Portal Admin -- Access Denied
access_sorry_message=Sorry, you do not have permission to access this page.
access_login_differant=to log in as a different user.
access_denied=Access Denied
access-denied-login-button-label=Go to Log In

imageroot=images
admin-html-bold=<b>
admin-html-end-bold=</b>

# frame.jsp 
browser_warning=A frame enabled browser is required.
frame_loading=PAGE LOADING...

admin-head-style-fontbase=verdana,arial,geneva
# old nav  -- new nav below
admin-nav-community=Communities
admin-nav-layouts=Layout Templates
admin-nav-gearTemplates=Gear Titles
admin-nav-pageTemplate=Page Templates
admin-nav-style=Style Sheets
admin-nav-gear=Gears
admin-nav-color=Color Palettes
admin-nav-logout=&raquo; Log Out &laquo;

# admin header
admin-nav-header-title=atg Portal Administration
admin-nav-header-link-community=Communities
admin-nav-header-link-gears=Gears
admin-nav-header-link-styles=Styles
admin-nav-header-link-alerts=Alerts
admin-nav-header-link-logout=Log Out
admin-nav-header-bold=<b>
admin-nav-header-endbold=</b>
   # 0 = username ; 1 and 2 are bold tags
admin-nav-header-logged-comp=Logged in as {1}{0}{2}
admin-nav-header-logged-message-seperator=|
admin-nav-header-portaladmin-banner=Portal Administration
admin-nav-header-atg-logo=ATG Logo
admin-nav-header-current-selection=current selection

# communities sub nav
admin-nav-sidebar-available-communities=Available Communities
admin-nav-sidebar-search-communities=Search Communities
admin-nav-sidebar-new-community=New Community
admin-nav-sidebar-new-community-folder=New Community Folder
admin-nav-sidebar-community-templates=Community Templates
admin-nav-sidebar-new-community-template=New Community Template
admin-nav-sidebar-about-communities=About Communities
#  gear       sub nav
admin-nav-sidebar-available-gears=Available Gears
admin-nav-sidebar-new-gear=New Gear
admin-nav-sidebar-new-gear-folder=New Gear Folder
admin-nav-sidebar-about-gears=About Gears
#styles       sub nav
admin-nav-sidebar-page-templates=Page Templates
admin-nav-sidebar-layout-templates=Layout Templates
admin-nav-sidebar-gear-title-templates=Gear Title Templates
admin-nav-sidebar-color-palettes=Color Palettes
admin-nav-sidebar-stylesheets=Stylesheets
admin-nav-sidebar-about-styles=About Styles
#alerts      sub nav
admin-nav-sidebar-admin-alerts=Administrative Alerts
admin-nav-sidebar-admin-new=New Administrative Alert
admin-nav-sidebar-framework-alerts=Framework Alerts
admin-nav-sidebar-framework-new=New Framework Alert
admin-nav-sidebar-about-alerts=About Alerts
#log out       sub nav
admin-nav-sidebar-logout=Log Out
admin-body-header-title=Log Out

admin-helpertext-styleA=Style sheets provide formatting information for gears to use. The formatting information may include font face, size, and other attributes. Community Leaders can choose which style sheet to use for their community.
admin-helpertext-styleB=
admin-helpertext-styleC=

admin-helpertext-searchresultsA=These are the results of your community search. If the member you are trying to find is not present, try running your search again using wild card characters.
admin-helpertext-searchresultsB=
admin-helpertext-searchresultsC=

admin-helpertext-pagetemplatesA=Page Templates control the content and appearance of the top, sides, and bottom of portal pages. These elements may include a top banner, a side navigation bar, or disclaimer text. Community Leaders specify the Page Template for their community. Each community can use a different page template to create a unique appearance.
admin-helpertext-pagetemplatesB=
admin-helpertext-pagetemplatesC=

admin-helpertext-newgearfolderA=You can create new gear folders to store and organize your gears. Each folder can contain a gear, or child gear folders.
admin-helpertext-newgearfolderB=
admin-helpertext-newgearfolderC=

admin-helpertext-layoutsA=Page Layouts provide shells for arranging gears on a portal page. Page Layouts are comprised of "layout regions," or columns. Community Leaders and Community Members can arrange the content of their portal pages by selecting a page layout and placing gears within the layout regions.
admin-helpertext-layoutsB=
admin-helpertext-layoutsC=
	
admin-helpertext-geartemplatesA=Gear Titles provide a decorative title and border for gears appearing in a portal page. The Title area may contain an Edit control for Community Members to personalize the gear.
admin-helpertext-geartemplatesB=
admin-helpertext-geartemplatesC=

admin-helpertext-gearsA=Gears are the building blocks for portals. Gears are separate, stand alone, Web applications that are combined in a portal page. Examples of gears include the News Gear, the Weather Gear, and the Document Exchange Gear. Gear definitions are grouped in folders, which enables you to assign an entire group of gears to a community at once.
admin-helpertext-gearsB=
admin-helpertext-gearsC=

admin-helpertext-gearconfigureA=You can specify the appearance, content, and functionality of your gears. Changes that you make here apply only to the current community.
admin-helpertext-gearconfigureB=
admin-helpertext-gearconfigureC=

admin-helpertext-geardeleteA=
admin-helpertext-geardeleteB=
admin-helpertext-geardeleteC=

admin-helpertext-communitysearchA=
admin-helpertext-communitysearchB=
admin-helpertext-communitysearchC=

admin-helpertext-communityfolderA=
admin-helpertext-communityfolderB=
admin-helpertext-communityfolderC=

admin-helpertext-communitydeleteA=
admin-helpertext-communitydeleteB=
admin-helpertext-communitydeleteC=

admin-helpertext-communitiesA=A community is a collection of portal users, gears, and content. A typical community shares a common purpose or hobby. The community might be a company department, such as a human resources group, or it might be a group of users with a common interest, such as a social group.
admin-helpertext-communitiesB=Each community has its own portal pages, with content and functionality specific to the needs and interests of the community. Communities are grouped into folders so that administrators may associate similar communities.
admin-helpertext-communitiesC=

admin-helpertext-alertsA=Most alerts in ATG Portal are gear alerts, which are generated by particular gears in the portal application. The Adding Gear Alerts chapter of the ATG 6 Portal Development Guide describes how to create a new gear alert. The Alerts tab in the Portal Administration does not affect gear alerts.
admin-helpertext-alertsB=In addition, ATG Portal includes administrative alerts and framework alerts. Administrative alerts are messages that are generated from the Portal Administration Pages, while framework alerts are generated by the PAF. You can use the Alerts tab in the Portal Administration to manage and create administrative and framework alerts. You should not need to create new administrative or framework alerts unless you have extended the Portal Administration or the PAF.
admin-helpertext-alertsC=


admin-helpertext-colorsA=Color Palettes are the colors that are used for displaying information in the portal gears. Each color palette defines a set of colors to use for text, background, links, gear title bars, etc. Community Leaders and Community Members can choose which color palette they want to use for their view of a portal page.
admin-helpertext-colorsB=
admin-helpertext-colorsC=

# login window messages
admin-login-username=Username:
admin-login-password=Password:

# logout window messages
admin-helpertext-logoutA=
admin-helpertext-logoutB=
admin-helpertext-logoutC=

# logout.jsp
admin-logout-message=to log out click below.
logout=Log Out

# general
upload=Upload
search=Search
cancel=Cancel
save=Save
reset=Reset
done=Done
another=Done & Another

# /portal/admin/gear.jsp
 #link
admin-gears-newgears=New Gears
 # header
admin-gear-new=New Gear
admin-gears-upload-message=Upload gear manifest file:
admin-gears-gear-folders=Select the folder(s) for this gear definition:
admin-gears-gear-folders-parent=Select the parent folder for this gear definition folder:
admin-gears-new-folder=create new folder
admin-gears-available-gear=Available Gears
admin-gears-configure=configure
admin-gears-delete=delete
admin-gear-delete-header=Delete Gear
admin-gears-delete-confirm=Are you sure you want to delete the gear {1}{0}{2}? This will remove all instances of the gear across all communities.

admin-gears-new-folder-label=New Gear Folder
admin-gears-new-folder-name=New Folder Name:
admin-community-gears-radio-all-folders=All Gear Definition Folders
admin-community-gears-radio-all-folders-below=Select Folders below
admin-gear-about=About Gears
admin-gear-infotext-available-gears=The following gears are installed for this portal.
admin-gear-infotext-new=Make a new gear available in the portal by selecting one or more gear folders and uploading the gear's manifest.
admin-gears-infotext-new-folder=Use the form below to create a new gear folder. You can create new gear folders to store and organize your gears. 


# /portal/admin/layout.jsp
admin-layouts-upload-message=Upload Layout Template Manifest File:
admin-layouts-available-layouts=Available Layouts in Portal Repository:

# /portal/admin/color.jsp
admin-colors-upload-message=Upload Color Palette Manifest File:
admin-colors-available-colors=Available Color Palettes in Portal Repository:

# /portal/admin/community.jsp
admin-community-new=New Community
admin-community-no-more=Your license does not allow you to create any more communities.
admin-about-communities-header=About Communities
admin-community-new-folder=New Folder Name:
admin-community-name=Community Name:
admin-community-url=Web-Friendly URL:
admin-community-url-example=(eg. "mycommunity" or "hr-dept")
admin-community-search=Search
admin-community-search-string=Search for communities:
admin-community-search-results=Communities matching your search:
admin-community-search-results-none=None
admin-community-available=Communities available:
admin-community-edit=edit
admin-community-delete=delete
admin-community-visit=preview
admin-community-gears=gear folders
admin-community-inactive=inactive
admin-community-folders=Select the folder for this community:
admin-community-newfolder=create new folder
admin-community-return=&laquo; Communities
admin-community-search-again=&laquo; Search again
admin-communities-header-communities=Available Communities
admin-communities-infotext-communities=Communities currently available in this portal are listed below in their appropriate community folders. You can edit, delete, or preview a community by clicking the links. You can limit the gears available to a certain community by clicking "gear folders".
admin-communities-header-search-communities=Search Communities
admin-communities-infotext-search-communities=To search for communities available in this portal, enter a community name in the field below. You may also enter a partial name to yield a range of results.
admin-communities-infotext-new-community=You can create a new community using the controls below. The community settings available here, apart from setting the Web-friendly URL, will also be available to the community's leader.
admin-communities-infotext-newfolder-community=Create a new community folder using the controls below.




# arguments {1} and {2} are bold tags open/close  argument {0} is the community name
admin-community-delete-confirm=Are you sure you want to delete the community {1}{0}{2}? Deleting this community will also delete any of this community&#39;s shared gears from other communities.

admin-community-delete-header=Delete Community
admin-none-defined=There are no communities defined.
yes=Yes
no=No
admin-community-gears-header=Assign gear folders to the Community
admin-community-gears-part1=By default, a community has access to all gear definition folders.  Please check/uncheck the gear definition folders to limit access to only a subset of folders.

# /portal/admin/comunity.jsp?mode=newfolder
admin-newcommunityfolder-newfolder=New Community Folder
admin-newcommunityfolder-guidelines=(letters and numbers only, no spaces)
admin-newcommunityfolder-select=Select the parent folder for the new folder:

# /portal/admin/gear_title_template.jsp
admin-gear-templates-upload-message=Upload Gear Title Template Manifest File:
admin-gear-templates-available=Available Gear Title Templates in Portal Repository:

# /portal/admin/page_template.jsp
admin-page-templates-upload-message=Upload Page Template Manifest File:
admin-page-templates-available=Available Page Templates in Portal Repository:

# /portal/admin/style.jsp
admin-styles-upload-message=
admin-styles-available=Available Style Sheets in Portal Repository:
admin-styles-about=About Styles
admin-styles-page-templates=Page Templates
admin-styles-infotext-page-templates=Enter the pathname of a new page template manifest file to add to the portal, then click "Upload".
admin-styles-layout-templates=Layout Templates
admin-styles-infotext-layout-templates=Enter the pathname of a new layout template manifest file to add to the portal, then click "Upload".
gear-styles-gear-title-templates=Gear Title Templates
gear-styles-infotext-gear-title-templates=Enter the pathname of a new gear title template manifest file to add to the portal, then click "Upload".
admin-styles-color-palettes=Color Palettes
admin-styles-infotext-color-palettes=Enter the pathname of a new color palette manifest file to add to the portal, then click "Upload".
admin-styles-stylesheets=Stylesheets
admin-styles-infotext-stylesheets=Enter the pathname of a new stylesheet manifest file to add to the portal, then click "Upload".
admin-alerts-about-alerts=About Alerts








# /portal/admin/alert.jsp
admin-alerts-delete=delete
admin-alerts-config=configure

admin-alerts-framework-title=Framework Alerts
admin-alerts-framework-info=Framework alerts are messages that are generated from community pages in the Portal.

admin-alerts-admin-title=Administrative Alerts
admin-alerts-delete-header=Delete Alert
admin-alerts-admin-info=Administrative alerts are messages that are generated from the Portal Administration pages.
   # 0 = name of alert ; 1 nd 2 are bold tags
admin-alerts-delete-confirm=Are you sure you want to delete the alert {1}{0}{2}? This will remove the setting from the system and prevent the displaying or routing of this alert.
admin-alerts-infotext-alert-edit=Use the form below to update settings for this alert.

admin-alerts-infotext-admin-alert-new=Create a new administrative alert using this form.
admin-alerts-infotext-framework-alert-new=Create a new framework alert using this form.





alert-admin-message-edit-title-prefix=Configure Administration Alert: 
alert-framework-message-edit-title-prefix=Configure Framework Alert: 
alert-message-create-title-prefix=Create Alert Setting
alert-message-create-title-prefix-admin=New Administrative Alert
alert-message-create-title-prefix-framework=New Framework Alert
alert-message-nm-text=A name that identifies the message.  Typically just the non package name of the event type.  For example YourMessageEvent. Note this is not a unique identifier 
alert-message-name=Message Name:
alert-message-type-text=The message name is defined by using the full package name of the message type.  This ensures unique message types. For example atg.portal.messaging.YourMessageEvent
alert-message-type=Message Type:
alert-resource-bundle-text=The resource bundle is defined by using the full package name of the resoruce bundle.  For example atg.portal.messaging.YourMessageResources
alert-resource-bundle=Resource Bundle:
alert-default-value=Default Value:
no-framework-alerts=There are currently no framework alerts.
no-admin-alerts=There are currently no administrative alerts.

alert_updated_message_admin=Administrative Alert has been updated
alert_updated_message_framework=Framework Alert has been updated



 # alert sumbit buttons
delete-yes=Yes, Delete
delete-cancel=Cancel

 # used in radio button selections
admin-default-alert-message-no=User alerts not allowed
admin-default-alert-message-yes-locked=Alerts allowed, but not user-configurable
admin-default-alert-message-yes-opened=Alerts allowed, configurable by user


#  New Community page with addition setting type properties
#  bewteen b and c would be community name( except for portal admin )
community_settings_tab_message_leader_param=Changes will be saved when moving between pages. Choose Done to return to {0} community.
community_settings_tab_message_admin_param=Changes will be saved when moving between pages. Choose Done to return to  the Portal Admin pages.
community_settings_tab_message_a=Changes will be saved when moving between pages.
community_settings_tab_message_b=Choose Done to return to 
community_settings_tab_message_c= community.
community_settings_tab_message_admin= the Portal Admin pages.
    # 0 = community name ; 1 and 2 =  bold tags 
community_settings_toplabel_params=Settings for {1}{0}{2} community
community_settings_toplabel1=Settings for
community_settings_toplabel2=community
community_settings_colors=Select a color scheme:
community_settings_communityname_title=Community name:
community_settings_showinfolder_title=Show in folder:
community_settings_communityurl_title=Community URL:
community_settings_description=Description:
community_settings_wireless_title=Wireless:
community_settings_wireless_page=Choose a wireless access page 
community_settings_requestmembership_title=Request for membership:
community_settings_requestmembership_autoexcept=Allow membership requests and automatically accept new members.
community_settings_requestmembership_notify=Allow membership requests and notify community leaders.
community_settings_requestmembership_noexcept=Do not allow membership requests.
community_settings_pagetemplate_title=Page template:
community_settings_style_title=Style:
community_settings_geartemplate_title=Gear template:
community_settings_status_title=Status:
community_settings_status_online=Active
community_settings_status_offline=Inactive
community_settings_status_notation=Note: You will need to make your Community active for it to be accessible.
community_settings_personalization_title=Customization:
community_settings_personalization_membersandcreate=Allow users to customize, add, and delete pages.
community_settings_personalization_membersnocreate=Allow users to customize pages. 
community_settings_personalization_noallow=Do not allow customization.

community_settings_access_title=Access control:
community_settings_access_any=Allow anyone, including Unregistered Users.
community_settings_access_all=Allow all Registered Users.
community_settings_access_guestandmeberandleader=Allow Community Guests, Members and Leaders.
community_settings_access_memberandleader=Allow Community Members and Leaders.
community_settings_access_leader=Allow Community Leaders only.

community_settings_wireless_none=None


community_template_cloneSharedGears_title=Clone Shared Gears
community_template_cloneSharedGears_false=Spawned community will point to original shared gears
community_template_cloneSharedGears_true=Spawned community will create copies of shared gears

# create community template
admin-community-template-new-header=New Community Template
admin-community-template-new-helpertext=You can create a new community, using an existing community as a starting point. Choose the community you want to copy from, then click "save as template" to create a new template based on an existing community. You can then use this template to create new similar communities.
admin-community-template-create-header=Save {0} as community template
admin-community-template-create-helpertext=Enter a name for your new community template and click "Save".
admin-community-template-create-name-prompt=Enter community template name:
admin-community-template-list-header=Community Templates
admin-community-template-list-subheader=The following community templates are available for this portal:
admin-community-template-no-templates=There are currently no Community Templates available

admin-community-spawn-header=Spawn new community from template {0}
admin-community-spawn-helpertext=Create a new community from this template by completing this form and clicking "Save". You can then edit the community, adding pages, gears, and members.
admin-community-spawn-select-folder=Select the folder for the new community
admin-community-spawn-create-folder=create new folder
admin-community-spawn-name=Community Name
admin-community-spawn-url=Web-Friendly URL
admin-community-spawn-url-example=(eg. "mcommunity" or "hr-dept")

admin-create-community-template=save as template
admin-community-template-spawn=spawn community
admin-community-template-delete=delete
admin-community-template-save=save

admin-community-template-delete-header=Delete Community Template
admin-community-template-delete-subheader=Are you sure you want to delete the community template {0}?

admin-community-template-export=export

admin-community-template-error-header=An error has occurred.  Please use your browser's back button to return to the portals.
gear-name={0}
gear-and-author={0} {1} ({2})

