# @version $Id: //app/portal/version/11.3.1/docexch/docexch.war/src/atg/portal/gear/docexch/DocExchInstallConfigResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

installConfigMainHeading=Configure Gear Definition: {0}
repositoryMappingMainHeading=Repository Mapping
repositoryLimitationsMainHeading=Repository Limitations
repositoryLabel=Repository
repositoryHelpText=Select the repository that will hold the documents to be managed by this gear.
itemDescriptorNameLabel=Repository Item Type
itemDescriptorHelpText=Select the item type that will hold the documents to be managed by this gear.
propertyMappingHelpText=Map the properties of the selected item type to the properties needed by the gear.
repositoryLimitsHelpText=Set limitations on your repository as necessary.

continueButton=Continue
finishButton=Finish
cancelButton=Cancel
unset=unset
separator=:

filenamePropertyNameLabel=Property for storing file name
fileDataPropertyNameLabel=Property for storing file data
mimeTypePropertyNameLabel=Property for storing mime type
fileSizePropertyNameLabel=Property for storing file size
descriptionPropertyNameLabel=Property for storing description
titlePropertyNameLabel=Property for storing title
authorPropertyNameLabel=Property for storing author
createDatePropertyNameLabel=Property for storing create date
statusPropertyNameLabel=Property for storing status
gearIdPropertyNameLabel=Property for storing gear id 
annotationRefPropertyNameLabel=Property for storing discussion id
readOnlyLabel=Should the repository be read only?
readOnlyValue=Read only
readWriteValue=Read / write
maxFileSizeLabel=Maximum file size
megabytes=Megabytes

config-repmapping-link=Repository Mapping
config-replimitation-link=Repository Limitations