# @version $Id: //app/portal/version/11.3.1/docexch/docexch.war/src/atg/portal/gear/docexch/email_template.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# DOC Created 
SUBJECT_DOC_ADDED=Document Added
BODY_HEADER_ADDED=Document Added
 # 0 = documnet name  ,  1 = community name  , 2 = person name
BODY_CONTENT_ADDED=The {0} document was published to the {1} community by {2}.

# DOC Updated 
SUBJECT_DOC_UPDATED=Document Updated
BODY_HEADER_UPDATED=Document Updated
 # 0 = documnet name  ,  1 = community name  , 2 = person name
BODY_CONTENT_UPDATED=The {0} document was updated in the {1} community by {2}.

# DOC Viewed 
SUBJECT_DOC_VIEWED=Document Viewed
BODY_HEADER_VIEWED=Document Viewed
 # 0 = documnet name  ,  1 = community name  , 2 = person name
BODY_CONTENT_VIEWED=The {0} document in the {1} community was viewed by {2}.

# DOC Deleted
SUBJECT_DOC_DELETED=Document Removed
BODY_HEADER_DELETED=Document Removed
 # 0 = document name  ,  1 = community name  , 2 = person name
BODY_CONTENT_DELETED=The {0} document in the {1} community was removed by {2}.



BODY_FOOTER_EVENT=You can adjust your preferences to receive these alerts in the My Alerts area of the community.

