# @version $Id: //app/portal/version/11.3.1/alert/alert.war/WEB-INF/classes/atg/portal/gear/alert/alert.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

more-link=all alerts
html_quote=&quot;

constant-true=true
constant-false=false
constant-finish=Finish
constant-cancel=Cancel
constant-update=Update
constant-reset=Reset

back-to-content-link=&laquo; Back to choose content
back-to-gear-admin-link=&laquo; Back to gear administration
config-access-param-link=access parameters
config-shared-count-param-link=display parameters

display-parameters=Display parameters
shared-display-count-title=Shared page display count
access-config=Access parameters
aggregated-community-alerts-title=Enable aggregated community alerts
community-enabled-title=Enable community alerts
role-enabled-title=Enable role alerts
organization-enabled-title=Enable organization alerts
user-enabled-title=Enable user alert

# 0=gear name, 1=quote
instance-config-title=Additional configurations for {1}{0}{1}

# 0=gear name, 1=quote
config-display-param-title=Configure display parameters for {1}{0}{1}

# 0=gear name, 1=quote
access-config-title=Configure access parameters for {1}{0}{1}


date-header=Posted On
group-message-header=Group Messages
user-message-header=User Targeted Messages
community-message-header=Alerts
organization-message-header=Organization Targeted Messages
role-message-header=Role Targeted Messages


group-message-none=There are currently no group alerts.
community-message-none=There are currently no alerts.
organization-message-none=There are currently no organization targeted alerts.
role-message-none=There are currently no role targeted alerts.
user-message-none=There are currently no user alerts.


admin_instance_display_helper=The current values are below, click links to edit values
admin_configure_instance_count=Use the forms below to change the display count parameters for this gear.
admin_configure_instance_access=Enable or disable the following types of alerts in this gear.

