# @version $Id: //app/portal/version/11.3.1/alert/alert.war/WEB-INF/classes/atg/portal/gear/alert/email_template.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# DOC Created 
SUBJECT_DEFAULT=Default notifcation
BODY_HEADER_DEFAULT=Default notifcation
 # 0 = documnet name  ,  1 = community name  , 2 = person name
BODY_CONTENT_DEFAULT=An alert notifcation of type {0} has been sent on the date {1}


BODY_FOOTER_EVENT=This is sent when no other email template is defined, contact an administrator.
