# @version $Id: //app/portal/version/11.3.1/templates/layoutTemplates.war/inf/classes/atg/portal/templates/DefaultTemplateResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

imageroot=images

title_commname_pagename_seperator= -- 
header_commname_pagename_seperator=:
template_header_welcome_pre_name=Welcome 
template_header_welcome_post_name=.
   # 0 = user name  or first name
template_header_welcome_param=Welcome {0}.
template_header_link_favorite_communities=Favorite Communities
template_header_link_my_info=My Info
template_header_link_my_alerts=My Alerts
template_header_link_customize=Customize
template_header_link_administer=Administer
template_header_link_unsubscribe=Unsubscribe
template_header_link_become_member=Become a member
template_header_link_log_out=Log Out
template_header_link_log_in=Log In
template_header_link_admin_preview=Preview

beginXAErrorMessage=Error: could not begin transaction
commitXAErrorMessage=Error: could not commit transaction
rollbackXAErrorMessage=Error: could not rollback transaction

back-arrow=&laquo;

#communities_all.jspf
my-communities=my communities
leader=admin
all-communities=all communities
no-communities=no communities

#communities_edit.jspf
re-activate-javacript=re-activate javascript
trouble-with-javascript=trouble with javascript
edit-favorites=edit favorites

#shared_favorites.jspf
add-to-favorites=Add To Favorites
administer=administer
edit-favorites=edit favorites
hide-favorites-link=hide favorites

#titlebar_template.jsp
loginnow=Log in now to customize {0}
login-first-alt-tag=Log in first

    #  0 and 1   could be wrappers  ( blah )  < blaah > [ blah ]
community_is_inactive={0}inactive{1}
community_is_wrapper_a=&lt;
community_is_wrapper_b=&gt;
