# @version $Id: //app/portal/version/11.3.1/poll/poll.war/WEB-INF/classes/atg/gear/poll/PollResources.properties#1 $$Change: 1497274 $

# resources for the poll gear administration

atg_flags=i18n,l10n

results-link=view results
vote-link=cast your vote
submit-button-label=Save
clear-button-label=Clear
done-button-label=Done
submit-vote-button-label=Submit Vote
cancel-button-label=Cancel
finish-button-label=Finish
percentage-symbol=%
response-header=Response
count-header=Votes
percentage-header=Percentage
no-choice-message=You must make a selection to submit a vote.
back-link=back

instanceConfigTitle=Configure Gear Instance
poll-admin-link=available polls
gear-title-label=Title for Poll 
no-poll-label=Message to display if no poll is available
backtogearadmin-link=&laquo;&nbsp;Return to Poll gear admin
backtocontent-link=&laquo;&nbsp;Back to Choose Content
backtopoll-link=back to edit poll
config-basics-link=configure basics
displayParamsTitle=Appearance
select-new-poll-link=select new poll
displayParamsLinkText=change values
poll-selection-header=Change poll
poll-assoc-label=Select a poll for this gear
clear-poll-label=--none--
no-poll-admin-msg=No poll currently selected for this gear
error-msg-label=Poll selection failed
current-poll-title=Set Current Poll
set-poll-msg=Select a poll to display as the current poll and click "Save".
current-poll-feedback-msg=Your change to the current poll setting has been saved.
new-poll-feedback-msg=New poll has been saved.
edit-poll-feedback-msg=Poll has been updated.
delete-response-feedback-msg=Response has been deleted.
edit-response-feedback-msg=Response has been updated.
alert-feedback-msg=Alert settings have been saved.
resource-bundle-feedback-msg=Resource bundle value has been updated.
confirm-clear-msg=Are you sure you want to clear all results for this poll?
confirm-delete-msg=Are you sure you want to delete this poll?
confirm-delete-response-msg=Are you sure you want to delete this response?


allpolls-header=Polls
title-header=Title
question-header=Question
clear-votes-header=Clear<br>votes
clear-votes-link=clear 
delete-label=Delete<br>Poll
delete-response-header=Delete<br>response
results-header=View<br>Results
admin-results-link=results
edit-header=Edit<br>Poll
edit-response-header=Edit<br>Response
edit-link=edit
set-current-poll-link=set current poll
create-poll-link=create new poll
backtomain-link=configure polls
backtogear-link=back to gear config
newpoll-title=Create New Poll
editpoll-title=Edit Poll for gear {0}
editresponse-title=Edit Response
poll-results-title=Poll Results for {0}
poll-title-label=Poll Title
poll-question-label=Poll Question
addresponse-header=Please enter two or more responses below.
add-responses-button-label=Add more responses
submit-response-button-label=Add response
response-text-label=Responses
short-name-label=Response Short Name
short-name-desc=response label shown with poll results
barcolor-label=Color of response bar graphic 
response-list-header=Responses

admin_main_poll_title=Available Polls
admin_main_poll_admin_intro=This page displays all polls available for this gear. You may edit and clear votes from any poll, as well as view poll results.
admin_current_poll_title=Set current poll
admin_current_poll_intro=Use the form below to set the current poll.
admin_poll_create_title=Create new poll
admin_poll_create_intro=Use the form below to create a new poll question.
admin_resource_config_title=Setting resource bundle
admin_resource_config_intro=Use the form below to set the resource bundle.
admin_alerts_configure_title=Configure alert settings
admin_alerts_configure_intro=Use the form below to configure alerts for this gear.
alertConfigLabel=alerts
alertOptionsLabel=Allow users to receive alerts from this gear?
alertsLinkText=Change values
alertsConfigPageTitle=Configure alert preferences for
alertNoOptionDesc=Do not allow users to receive alerts.
alertLockedOptionDesc=Allow users to receive alerts.
alertOpenedOptionDesc=Alerts allowed, configurable by user
save-button-label=Save
poll-administration=Poll Administration

no-poll-message=No poll currently available
poll-label=Question of the day
resourcesLabel=resource bundle
resourcesLinkText=Change value
resourceBundleLabel=Name of text resource bundle

update-error-message=An error occurred during poll update.
