# @version $Id: //app/portal/version/11.3.1/poll/poll.war/WEB-INF/classes/atg/gear/poll/PollGearResources.properties#1 $$Change: 1497274 $

# resources for the end user (content mode) of poll gear

atg_flags=i18n,l10n

results-link=results
vote-link=cast your vote
submit-button-label=Submit
submit-vote-button-label=Submit Vote
cancel-button-label=Cancel
finish-button-label=Finish
percentage-symbol=%
response-header=Response
count-header=Votes
percentage-header=Percentage
no-choice-message=You must make a selection to submit a vote.
no-poll-message=No poll currently available
poll-label=Question of the day
back-link=back
