

 body { font-family:verdana,arial,geneva,helvetica,san-serif ; }
 font { font-family:verdana,arial,geneva,helvetica,san-serif ; }

 a              {  font-size: 10px; }
 a.breadcrumb   {  font-size: 10px; text-decoration:none; }
 a.gear_nav     { font-weight:700; text-transform:lowercase; text-decoration:none; }
 a.gear_content { font-weight:300 }
 a.admin_link   { font-size: 10px; font-weight:300; text-decoration:none; }

 .smaller       {font-size:10px; }
 .small         {font-size:12px; }
 .medium        {font-size:13px; }
 .large         {font-size:15px; }
 .larger        {font-size:17px; }

 .smaller_bold  {font-size:10px; font-weight:700 }
 .small_bold    {font-size:12px; font-weight:700 }
 .medium_bold   {font-size:13px; font-weight:700 }
 .large_bold    {font-size:15px; font-weight:700 }
 .larger_bold   {font-size:17px; font-weight:700 }
 .humungous_bold { font-size:22px;font-weight:700}
 
 .breadcrumb_link {font-size:10px; color : 0000cc}
 .small_link {font-size:12px; color : 0000cc}
 
 
 .info   {font-size:10px; color : 000000}
 .error  {font-size:10px; color : cc0000}
 
 .helpertext {font-size:10px; color : 333333}
 .adminbody {font-size:10px; color : 333333}
 .subheader{font-size:10px; color : 333333; font-weight:700}
 .pageheader{font-size:12px; color : 333333; font-weight:700}



