# @version $Id: //app/portal/version/11.3.1/search/search.war/WEB-INF/classes/atg/portal/gear/search/ConfigMessageResource.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

PAGE_TITLE_TAG=Install Config

INSTALL_CONFIG_TITLE=Configure {0}
INSTALL_HELPER_TEXT=Use the form below to configure search result limits.

instanceConfigHeading=Search Gear Instance Configuration
installConfigHeading=Search Gear Install Configuration
backFromInstallConfig=&laquo;&nbsp;Back to Install Gears
backFromInstanceConfig=&laquo;&nbsp;Back to configure
submitButton=Submit
updateButton=Update
cancelButton=Cancel
resetButton=Reset
maxResultsPerPage=Max. Results Per Page
maxResults=Max. Total Search Results
maxResultsPerRep=Max. Results Per Repository
maxGearsPerRep=Max. Number of Gears to Search Per Repository 