# @version $Id: //app/portal/version/11.3.1/contacts/contacts.war/WEB-INF/classes/atg/gears/contacts/contacts.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

all-contacts-link=all community members

html_quote=&quot;

edit-title=Edit Community Members
edit-message=This will be used for editing specifics of the community members gear.

search-title=Community Members
search-back-link=PREVIOUS
search-forward-link=NEXT
col-header-name=Name
col-header-login=Username
col-header-email=Email
col-header-last=Last Visit
morecontacts=more contacts
dial=dial

name-label=Name: 
gender-label=Gender: 
last-act-label=Last Active: 
not-allowed-message=The member you have selected is not a member of this community.
error-message=An Error occurred 
phone-label=phone


no-users-message=There are no users in this community.


# 0=gear name, 1=quote
instance-config-title=Additional configurations for {1}{0}{1}

# 0=gear name, 1=quote
disp-param-title=Configure display parameters for {1}{0}{1}

# 0=gear name, 1=quote
sort-param-title=Configure sort parameters for {1}{0}{1}


config-back-link=&laquo;&nbsp;Back to choose content
instance-config-dp-title=Display Parameters
share-page-count-label=Shared page display count
full-page-count-label=Full page display count
disp-param-link=configure display parameters
instance-config-sp-title=Sort Parameters
sort-field-label=Default sort field
sort-order-label=Default sort order
sort-param-link=configure sort parameters
lastname-sort-label=Last Name
firstname-sort-label=First Name
email-sort-label=Email
login-sort-label=Login

gear-admin-back-link=&laquo;&nbsp;Back to gear admin

share-disp-count=Shared Display Count
full-disp-count=Full Display Count
save-button-text=Save
cancel-button-text=Cancel
update-button-text=Update
reset-button-text=Reset

radio-label-asc=Ascending
radio-label-desc=Descending

unsupported=This feature not currently supported.

admin_instance_link_display_params=display parameters
admin_instance_link_sort_params=sort parameters

admin_instance_header_helper=Configure the display count and types of alerts enabled for this gear.
admin_instance_header_helper_sort=Configure the way in which the ordering is displayed for this gear.
admin_instance_header_helper_display=Configure the display count for this gear.

