# @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/classes/atg/portal/userprofiling.properties#1 $$Change: 1497274 $


atg_flags=i18n,l10n

#login
login-title=Log In
login-message-logged-in=You are currently logged in as: 
login-label-username=Username
login-label-password=Password
login-button-submit=Log In

#logout
logout-title=Log Out
logout-message-goodbye=Thanks for visiting.
logout-button-submit=Log Out

#register
register-title=Register
register-label-username=Username
register-label-password=Password
register-label-confirm-password=Confirm Password
register-button-submit=Register

#edit
edit-title=Edit
edit-button-submit=Edit
edit-label-firstName=First Name
edit-label-lastName=Last Name
edit-label-email=Email
edit-label-address1=Address 1
edit-label-address2=Address 2
edit-label-city=City
edit-label-state=State/Province
edit-label-postalCode=ZIP/Postal Code
edit-label-country=Country
edit-label-phoneNumber=Phone Number
edit-label-dateOfBirth=Birthday (MM/DD/YYYY)
