<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE portal-manifest PUBLIC "-//Art Technology Group, Inc.//DTD Portal Manifest//EN" "http://www.atg.com/dtds/portal/framework/portal_manifest_1.0.dtd">
<portal-manifest name="Default Color Templates" version="1.0" author="ATG Portal Team">
  <color-palettes>
 
    <color-palette name="Classic">
      <description>The Classic color template.</description>
      <servlet-context>/portal</servlet-context>
      <images>
	<image type="small">
	  <url>/templates/color/images/classic.gif</url>
	</image>
      </images>
      <entity type="page-body">
	<colors>
	  <color type="background">FFFFFF</color>
	  <color type="text">000000</color>
	  <color type="link">336699</color>
	  <color type="action-link">336699</color>
	  <color type="visited-link">006666</color>
	</colors>
      </entity>
      <entity type="gear-body">
	<colors>
	  <color type="background">FFFFFF</color>
	  <color type="text">666666</color>
	</colors>
      </entity>
      <entity type="gear-title">
	<colors>
	  <color type="background">006666</color>
	  <color type="text">FFFFFF</color>
	</colors>
      </entity>
      <entity type="highlight">
	<colors>
	  <color type="background">CCCCCC</color>
	  <color type="text">000000</color>
	</colors>
      </entity>
    </color-palette>

    <color-palette name="Copper">
      <description>The Copper color template.</description>
      <servlet-context>/portal</servlet-context>
      <images>
	<image type="small">
	  <url>/templates/color/images/copper.gif</url>
	</image>
      </images>
      <entity type="page-body">
	<colors>
	  <color type="background">CC6633</color>
	  <color type="text">003333</color>
	  <color type="link">0033FF</color>
	  <color type="visited-link">0033FF</color>
	</colors>
      </entity>
      <entity type="gear-body">
	<colors>
	  <color type="background">FFCC99</color>
	  <color type="text">000000</color>
	</colors>
      </entity>
      <entity type="gear-title">
	<colors>
	  <color type="background">CC9900</color>
	  <color type="text">000000</color>
	</colors>
      </entity>
      <entity type="highlight">
	<colors>
	  <color type="background">CCCCCC</color>
	  <color type="text">000000</color>
	</colors>
      </entity>
    </color-palette>

    <color-palette name="Chrome">
      <description>The Chrome color template.</description>
      <servlet-context>/portal</servlet-context>
      <images>
	<image type="small">
	  <url>/templates/color/images/chrome.gif</url>
	</image>
      </images>
      <entity type="page-body">
	<colors>
	  <color type="background">999999</color>
	  <color type="text">333333</color>
	  <color type="link">6666FF</color>
	  <color type="action-link">996633</color>
	  <color type="visited-link">336699</color>
	</colors>
      </entity>
      <entity type="gear-body">
	<colors>
	  <color type="background">CCCCCC</color>
	  <color type="text">333333</color>
	</colors>
      </entity>
      <entity type="gear-title">
	<colors>
	  <color type="background">333333</color>
	  <color type="text">CCCCCC</color>
	</colors>
      </entity>
      <entity type="highlight">
	<colors>
	  <color type="background">CCCCCC</color>
	  <color type="text">000000</color>
	</colors>
      </entity>
    </color-palette>

  </color-palettes>  
</portal-manifest>
<!-- @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/templates/color/color-manifest.xml#1 $$Change: 1497274 $ -->
