# @version $Id: //app/portal/version/11.3.1/calendar/calendar.war/WEB-INF/classes/atg/portal/gear/calendar/email_templates.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# created event
SUBJECT_CAL_EVENTCREATED=Calender Event Created
BODY_HEADER_NEW_EVENT=New Calendar Event
BODY_CONTENT_NEW_EVENT=A new calendar event {0} has been added to the {1} community.

# deleted event
SUBJECT_CAL_EVENTDELETED=Calender Event Deleted
BODY_HEADER_DELETED_EVENT=Calendar Event Deleted
BODY_CONTENT_DELETE_EVENT=The calendar event {0} has been deleted from the {1} community.

# viewed event
SUBJECT_CAL_EVENTVIEWED=Calender Event Viewed
BODY_HEADER_VIEWED_EVENT=Calendar Event Viewed
BODY_CONTENT_VIEWED_EVENT=The calendar event {0} has been viewed in the {1} community.

# edited event
SUBJECT_CAL_EVENTEDITED=Calender Event Edited
BODY_HEADER_EDITED_EVENT=Edited Calendar Event
BODY_CONTENT_EDITED_EVENT=The calendar event {0} has been edited in the {1} community.


BODY_FOOTER_EVENT=You can adjust your preferences to receive these alerts in the My Alerts area of the community.