


 body { font-family:verdana,arial,geneva,helvetica,sans-serif ; }
 font { font-family:verdana,arial,geneva,helvetica,sans-serif ; }

		
 a          { font-family:verdana,arial,geneva,helvetica,sans-serif ; font-size: 8pt; }
 a:hover    { text-decoration:underline; }
 a:active   { text-decoration:underline; color: #0000CC;}

 a.portaladmin_nav       { color: #4D4E4F; text-decoration: none; }
 a.portaladmin_leftnav   { color: #4D4E4F; text-decoration: none; }
 
 a.breadcrumb   { font-size: 8pt; text-decoration:none; }
 a.gear_nav     { font-weight:700; text-transform:lowercase; text-decoration:none; }
 a.gear_content { font-weight:300 }
 a.admin_link   { font-size: 8pt; font-weight:300; text-decoration:none; }

 .smaller {font-size:8pt; }
 .small   {font-size:10pt; }
 .medium  {font-size:11pt; }
 .large   {font-size:13pt; }
 .larger  {font-size:15pt; }

 .smaller_bold   {font-size:8pt; font-weight:700 }
 .small_bold     {font-size:10pt; font-weight:700 }
 .medium_bold    {font-size:11pt; font-weight:700 }
 .large_bold     {font-size:13pt; font-weight:700 }
 .larger_bold    {font-size:15pt; font-weight:700 }
 .humungous_bold { font-size:20pt;font-weight:700}
 
 .breadcrumb_link {font-size:8pt; color : 0000cc}
 .small_link {font-size:10pt; color : 0000cc}
 
 
 .info   {font-size:8pt; color : 000000}
 .error  {font-size:8pt; color : cc0000}
 
 .helpertext {font-size:8pt; color : 333333}
 .adminbody  {font-size:8pt; color : 333333}
 .subheader  {font-size:8pt; color : 333333; font-weight:700}
 .pageheader {font-size:10pt; color : FFFFFF; font-weight:700}
 .pageheader_edit {font-size:10pt; color : #4D4E4F; font-weight:700}

