# @version $Id: //app/portal/version/11.3.1/paf/settings.war/WEB-INF/classes/atg/portal/admin/community-access.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

# category mappings
category.access=Community Access Roles
category.admin=Community Administration Roles

# role mappings
role.access.leader=Community Leader
role.access.member=Community Member
role.access.guest=Community Guest
role.admin.gear-manager=Gear Manager
role.admin.page-manager=Page Manager
role.admin.settings-manager=Community Settings Manager
role.admin.user-manager=Community Membership Manager
