<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE portal-manifest PUBLIC "-//Art Technology Group, Inc.//DTD Portal Manifest//EN" "http://www.atg.com/dtds/portal/framework/portal_manifest_1.0.dtd">
<portal-manifest name="Default Layout Templates" version="1.0" author="ATG Portal Team">

  <layout-templates>

    <layout-template name="Layout 100 Template">
      <description>A layout with a single large region.</description>
      <servlet-context>/portal</servlet-context>

      <images>
	<image type="small">
	  <url>/templates/layout/images/100.gif</url>
	</image>
      </images>

      <display-modes>
	<display-mode name="shared">
	  <device-output name="html">/templates/layout/html/100.jsp</device-output>
	</display-mode>
	<display-mode name="full">
	  <device-output name="html">/templates/layout/html/full.jsp</device-output>
	</display-mode>
      </display-modes>

      <regions>
	<region name="100_Middle">
	  <dimensions>
	    <dimension name="width">wide</dimension>
	    <dimension name="height">short</dimension>
	  </dimensions>
	</region>
      </regions>
	 
    </layout-template>

    <layout-template name="Layout 25-50-25 Template">
      <description>A layout with a three regions. Two narrow regions with a single wide region between them.</description>
      <servlet-context>/portal</servlet-context>

      <images>
	<image type="small">
	  <url>/templates/layout/images/25_50_25.gif</url>
	</image>
      </images>

      <display-modes>
	<display-mode name="shared">
	  <device-output name="html">/templates/layout/html/25_50_25.jsp</device-output>
	</display-mode>
	<display-mode name="full">
	  <device-output name="html">/templates/layout/html/full.jsp</device-output>
	</display-mode>
      </display-modes>

      <regions>
	<region name="25_50_25_Right">
	  <dimensions>
	    <dimension name="width">narrow</dimension>
	    <dimension name="height">short</dimension>
	  </dimensions>
	</region>
	<region name="25_50_25_Middle">
	  <dimensions>
	    <dimension name="width">wide</dimension>
	    <dimension name="height">short</dimension>
	  </dimensions>
	</region>
	<region name="25_50_25_Left">
	  <dimensions>
	    <dimension name="width">narrow</dimension>
	    <dimension name="height">short</dimension>
	  </dimensions>
	</region>
      </regions>
	 
    </layout-template>


    <layout-template name="Layout 25-75 Template">
      <description>A layout with a two regions. One narrow on the left and one wide on the right.</description>
      <servlet-context>/portal</servlet-context>

      <images>
	<image type="small">
	  <url>/templates/layout/images/25_75.gif</url>
	</image>
      </images>

      <display-modes>
	<display-mode name="shared">
	  <device-output name="html">/templates/layout/html/25_75.jsp</device-output>
	</display-mode>
	<display-mode name="full">
	  <device-output name="html">/templates/layout/html/full.jsp</device-output>
	</display-mode>
      </display-modes>

      <regions>
	<region name="25_75_Right">
	  <dimensions>
	    <dimension name="width">wide</dimension>
	    <dimension name="height">tall</dimension>
	  </dimensions>
	</region>
	<region name="25_75_Left">
	  <dimensions>
	    <dimension name="width">narrow</dimension>
	    <dimension name="height">tall</dimension>
	  </dimensions>
	</region>
      </regions>
	 
    </layout-template>

    <layout-template name="Layout 75-25 Template">
      <description>A layout with a two regions. One wide on the left and one narrow on the right.</description>
      <servlet-context>/portal</servlet-context>

      <images>
	<image type="small">
	  <url>/templates/layout/images/75_25.gif</url>
	</image>
      </images>

      <display-modes>
	<display-mode name="shared">
	  <device-output name="html">/templates/layout/html/75_25.jsp</device-output>
	</display-mode>
	<display-mode name="full">
	  <device-output name="html">/templates/layout/html/full.jsp</device-output>
	</display-mode>
      </display-modes>

      <regions>
	<region name="75_25_Right">
	  <dimensions>
	    <dimension name="width">narrow</dimension>
	    <dimension name="height">tall</dimension>
	  </dimensions>
	</region>
	<region name="75_25_Left">
	  <dimensions>
	    <dimension name="width">wide</dimension>
	    <dimension name="height">tall</dimension>
	  </dimensions>
	</region>
      </regions>
	 
    </layout-template>

  </layout-templates>
</portal-manifest>
<!-- @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/templates/layout/layout-manifest.xml#1 $$Change: 1497274 $ -->
