# @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/classes/atg/portal/portal.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

portal-title=Portal
portal-message-logged-in=Logged in as
portal-label-login=Log In
portal-label-logout=Log Out
portal-label-communities=Communities
portal-label-next=next
portal-label-previous=prev
portal-label-community-name=community
portal-label-community-description=description
portal-label-community-creation-date=creation date
portal-label-community-last-modified=last modified
portal-label-community-enabled=enabled
