# @version $Id: //app/portal/version/11.3.1/authentication/auth.war/inf/classes/atg/portal/authentication/AuthenticationResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

title-authen-access-denied=Page Access Denied
title-authen-login=Portal -- Log In
title-register-success=Registration Success Page
admin-login-title=Portal Admin -- Log In
admin-login-welcome=Please log in:

imageroot=images
access_sorry_message=Sorry, you do not have permission to access this page or community. You may log out and log in as another user.
access_login_different=to log in as a different user.
access_denied=Access Denied

login_failure_error_msg=Log in unsuccessful. Please try again.


login-title=Log In
login-label=Username
password-label=Password
logout-link=Log Out
login-button-label=Log In
clear-button-label=Clear
access-denied-login-button-label=Go to Log In

# this is the link plus message for new members found on the log in form.
#  arg1 is a place holder for languages that need them
login-pre-reg-question=New User? 
login-register-link-arg1=
login-register-link-text=Register
login-register-link-arg2=Now!


pre-register-msg=New user? 
post-register-msg=now!
register-link-text=Register
already-logged-in-msg=You are currently logged in as {0}.
registrationSuccessMsg=Congratulations!  You have successfully registered. 
# This message is followed immediately by a hyperlink to the community.
communityLinkMsg=Click here to enter the 
communityLinkEndMsg=community.
communityNotFoundLinkMsg=Click 
communityNotFoundLinkText=here 
communityNotFoundLinkEndMsg=to continue.

logout-title=Log Out
pre-logout-msg=Thanks for stopping by
post-logout-msg=Click the button below to log out.
logout-button=Log Out

logoutSuccessMsg=You have been logged out.
logBackInPreMsg=Do you want to
logBackInLink=log back in

registration-title=User Registration
profile-update-title=User Profile Update
basic-info-header=Basic Info
username-label=Username
password-label=Password
password-conf-label=Confirm Password
email-label=Email Address
required-field-legend=* Required Fields

contact-info-header=Contact Info
fname-label=First Name
lname-label=Last Name
addr1-label=Address 1
addr2-label=Address 2
city-label=City
state-label=State
postal-label=Postal Code
country-label=Country
phone-label=Phone Number
fax-label=Fax Number
gender-label=Gender

save-button=Save
cancel-button=Cancel
reset-button=Reset
register-button=Register

community_unavailable=community is currently offline.

# wml inactive messaging
title-inactive-community=access error
wml-inactive=community inactive
inactive_sorry_message=sorry.

login_card_already-logged_in=You are already logged in.

# admin login cooper

# admin header
admin-nav-header-title=atg Portal Administration

#log out       sub nav
admin-nav-sidebar-logout=Log Out
