<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>
  <display-name>Layout Templates</display-name>
  <description>PAF Web Application containing layout templates</description>

  <context-param>
    <param-name>atg.session.parentContextName</param-name>
    <param-value>/dyn</param-value>
    <description>
      The servlet context of the parent web application.
    </description>
  </context-param>

  <context-param>
    <param-name>atg.dafear.bootstrapContextName</param-name>
    <param-value>/dyn</param-value>
    <description>
      The name of the DAF bootstrap WAR context.
    </description>
  </context-param>

  <context-param>
    <param-name>sessionNameContextServlet</param-name>
    <param-value>SessionNameContextServlet</param-value>
    <description>
      The name of  the servlet for setting up a shared SessionNameContext
      between Web Applications.
    </description>
  </context-param>  

  <context-param>
    <param-name>ThreadPool</param-name>
    <param-value>dynamo:/atg/portal/framework/GearRendererThreadPool</param-value>
    <description>
      JNDI location of the thread pool for rendering gears
    </description>
  </context-param>
  <context-param>
    <param-name>GearContentsCache</param-name>
    <param-value>dynamo:/atg/portal/framework/GearContentsCache</param-value>
    <description>
      JNDI location of the cache for caching gear contents
    </description>
  </context-param>

  <!--
       If context-root is set here, then ServletContextWebAppRegistry will use
       this setting as the context-root for this WebApp. This must match
       the context-root setting in application.xml. 
    -->
  <context-param>
    <param-name>context-root</param-name>
    <param-value>/portal/layoutTemplates</param-value>
  </context-param>


  <filter>
    <filter-name>PageFilter</filter-name>
    <display-name>PageFilter</display-name>
    <description>The DSP Page Filter</description>
    <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
  </filter>

  <filter-mapping>
    <filter-name>PageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <!-- NucleusServlet                                                 -->
  <!--                                                                -->
  <!-- This servlet initializes nucleus                               -->
  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <display-name>NucleusServlet</display-name>
    <description>Initializes nucleus in the current web application.</description>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <taglib>
    <taglib-uri>/paf-taglib</taglib-uri>
    <taglib-location>/WEB-INF/pafTaglib1_2.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/fcg-taglib</taglib-uri>
    <taglib-location>/WEB-INF/fcTaglib1_0.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/core-taglib</taglib-uri>
    <taglib-location>/WEB-INF/coreTaglib1_0.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/dsp</taglib-uri>
    <taglib-location>/WEB-INF/dspjspTaglib1_0.tld</taglib-location>
  </taglib> 
  
  <taglib>
    <taglib-uri>/jakarta-i18n-1.0</taglib-uri>
    <taglib-location>/WEB-INF/i18n.tld</taglib-location>
  </taglib>
</web-app>
<!-- @version $Id: //app/portal/version/11.3.1/templates/layoutTemplates.war/inf/web.xml#1 $$Change: 1497274 $ -->
