<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE portal-manifest PUBLIC "-//Art Technology Group, Inc.//DTD Portal Manifest//EN" "http://www.atg.com/dtds/portal/framework/portal_manifest_1.0.dtd">
<portal-manifest name="Default Style Templates" version="1.0" author="ATG Portal Team">

  <styles>
    
    <style name="Portal Default">
      <description>The default style template.</description>
      <servlet-context>/portal</servlet-context>

      <cascading-style-sheet>/templates/style/css/default.css</cascading-style-sheet>
      
    </style>

  </styles>

</portal-manifest>
<!-- @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/templates/style/style-manifest.xml#1 $$Change: 1497274 $ -->
