# @version $Id: //app/portal/version/11.3.1/xmlprotocol/xmlprotocol.war/WEB-INF/classes/atg/portal/gear/xmlprotocol/ContentResource.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

error_xform_docs=Error transforming news documents
full_screen_link=Full screen
news_cat_link=News categories
headlines_link=Headlines
view_pers_headlines=View personalized headlines
more_link=More...
personalize_news=Please personalize your news
num_headlines_shared=Number of headlines to display in shared mode:
num_headlines_full=Number of headlines to display in full mode:
cat_to_display=Categories to display
submit_button=Submit
cancel_button=Cancel

changes_updated=Changes updated
changes_not_saved=Changes not saved
changes_error=Error occurred
edit_gear_config=Edit gear configuration
edit_gear_config_helper=(Select a news service and change gear settings)
edit_user_def=Edit user defaults
edit_user_def_helper=(Change default personalization settings)
instance_config_label=News Feed Gear: Instance Configuration
inst_auth=Instance Authentication
user_id=User ID:
password=Password:
service_config=Service Configuration
service_provider=Service provider:
auth_url=Authentication URL:
cat_url=Categories URL:
headlines_url=Headlines URL:
article_url=Article URL:
feed_disp_config=Feed Display Configuration
full_cat_style=Full View Categories Stylesheet URL:
full_article_style=Full View Article Stylesheet URL:
full_headlines_style=Full View Headlines Stylesheet URL:
shared_cat_style=Shared View Categories Stylesheet URL:
shared_headlines_style=Shared View Headlines Stylesheet URL:

user_defaults_config=News Feed Gear: User Defaults Configuration
