# @version $Id: //app/portal/version/11.3.1/discussion/discussion.war/WEB-INF/classes/atg/gears/discussion/discussionAdmin.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

html_quote=&quot;

sharedViewLabel=Available Discussion Forums
forumHeader=Forum
mostRecentHeader=Last Updated
numPostsHeader=Number of Posts
newPostLinkText=Post new message
topicHeader=Topic
postedByHeader=Posted By
numRepliesHeader=Replies
postDateHeader=Post Date
threadListLinkText=&laquo;&nbsp;back to thread list
topicListLinkText=&laquo;&nbsp;back to topic list
userConfigTitle=Edit Discussion Gear
yourBoardsHeader=Show These Forums
allBoardsHeader=Available Forums
forumListLinkText=full forum list
noPostsMessage=There are currently no posts in this discussion board - be the first!
noResponsesMessage=There are currently no responses to this post - be the first!
noForumsMessage=There are currently no discussion boards selected for this gear.
replyToLinkText=reply
noAccessMessage=You do not have sufficient access rights to post to this discussion board.


more-link=all forums
all-forums-link=all forums
all-topics-link=all topics in
subject-label=Subject
message-label=Message
newpost-label=New post for
replyto-label=Reply to
postedby-label=Posted By
submit-button-label=Submit
clear-button-label=Clear
cancel-button-label=Cancel
save-button-label=Save
finish-button-label=Finish
remove-link=remove
add-link=add
add-header=Add to this gear
add-mine-header=Add to my Portal Page
remove-mine-header=Remove from my Portal Page
remove-header=Remove from
done-button-label=Done
next-link=next
prev-link=prev
reply-link=reply
e}o-pref-message=You have selected no preferred discussion forums for this gear. Select from forums below to include in your portal page.

main-admin-title=Main Discussion Board Admin
date-created-header=Date Created
lastpostdate-header=Last Post Date
numposts-header=# of posts
add-boards-title=Add boards to this gear
allboards-header=All Forums
allforums-header=All available forums
public-forums-header=All public forums
forum-header=Forum Name
removedforums-header=Private forums removed from this gear
board-label=Board
create-board-link=create new forum
backtomain-link=&laquo;&nbsp;Forum Administration
forum-admin-link=select/administer forums
backtogearadmin-link=&laquo;&nbsp;Additional Configurations 
backtocontent-link=&laquo;&nbsp;Configurations Home

newforum-title=Create new discussion board
gear-label=gear
noposts-message=There are currently no posts in this discussion board.
noresponse-message=There are currently no responses to this post. 
topic-header=Topic
numresponses-header=Replies
reply-header=Reply
delete-label=Delete
delete-alttext=delete this entry
delete-forum-alttext=delete this forum
postdate-header=Post Date
threadlist-label=Thread list for
gear-config-title=Discussion Gear configuration
topic-admin-link=&laquo;&nbsp;back to topic list
currently-selected=Forums active for this gear
no-forums-selected-msg=There are no forums selected for this gear.
no-forums-removed-msg=There are no inactive forums for this gear.



# 0=page name, 1=quote
change-display-title=Change display attributes for {1}{0}{1}

# 0=page name, 1=quote
newgearforum-title=Create new forum for {1}{0}{1}

# 0=page name, 1=quote
change-access-title=Change access control for {1}{0}{1}

# 0=page name, 1=quote
change-alerts-title=Change alert settings for {1}{0}{1}

# 0=page name, 1=quote
change-resource-title=Change resource bundle for {1}{0}{1}

# 0=page name, 1=quote
instance-config-title=Additional configurations for {1}{0}{1}

# 0=page name, 1=quote
admin-forums-title=Select/administer forums for {1}{0}{1}

# 0=form name, 1=quote
gear-admin-title=Administer {1}{0}{1}

# 0=form name, 1=quote
thread-admin-title=Threads for {1}{0}{1}



thread-list-description=This is a list of all threads in the {1}{0}{1} forum. You may view and delete individual threads.


instanceConfigTitle=Additional configurations for 
forumsTitle=Forums:
numForumsMessage=There are {0} forums associated with this gear.
displayParamsTitle=Display Attributes:
displayParamsLinkText=Display Attributes
forumCountSharedLabel=Number of forums to display - shared view
forumCountFullLabel=Number of forums to display - full view
topicCountSharedLabel=Number of topics to display - shared view
topicCountFullLabel=Number of topics to display - full view
threadCountLabel=Number of responses to display 
textLenSharedLabel=Length of topic text to display - shared view
textLenFullLabel=Length of topic text to display - full view
displayTextTitle=Current Display Text Values
displayTextLinkText=display text
columnHeadersLabel=Column Headers
otherTextLabel=Links and Other Display Text
permissionsLabel=Access Control
permissionsLinkText=access controls
resourcesLabel=Resource Bundle
resourcesLinkText=resource bundle
resourceBundleLabel=Name of text resource bundle
guestLabel=Community Guests, Members, and Leaders
memberLabel=Community Members and Leaders
adminLabel=Community Leaders
anyoneLabel=Anyone
noAccessMsgLabel=Message to display on unauthorized access attempt
alertConfigLabel=Alerts
alertOptionsLabel=Allow users to receive alerts from this gear?
alertsLinkText=alerts
alertsConfigPageTitle=Configure alerts for
alertNoOptionDesc=Do not allow users to receive alerts.
alertLockedOptionDesc=Allow users to receive alerts.
alertOpenedOptionDesc=Alerts allowed, settable by user


forumHeaderLabel=Forum column header
topicHeaderLabel=Topic column header
mostRecentHeaderLabel=Most recent post column header
numPostsHeaderLabel=Number of posts column header
postedByHeaderLabel=Username column header
numRepliesHeaderLabel=Number of replies column header
postDateHeaderLabel=Date posted column header
yourBoardsHeaderLabel=User's forums column header
allBoardsHeaderLabel=All forums column header


userConfigTitleLabel=Configure
userConfigBanner=You can choose which forums you would like to see on your portal page.
newPostLinkLabel=Link to create new post
forumListLinkLabel=Link back to forum list
topicListLinkLabel=Link back to topic list
threadListLinkLabel=Link back to thread list
replyToLinkLabel=Link to reply to a post
boardAccessLabel=Who may post messages to boards in this gear?

sharedViewLabelLabel=Full forum list title
noPostsMessageLabel=Message displayed if there are no posts for a forum
noResponsesMessageLabel=Message displayed if there are no responses to a topic
noForumsMessageLabel=Message displayed if there are no forums associated with this gear

login-message=Your session has expired, please log in to customize your discussion gear.

forum-name=Forum Name
private=Private
public=Public
forum-name-required-message=Please enter a forum name.
database-error-msg=A database error occurred, unable to create discussion forum.

instance-config-helpertext=Use this page to change gear instance parameters for discussion forums.
admin_config_resource_helper=Use the form below to change the resource bundle for this gear. You should not need to change the resource bundle unless this gear instance is intended for a language other than English.

instance-config-feedback-msg=Configuration settings have been saved.
new-forum-feedback-msg=New Forum has been saved.
already-associated-with-gear=Discussion board already associated with this gear.
unable-to-add-board=A database error occurred, unable to add this forum to gear.
