# @version $Id: //app/portal/version/11.3.1/discussion/discussion.war/WEB-INF/classes/atg/gears/discussion/discussionGear.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

sharedViewLabel=Available Discussion Forums
forumHeader=Forum
mostRecentHeader=Last Updated
numPostsHeader=Number of Posts
newPostLinkText=Post new message
topicHeader=Topic
postedByHeader=Posted By
numRepliesHeader=Replies
postDateHeader=Post Date
threadListLinkText=back to thread list
topicListLinkText=back to topic list
userConfigTitle=Edit Discussion Gear
yourBoardsHeader=Show These Forums
allBoardsHeader=Available Forums
forumListLinkText=full forum list
noPostsMessage=There are currently no posts in this discussion board - be the first!
noResponsesMessage=There are currently no responses to this post - be the first!
noForumsMessage=There are currently no discussion boards selected for this gear.
replyToLinkText=reply
noAccessMessage=You do not have sufficient access rights to post to this discussion board.


more-link=all forums
all-forums-link=all forums
all-topics-link=all topics in
subject-label=Subject
message-label=Message
newpost-label=New post for
replyto-label=Reply to
postedby-label=Posted By
submit-button-label=Submit
clear-button-label=Clear
cancel-button-label=Cancel
save-button-label=Save
finish-button-label=Finish
remove-link=remove
add-link=add
add-header=Add to this gear
add-mine-header=Add to my Portal Page
remove-mine-header=Remove from my Portal Page
remove-header=Remove from
done-button-label=Done
next-link=next
prev-link=prev
reply-link=reply
no-pref-message=You have selected no preferred discussion forums for this gear. Select from forums below to include in your portal page.

userConfigTitleLabel=Configure
userConfigBanner=You can choose which forums you would like to see on your portal page.


login-message=Your session has expired, please log in to customize your discussion gear.

already-associated-with-gear=Discussion board already associated with this gear.
unable-to-add-board=A database error occurred, unable to add this forum to gear.
reply-required=You must enter a reply.
subject-required=You must enter a subject.
generic-error=Error - unable to post message, please try again later.



