# @version $Id: //app/portal/version/11.3.1/discussion/discussion.war/WEB-INF/classes/atg/gears/discussion/email_template.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# FORUM ADDED
SUBJECT_DIS_FORUM_ADDED=Discussion Forum Added
BODY_HEADER_FORUM_ADDED=Forum Added
 # 0 = fourm name  ,  1 = community ID  ( should be name )
BODY_CONTENT_FORUM_ADDED=A discussion forum, {0} , has been added in the {1} community.



BODY_FOOTER_EVENT=You can adjust your preferences to receive these alerts in the My Alerts area of the community.
