<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE portal-manifest PUBLIC "-//Art Technology Group, Inc.//DTD Portal Manifest//EN" "http://www.atg.com/dtds/portal/framework/portal_manifest_1.0.dtd">
<portal-manifest name="Default Gear Titlebar Templates" version="1.0" author="ATG Portal Team">

  <gear-title-templates>

    <gear-title-template name="Default Gear Title Template">
      <description>The default titlebar template.</description>
      <servlet-context>/portal</servlet-context>
      
      <gear-title-template-modes>

	<gear-title-template-mode name="template">
	  <display-modes>
	    <display-mode name="shared">
	      <device-output name="html">/templates/titlebar/html/titlebar.jsp</device-output>
	    </display-mode>
	    <display-mode name="full">
	      <device-output name="html">/templates/titlebar/html/titlebar.jsp</device-output>
	    </display-mode>
	  </display-modes>
	</gear-title-template-mode>

	<gear-title-template-mode name="preTemplate">
	  <display-modes>
	    <display-mode name="shared">
	      <device-output name="html">/templates/titlebar/html/titlebar-pre.jsp</device-output>
	    </display-mode>
	    <display-mode name="full">
	      <device-output name="html">/templates/titlebar/html/titlebar-pre.jsp</device-output>
	    </display-mode>
	  </display-modes>
	</gear-title-template-mode>
	
	<gear-title-template-mode name="postTemplate">
	  <display-modes>
	    <display-mode name="shared">
	      <device-output name="html">/templates/titlebar/html/titlebar-post.jsp</device-output>
	    </display-mode>
	    <display-mode name="full">
	      <device-output name="html">/templates/titlebar/html/titlebar-post.jsp</device-output>
	    </display-mode>
	  </display-modes>
	</gear-title-template-mode>

      </gear-title-template-modes>

    </gear-title-template>

  </gear-title-templates>
</portal-manifest>
<!-- @version $Id: //app/portal/version/11.3.1/paf/portal.war/WEB-INF/templates/titlebar/titlebar-manifest.xml#1 $$Change: 1497274 $ -->
