# @version $Id: //app/portal/version/11.3.1/search/search.war/WEB-INF/classes/atg/portal/gear/search/RepositorySearchResource.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n


#   search form feild  -- shared by shared mode and full mode
submitLabelSearch=search
selection_label=Search scope
selection_item_portal=Entire Portal
   # 0 = name of the community 
selection_item_community_param={0} community
   # 0 = name of the page 
selection_item_page_param={0} page


# FULL PAGE  WITH RESULTS
search_full_no_results_found=No search results found.
search_results_title=Search Results
search_item_info_gear=Gear:
search_item_info_community=Community:



# RESULT PAGING - next and previous
search_paging_link_next=Next
search_paging_link_previous=Previous
   # 0 = starting number for this page
   # 1 = ending number for this page
   # 2 = total items for this search result
search_paging_show_x2y_of_z_param=Showing Results {0} to {1} of {2}
search_paging_item_info_page=Page:
