# @version $Id: //app/portal/version/11.3.1/docexch/docexch.war/src/atg/portal/gear/docexch/AnnouncementResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

###############
# Error Codes #
###############

# Error codes for atg.repository.servlet.SearchFormHandler.
invalidSearchPropertyNames=The property used to search is invalid.
generateValuesByTypeFailed=Failed to generate possible values for a property.
noPropertyNamesForItem=The server does not know what attributes to search for.
invalidItemType=The item specified doesn't exist. 
queryFailed=The query suffered from an internal failure.  Please try again later.
invalidKeywordSearchString=Please use only letters and numbers in your search string
multItemTypeDisallow=You cannot search multiple item types with navigation.
invalidPropCombination=Invalid property combination.
emptySearchValuesDisallow=You cannot use empty search values here.
unmatchedQuotes=Unable to parse search string with unmatched quotes.

# Error codes for atg.portal.gears.docexch.DocumentFormHandler
NO_ANONYMOUS_CREATION=Announcements may not be created by anonymous users.  Please signin and try again.
DESCRIPTION_TOO_LONG=The description exceeds the maximum allowed length. 
JMSE=An error has occurred in the Java Messaging System. You operation has completed but no alerts will be generated.
MESSAGING_NAMING_ERROR=An error has occurred in the Java Messaging System. You operation has completed but no alerts will be generated.
IOE=An error has occurred while uploading the file. Please try again or contact the system administrator.
errorCreatingItem=An error has occurred while creating the item.  Please contact the system administrator.
itemDoesNotExist=The item you have selected for update does not exist.  Please go back to the portal page and try this link again.
errorDeletingItem=An error occurred while attempting to delete the item.
atg.repository.ConcurrentUpdateException=You are attempting to update an out of date version of this item.  Please reload this page and try again.  
NOT_REGISTERED=Only registered, logged in users can upload files
NO_TITLE=A title is needed for this announcement
NO_DESCRIPTION=A description in needed for this announcement
FILE_IS_NULL=The uploaded file is null
FILE_IS_EMPTY=The file you are trying to upload is empty
FILE_TOO_BIG=The file you have chosen to upload is too large
FILE_REQUIRED=You must upload a file.
FILENAME_IS_NULL=The filename of the uploaded file is null
FILENAME_MISSING_EXTENSION=The uploaded file does not have an extension
FILENAME_INVALID_EXTENSION=The uploaded file does not have a valid extension
NO_ANONYMOUS_CREATION=Anonymous users are not permitted to perform this operation.  Please log in and try again.
noRepositoryId=Unexpected error.
itemAlreadyExists=Unexpected error.
errorDifferentNumKeysAndValues=Unexpected error.
setMultiValuedPropertyToNonArray=Unexpected error.

genericError=An error has occurred while processing this request. Please notify the site administrator.
labelFieldSeparator=:

noSuchProperty=The property {0} does not exist for this item type.
noTypeConverter=Cannot convert properties of class {0}
invalidAddProperty=Unable to add the property {0} because it is neither an Array, Map, nor a Collection
errorDeletingItem=Error deleting item with id {0}
errorCreatingItem=Unable to create a new item
errorUpdatingItem=Error updating item
missingRequiredProperty=Missing value for the required property {0}
readOnlyProperty=The property {0} is read-only and cannot be updated
typeConversionError=Cannot convert {0} to class {1}
illegalArgument=Cannot convert value for {0}
illegalDateFormat=Illegal date format.
illegalTimeFormat=Illegal time format.



####################
# Common Resources #
####################

true=true
false=false


##########################
# Content Mode Resources #
##########################

editItemFormTitle=Update "{0}" information
deleteItemFormTitle=Delete "{0}"
attachmentLabel=Attachment: 
currentAttachmentLabel=Current Attachment:
changeAttachmentLabel=Change Attachment: 
untitled=Untitled
confirmDelete=Are you sure you want to delete "{0}"?
downloadDocument=Download Attachment
startDiscussion=Start Discussion
readDiscussion=Read Discussion
anonymous=Anonymous
maxFileSizeStatement=Maximum file size is {0} megabyte(s).
overrideFileNameLabel=Override Filename
overrideFileNameInstructions=If you want to give your attachment a name other than the actual filename of the attachment, type that name here.
requiredLabel=(required)

# Table headers.
descriptionColumnHeader=Description
titleColumnHeader=Title
authorColumnHeader=Author
statusColumnHeader=Status
createDateColumnHeader=Created On

# Previous and next links.
previousLinkText=Previous
nextLinkText=Next
newItemLinkText=New Announcement
allItemsLinkText=All Announcements
returnLinkText=&laquo;&nbsp;Back to choose content

# Text to display when there are no items.
emptyText=(No announcements available)
noItemsFound=No announcements were found.

# The discussion title.  (Part of DocumentResources for convenience.)
discTitle=Discussion

# Text to display when the user does not have permission.
viewPermissionDeniedMsg=(No announcements available)
generalPermissionDeniedMsg=(No announcements available)

# displayDoc.jsp
docDetailsTitle=Announcement Details
actionsTitle=Actions
updateDocLinkText=Update Announcement
deleteDocLinkText=Delete Announcement
updateStatusLinkText=Update Status
   
# UserConfig.jsp
userConfigPageTitle=User Configuration
userConfigFullPageDocCountLabel=Maximum number of announcements on full page listing:
userConfigFullListLabel=Full List Page Size: 
userConfigShortListSize=Short List Size:
userConfigSharedPageDocCountLabel=Maximum number of announcements on portal page listing:

#editStatusForm.jsp
updateStatusFormTitle=Update Status for "{0}"
statusChoice1=New
statusChoice2=Approved
statusChoice3=Rejected
statusChoice4=Needs Revision
statusChoice5=Revised

# feedback
documentCreatedMessage=Your announcement was created.


# Buttons
finishButton=Save
createButton=Save
updateButton=Save
deleteButton=Submit
cancelButton=Cancel
searchButton=Search



#############################
# Instance Config Resources #
#############################

# instance config navigation
config-appearance-link=appearance
config-permission-link=permission
config-alerts-link=alerts
config-functionality-link=functionality

# configAppearance.jsp
configAppearanceFormTitle=Appearance Settings
configAppearanceFormInstructions=Use the form below to change the appearance of this gear.
resourceBundleLabel=Resource bundle for end-user visible text
shouldDisplayColumnHeadersLabel= Display Column Headers
shouldDisplayTitleLabel=Display Title
shouldDisplayDescriptionLabel=Display Description
shouldDisplayAuthorLabel=Display Author
authorDisplayPropertiesLabel=Author FirstName, LastName properties
shouldDisplayCreateDateLabel=Display Create Date
dateLabel=Date
timeLabel=Time
shouldDisplayStatusLabel=Display Status
shortDateLabel=short (6/27/01)
mediumDateLabel=medium (Jun 27, 2001)
longDateLabel=long (June 27, 2001)
fullDateLabel=full (Wednesday, June 27, 2001)
notShownDateLabel=date not shown
shortTimeLabel=short (3:37 PM)
mediumTimeLabel=medium (3:37:20 PM)
longTimeLabel=long (3:37:20 PM EDT)
fullTimeLabel=full (3:37:20 PM EDT)
notShownTimeLabel=time not shown
dateTimeDisplayLabel=Time/Date Display Format

# configPermissions.jsp
configPermissionsFormTitle=Permissions Settings
configPermissionsFormInstructions=Use the form below to change the permissions settings for this gear.
anyoneLabel=Anyone who can access the gear
anyRegUserLabel=Registered user
guestLabel=Community Guests, Members, and Leaders 
memberLabel=Community Members and Leaders
adminLabel=Community Leaders
noAccessMsgLabel=Message to display on unauthorized access attempt
backToGearAdminLink=&laquo;&nbsp;Back to gear configuration
instanceConfigTitle=Gear Instance Configuration
permissionsLabel=Access Settings
discussPermissionLabel=Who may read and contribute to discussion about items?
writePermissionLabel=Who may create items?
writePermissionHelpText=Authors may edit and delete their own announcements and administrators may edit and delete any announcement.
readOnlyMsg=This gear is readOnly, so no write permission is allowed.
updateStatusPermissionLabel=Who may update the status field of items?

#configFunctionality.jsp
configFunctionalityFormTitle=Functionality Settings
configFunctionalityFormInstructions=Use the form below to enable/disable parts of the functionality for this gear.
shouldUsersDiscussLabel=Should users be allowed to discuss announcements?
enableDiscussion=Enable Discussion
disableDiscussion=Disable Discussion
disableDiscussionMsg=Discussion is disabled for this gear, so no discussion permission is allowed.
enableSearch=Enable Search
disableSearch=Disable Search
shouldUsersSearchLabel=Should this gear instance contain a search field?
shouldRequireAttachmentLabel=Should announcements require an attached file? 
attachmentRequired=Attachment Required
attachmentOptional=Attachment Optional


# configAlerts.jsp
configAlertsFormTitle=Alerts Settings
configAlertsFormInstructions=Use the form below to change the alerts settings for this gear.
alertOptionsLabel=Allow users to receive alerts from this gear?
alertsLinkText=Change values
alertsConfigPageTitle=Configure alert settings for
alertNoOptionDesc=Do not allow users to receive alerts.
alertLockedOptionDesc=Allow users to receive alerts.
alertOpenedOptionDesc=Alerts allowed, configurable by user
successMessage=Alert settings updated.
