# @version $Id: //app/portal/version/11.3.1/docexch/docexch.war/src/atg/portal/gear/docexch/DiscussionResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

more-link=more
subject-label=Subject
message-label=Message
newpost-label=New post for
replyto-label=Reply to
postedby-label=Posted By
submit-button-label=Submit
clear-button-label=Clear
reset-button-label=Reset
remove-link=remove
add-link=add
add-header=Add to this gear
add-mine-header=Add to my
remove-mine-header=Remove from my
remove-header=Remove from
done-button-label=Done
next-link=next
prev-link=prev
reply-link=reply
no-pref-message=You have selected no preferred discussion forums for this gear.  Select from forums below to customize your gear.
gear-admin-title=Discussion Gear Administration
main-admin-title=Main Discussion Board Admin
date-created-header=Date Created
lastpostdate-header=Last Post Date
numposts-header=# of posts
add-boards-title=Add boards to this gear
allboards-header=All Boards
board-label=Board
create-board-link=Create new discussion board
backtomain-link=Forum Administration
backtogearadmin-link=Return to discussion gear admin
newgearforum-title=Create new board for 
newforum-title=Create new discussion board
gear-label=gear
noposts-message=There are currently no posts in this discussion board.
noreponse-message=There are currently no responses to this post. 
topic-header=topic
numresponses-header=replies
delete-label=delete
delete-alttext=delete this entry
delete-forum-alttext=delete this forum
postdate-header=Post Date
threadlist-label=Thread list for
gear-config-title=Discussion Gear configuration
no-access-message=You do not have access to this discussion.
no-access-link=No access

instanceConfigTitle=Gear Instance Configuration
forumAdminLabel=Associate forums with this gear
displayParamsTitle=Current Display Parameter Values
displayParamsLinkText=Configure Display Parameters
forumCountSharedLabel=Number of forums to display - shared view
forumCountFullLabel=Number of forums to display - full view
topicCountSharedLabel=Number of topics to display - shared view
topicCountFullLabel=Number of topics to display - full view
threadCountLabel=Number of responses to display 
textLenSharedLabel=Length of topic text to display - shared view
textLenFullLabel=Length of topic text to display - full view
displayTextTitle=Current Display Text Values
displayTextLinkText=Configure Display Text
columnHeadersLabel=Column Headers
otherTextLabel=Links and Other Display Text
permissionsLabel=Current Access Settings
permissionsLinkText=Configure Access Settings
guestLabel=guest
memberLabel=member
adminLabel=administrator
anyoneLabel=anyone
noAccessMsgLabel=Message to display on unauthorized access attempt

forumHeaderLabel=Forum column header
topicHeaderLabel=Topic column header
mostRecentHeaderLabel=Most recent post column header
numPostsHeaderLabel=Number of posts column header
postedByHeaderLabel=Username column header
numRepliesHeaderLabel=Number of replies column header
postDateHeaderLabel=Date posted column header
yourBoardsHeaderLabel=User's forums column header
allBoardsHeaderLabel=All forums column header

userConfigTitleLabel=Page title for User config page
newPostLinkLabel=Link to create new post
forumListLinkLabel=Link back to forum list
topicListLinkLabel=Link back to topic list
threadListLinkLabel=Link back to thread list
replyToLinkLabel=Link to reply to a post
boardAccessLabel=Who may post messages to boards in this gear?

sharedViewLabelLabel=Shared View Header text
noPostsMessageLabel=Message displayed if there are no posts for a forum
noResponsesMessageLabel=Message displayed if there are no responses to a topic
noForumsMessageLabel=Message displayed if there are no forums associated with this gear

discTitle=Discussion
discNoPostsMessage=No Discussion
discPostedByHeader=Posted By
discPostDateHeader=Date
discTableHeader=Discussion
discTopicHeader=Subject

postFormInstructions=You may post to the discussion using the fields below.
   


