# @version $Id: //app/portal/version/11.3.1/exchange-passthrough/exchange.war/WEB-INF/classes/atg/portal/gear/exchange/Exchange.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

PAGE_TITLE_TAG=Install Config

INBOX=Inbox
CALENDAR=Calendar
TASKS=Tasks
CONTACTS=Contacts
INSTALL_CONFIG_TITLE=Configure {0} Server URLs
INSTALL_HELPER_TEXT=Use the form below to configure URLs for this gear.
MOWA_HOST_URL=Outlook Web Access Host URL
PROXY_HOST_URL=SSL Proxy Servlet Host URL
USER_CONFIG_TITLE=Edit {0} Options
USER_NAME=User Name
PASSWORD=Password
DONE=Done
UPDATE=Update
CANCEL=Cancel
WARN_CONFIG=Please click on the Edit button and set your Outlook username and password.
BACK_FROM_INSTALL_CONFIG=Back to Install Gears
