# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_zh_TW.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\u6700\u8FD1\u8A02\u55AE\u6E05\u55AE
sharedTotalOpen=\u60A8\u7E3D\u5171\u6709 {0} \u500B\u672A\u7D50\u8A02\u55AE
sharedDateTitle=\u8A02\u8CFC\u65E5\u671F
sharedStatusTitle=\u72C0\u614B
sharedListAllGears=\u6AA2\u8996\u6240\u6709\u8A02\u55AE
sharedNoOrders=\u60A8\u6C92\u6709\u8A02\u55AE
sharedNext=\u4E0B\u4E00\u500B
sharedListAllOrders=\u6AA2\u8996\u6240\u6709\u8A02\u55AE
sharedOrderTitle=\u8A02\u55AE\u7DE8\u865F

fullSubmitted=\u986F\u793A\u5DF2\u63D0\u4EA4\u7684\u8A02\u55AE
fullPendingApproval=\u986F\u793A\u7B49\u5F85\u6838\u51C6\u7684\u8A02\u55AE
fullApproved=\u986F\u793A\u5DF2\u6838\u51C6\u7684\u8A02\u55AE
fullRejected=\u986F\u793A\u5DF2\u62D2\u7D55\u7684\u8A02\u55AE
fullShipped=\u986F\u793A\u5DF2\u51FA\u8CA8\u7684\u8A02\u55AE
fullPendingRemove=\u986F\u793A\u7B49\u5F85\u79FB\u9664\u7684\u8A02\u55AE
fullRemoved=\u986F\u793A\u5DF2\u79FB\u9664\u7684\u8A02\u55AE
fullPendingCustomerAction=\u986F\u793A\u7B49\u5F85\u5BA2\u6236\u52D5\u4F5C\u7684\u8A02\u55AE
fullPendingCustomerReturn=\u986F\u793A\u7B49\u5F85\u5BA2\u6236\u9000\u8CA8\u7684\u8A02\u55AE
fullPendingMerchantAction=\u986F\u793A\u7B49\u5F85\u7279\u7D04\u5546\u5E97\u52D5\u4F5C\u7684\u8A02\u55AE
fullTitle=\u8A02\u55AE\u6E05\u55AE
fullOrderDateTitle=\u8A02\u8CFC\u65E5\u671F
fullOrderNumberTitle=\u8A02\u55AE\u7DE8\u865F
fullStatusTitle=\u72C0\u614B
fullShipDateTitle=\u51FA\u8CA8\u65E5\u671F
fullAmountTitle=\u8A02\u55AE\u91D1\u984D
fullDescriptionTitle=\u6578\u91CF - \u63CF\u8FF0
fullNext=\u4E0B\u4E00\u500B
fullPrevious=\u4E0A\u4E00\u500B
fullNoOrders=\u60A8\u6C92\u6709\u8A02\u55AE
fullScheduledOrder=(*\u6392\u5B9A\u8A02\u55AE)
fullViewOrder=\u73FE\u5728\u6AA2\u8996\u7684\u662F\u7B2C {0} - {1} \u500B\u8A02\u55AE\uFF0C\u5171 {2} \u500B\u8A02\u55AE
fullAllOrders=\u986F\u793A\u6240\u6709\u8A02\u55AE
fullSortAscending=\u4F9D\u5347\u51AA\u6392\u5E8F
fullSortBy=\u6392\u5E8F\u4F9D\u64DA
fullState=\u72C0\u614B
fullSubDate=\u63D0\u4EA4\u65E5\u671F
fullOrderNumber=\u8A02\u55AE\u7DE8\u865F

instanceConfigPageTitle=\u300C\u8A2D\u5B9A\u8A02\u55AE\u72C0\u614B\u300D\u5DE5\u5177
instanceShowApprovedOrders=\u5DF2\u6838\u51C6
instanceShowRejectedOrders=\u5DF2\u62D2\u7D55
instanceShowShippedOrders=\u5DF2\u51FA\u8CA8
instanceShowPendingApprovedOrders=\u7B49\u5F85\u6838\u51C6
instanceShowPendingRemoveOrders=\u7B49\u5F85\u79FB\u9664
instanceShowRemovedOrders=\u5DF2\u79FB\u9664
instanceShowPendingCustomerActionOrders=\u7B49\u5F85\u5BA2\u6236\u52D5\u4F5C
instanceShowPendingCustomerReturnOrders=\u7B49\u5F85\u5BA2\u6236\u9000\u8CA8
instanceUrlOrderPage=\u8A02\u55AE\u9801\u9762\u7684 URL
instanceShowSubmittedOrders=\u5DF2\u63D0\u4EA4
instanceCheckOrderState=\u52FE\u9078\u8981\u5728\u5B8C\u6574\u6AA2\u8996\u9801\u9762\u4E0A\u986F\u793A\u7684\u8A02\u55AE\u72C0\u614B\u7BE9\u9078\u689D\u4EF6\u3002\u8981\u4F7F\u8A72\u5DE5\u5177\u751F\u6548\uFF0C\u61C9\u50C5\u9078\u53D6\u60A8\u7684\u7AD9\u53F0\u6240\u652F\u63F4\u7684\u72C0\u614B\u3002

userConfigPageTitle="\u4F7F\u7528\u8005\u7D44\u614B - \u8A02\u55AE\u72C0\u614B" \u5DE5\u5177
userShowTotalOrders=\u5728\u5171\u7528\u9801\u9762\u4E0A\u986F\u793A\u672A\u7D50\u8A02\u55AE\u6578\u91CF
userShowNumOrdersShared=\u8981\u5728\u5171\u7528\u9801\u9762\u4E0A\u986F\u793A\u7684\u8A02\u55AE\u6578\u91CF
userShowNumOrdersFull=\u8981\u5728\u5B8C\u6574\u9801\u9762\u4E0A\u986F\u793A\u7684\u8A02\u55AE\u6578\u91CF

finishButton=\u5B8C\u6210
cancelButton=\u53D6\u6D88
showOrders=\u986F\u793A\u8A02\u55AE

not_applicable=\u4E0D\u9069\u7528
unknown=\u672A\u77E5
