# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_ru.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
sharedTotalOpen=\u0412\u0441\u0435\u0433\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u043E \u0437\u0430\u043A\u0430\u0437\u043E\u0432 - {0}
sharedDateTitle=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
sharedStatusTitle=\u0421\u0442\u0430\u0442\u0443\u0441
sharedListAllGears=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
sharedNoOrders=\u041D\u0435\u0442 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
sharedNext=\u0414\u0430\u043B\u0435\u0435
sharedListAllOrders=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0432\u0441\u0435\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
sharedOrderTitle=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430

fullSubmitted=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullPendingApproval=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B \u043D\u0430 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0438
fullApproved=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullRejected=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullShipped=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullPendingRemove=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B, \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
fullRemoved=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullPendingCustomerAction=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B, \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
fullPendingCustomerReturn=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B, \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 \u043E\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
fullPendingMerchantAction=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B, \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u0434\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0439 \u0442\u043E\u0440\u0433\u043E\u0432\u043E\u0439 \u0444\u0438\u0440\u043C\u044B
fullTitle=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432
fullOrderDateTitle=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
fullOrderNumberTitle=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430
fullStatusTitle=\u0421\u0442\u0430\u0442\u0443\u0441
fullShipDateTitle=\u0414\u0430\u0442\u0430 \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438
fullAmountTitle=\u0421\u0443\u043C\u043C\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
fullDescriptionTitle=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E - \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 
fullNext=\u0414\u0430\u043B\u0435\u0435
fullPrevious=\u041D\u0430\u0437\u0430\u0434
fullNoOrders=\u041D\u0435\u0442 \u0437\u0430\u043A\u0430\u0437\u043E\u0432
fullScheduledOrder=(*\u0437\u0430\u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0439 \u0437\u0430\u043A\u0430\u0437)
fullViewOrder=\u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 {0} - {1} \u0438\u0437 {2}
fullAllOrders=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0437\u0430\u043A\u0430\u0437\u044B
fullSortAscending=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
fullSortBy=\u0421\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E
fullState=\u0420\u0435\u0441\u043F\u0443\u0431\u043B\u0438\u043A\u0430
fullSubDate=\u0414\u0430\u0442\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438
fullOrderNumber=\u041D\u043E\u043C\u0435\u0440 \u0437\u0430\u043A\u0430\u0437\u0430

instanceConfigPageTitle=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
instanceShowApprovedOrders=\u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u043E
instanceShowRejectedOrders=\u043E\u0442\u0432\u0435\u0440\u0433\u043D\u0443\u0442\u043E
instanceShowShippedOrders=\u0434\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E
instanceShowPendingApprovedOrders=\u043E\u0436\u0438\u0434\u0430\u0435\u0442\u0441\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435
instanceShowPendingRemoveOrders=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
instanceShowRemovedOrders=\u0423\u0434\u0430\u043B\u0435\u043D\u043E
instanceShowPendingCustomerActionOrders=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
instanceShowPendingCustomerReturnOrders=\u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0439 \u0432\u043E\u0437\u0432\u0440\u0430\u0442 \u043E\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
instanceUrlOrderPage=URL-\u0430\u0434\u0440\u0435\u0441 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B \u0437\u0430\u043A\u0430\u0437\u0430
instanceShowSubmittedOrders=\u041F\u0435\u0440\u0435\u0434\u0430\u043D\u043E
instanceCheckOrderState=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0444\u0438\u043B\u044C\u0442\u0440\u044B \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u0430, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0442\u044C \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435 \u043F\u043E\u043B\u043D\u043E\u0433\u043E \u043F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u044F. \u0427\u0442\u043E\u0431\u044B \u044D\u0442\u043E\u0442 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u043B, \u0432\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044E\u0442\u0441\u044F \u043D\u0430 \u0434\u0430\u043D\u043D\u043E\u043C \u0441\u0430\u0439\u0442\u0435.

userConfigPageTitle=\u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F - \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442 \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0437\u0430\u043A\u0430\u0437\u0430
userShowTotalOrders=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0447\u0438\u0441\u043B\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u0445 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043D\u0430 \u043E\u0431\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
userShowNumOrdersShared=\u0427\u0438\u0441\u043B\u043E \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u043E\u0431\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435
userShowNumOrdersFull=\u0427\u0438\u0441\u043B\u043E \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043D\u0430 \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0435

finishButton=\u0413\u043E\u0442\u043E\u0432\u043E
cancelButton=\u041E\u0442\u043C\u0435\u043D\u0430
showOrders=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0437\u0430\u043A\u0430\u0437\u044B

not_applicable=\u041D/\u0414
unknown=\u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E
