# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_tr.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Son sipari\u015Flerin listesi
sharedTotalOpen=Toplam {0} a\u00E7\u0131k sipari\u015Finiz var
sharedDateTitle=Sipari\u015F verme tarihi
sharedStatusTitle=Stat\u00FC
sharedListAllGears=t\u00FCm sipari\u015Fleri g\u00F6r\u00FCnt\u00FCle
sharedNoOrders=Hi\u00E7 sipari\u015Finiz yok
sharedNext=Sonraki
sharedListAllOrders=T\u00FCm sipari\u015Fleri g\u00F6r\u00FCnt\u00FCle
sharedOrderTitle=Sipari\u015F No

fullSubmitted=G\u00F6nderilmi\u015F olan sipari\u015Fleri g\u00F6ster
fullPendingApproval=Onay i\u00E7in bekleyen sipari\u015Fleri g\u00F6ster
fullApproved=Onaylanm\u0131\u015F olan sipari\u015Fleri g\u00F6ster
fullRejected=Reddedilmi\u015F olan sipari\u015Fleri g\u00F6ster
fullShipped=Sevk edilmi\u015F olan sipari\u015Fleri g\u00F6ster
fullPendingRemove=\u00C7\u0131kar\u0131lmay\u0131 bekleyen sipari\u015Fleri g\u00F6ster
fullRemoved=Kald\u0131r\u0131lm\u0131\u015F sipari\u015Fleri g\u00F6ster
fullPendingCustomerAction=M\u00FC\u015Fteri eylemini bekleyen sipari\u015Fleri g\u00F6ster
fullPendingCustomerReturn=M\u00FC\u015Fteri geri d\u00F6n\u00FC\u015F\u00FCn\u00FC bekleyen sipari\u015Fleri g\u00F6ster
fullPendingMerchantAction=T\u00FCccar eylemini bekleyen sipari\u015Fleri g\u00F6ster
fullTitle=Sipari\u015Fler listesi
fullOrderDateTitle=Sipari\u015F verme tarihi
fullOrderNumberTitle=Sipari\u015F No
fullStatusTitle=Stat\u00FC
fullShipDateTitle=Sevk tarihi
fullAmountTitle=Sipari\u015F tutar\u0131
fullDescriptionTitle=Mik. - A\u00E7\u0131klama 
fullNext=Sonraki
fullPrevious=\u00D6nceki
fullNoOrders=Hi\u00E7 sipari\u015Finiz yok
fullScheduledOrder=(*planlanan sipari\u015F)
fullViewOrder=\u015Eimdi {2} sipari\u015Ften {0} - {1} aras\u0131 sipari\u015Fler g\u00F6r\u00FCnt\u00FCleniyor
fullAllOrders=T\u00FCm sipari\u015Fleri g\u00F6ster
fullSortAscending=Artan d\u00FCzende s\u0131rala
fullSortBy=S\u0131ralama \u00D6l\u00E7\u00FCt\u00FC
fullState=Durum
fullSubDate=G\u00F6nderildi\u011Fi Tarih
fullOrderNumber=Sipari\u015F Numaras\u0131

instanceConfigPageTitle=Sipari\u015F Stat\u00FCs\u00FC donan\u0131m\u0131n\u0131 konfig\u00FCre edin
instanceShowApprovedOrders=teyit edildi
instanceShowRejectedOrders=reddedildi
instanceShowShippedOrders=sevk edildi
instanceShowPendingApprovedOrders=onay bekleniyor
instanceShowPendingRemoveOrders=kald\u0131rma bekleniyor
instanceShowRemovedOrders=kald\u0131r\u0131ld\u0131
instanceShowPendingCustomerActionOrders=m\u00FC\u015Fterinin eylemi bekleniyor
instanceShowPendingCustomerReturnOrders=m\u00FC\u015Fterinin geri d\u00F6n\u00FC\u015F\u00FC bekleniyor
instanceUrlOrderPage=Sipari\u015F sayfas\u0131n\u0131n URL'si
instanceShowSubmittedOrders=g\u00F6nderildi
instanceCheckOrderState=Tam sayfa g\u00F6r\u00FCn\u00FCm\u00FCnde g\u00F6r\u00FCnt\u00FClemek istedi\u011Finiz sipari\u015F durumu filtrelerini i\u015Faretleyin. \u00C7al\u0131\u015Fmak istedi\u011Finiz donan\u0131m i\u00E7in, sadece siteniz taraf\u0131ndan desteklenen durumlar\u0131 se\u00E7melisiniz.

userConfigPageTitle=Kullan\u0131c\u0131 Konfig\u00FCrasyonu - Sipari\u015F Stat\u00FCs\u00FC donan\u0131m\u0131
userShowTotalOrders=Payla\u015F\u0131lan sayfada a\u00E7\u0131k sipari\u015Flerin say\u0131s\u0131n\u0131 g\u00F6ster
userShowNumOrdersShared=Payla\u015F\u0131lan sayfada g\u00F6sterilecek sipari\u015Flerin say\u0131s\u0131
userShowNumOrdersFull=Tam sayfa g\u00F6sterilecek sipari\u015Flerin say\u0131s\u0131

finishButton=Tamamland\u0131
cancelButton=\u0130ptal
showOrders=Sipari\u015Fleri g\u00F6ster

not_applicable=Uygulanamaz
unknown=Bilinmiyor
