# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_it.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Elenco degli ordini recenti
sharedTotalOpen={0} ordini aperti in totale
sharedDateTitle=Data ordine
sharedStatusTitle=Stato
sharedListAllGears=visualizza tutti gli ordini
sharedNoOrders=Nessun ordine
sharedNext=Successivo
sharedListAllOrders=Visualizza tutti gli ordini
sharedOrderTitle=Ordine n.

fullSubmitted=Mostra ordini sottomessi
fullPendingApproval=Mostra ordini con approvazione in sospeso
fullApproved=Mostra ordini approvati
fullRejected=Mostra ordini rifiutati
fullShipped=Mostra ordini spediti
fullPendingRemove=Mostra ordini con rimozione in sospeso
fullRemoved=Mostra ordini rimossi
fullPendingCustomerAction=Mostra ordini con azione cliente in sospeso
fullPendingCustomerReturn=Mostra ordini con restituzione cliente in sospeso
fullPendingMerchantAction=Mostra ordini con azione commerciante in sospeso
fullTitle=Elenco degli ordini
fullOrderDateTitle=Data ordine
fullOrderNumberTitle=Ordine n.
fullStatusTitle=Stato
fullShipDateTitle=Data spedizione
fullAmountTitle=Importo ordine
fullDescriptionTitle=Qt\u00E0 - Descr. 
fullNext=Successivo
fullPrevious=Precedente
fullNoOrders=Nessun ordine
fullScheduledOrder=(*ordine schedulato)
fullViewOrder=Ordini {0} - {1} di {2}
fullAllOrders=Mostra tutti gli ordini
fullSortAscending=Ordine crescente
fullSortBy=Ordina per
fullState=Stato
fullSubDate=Data sottomissione
fullOrderNumber=Numero ordine

instanceConfigPageTitle=Configura il gear Stato ordine
instanceShowApprovedOrders=approvati
instanceShowRejectedOrders=rifiutati
instanceShowShippedOrders=spediti
instanceShowPendingApprovedOrders=approvazione in sospeso
instanceShowPendingRemoveOrders=rimozione in sospeso
instanceShowRemovedOrders=rimossi
instanceShowPendingCustomerActionOrders=azione cliente in sospeso
instanceShowPendingCustomerReturnOrders=restituzione cliente in sospeso
instanceUrlOrderPage=URL della pagina degli ordini
instanceShowSubmittedOrders=sottomessi
instanceCheckOrderState=Selezionare i filtri relativi allo stato degli ordini che si desidera visualizzare sulla pagina della vista completa. Perch\u00E9 il gear funzioni correttamente, selezionare solo gli stati supportati dal sito.

userConfigPageTitle=Configurazione utente - gear Stato ordine
userShowTotalOrders=Mostra il numero di ordini aperti sulla pagina condivisa
userShowNumOrdersShared=Numero di ordini da mostrare sulla pagina condivisa
userShowNumOrdersFull=Numero di ordini da mostrare sulla pagina completa

finishButton=Eseguito
cancelButton=Annulla
showOrders=Mostra ordini

not_applicable=n/d
unknown=Sconosciuto
