# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_ko.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\uCD5C\uADFC \uC8FC\uBB38 \uBAA9\uB85D
sharedTotalOpen=\uCD1D {0}\uAC1C\uC758 \uAC1C\uC124 \uC8FC\uBB38\uC774 \uC788\uC74C
sharedDateTitle=\uC8FC\uBB38 \uC77C\uC790
sharedStatusTitle=\uC0C1\uD0DC
sharedListAllGears=\uBAA8\uB4E0 \uC8FC\uBB38 \uBCF4\uAE30
sharedNoOrders=\uC8FC\uBB38\uC774 \uC5C6\uC74C
sharedNext=\uB2E4\uC74C
sharedListAllOrders=\uBAA8\uB4E0 \uC8FC\uBB38 \uBCF4\uAE30
sharedOrderTitle=\uC8FC\uBB38 \uBC88\uD638

fullSubmitted=\uC81C\uCD9C\uB41C \uC8FC\uBB38 \uD45C\uC2DC
fullPendingApproval=\uC2B9\uC778 \uB300\uAE30 \uC911\uC778 \uC8FC\uBB38 \uD45C\uC2DC
fullApproved=\uC2B9\uC778\uB41C \uC8FC\uBB38 \uD45C\uC2DC
fullRejected=\uAC70\uBD80\uB41C \uC8FC\uBB38 \uD45C\uC2DC
fullShipped=\uCD9C\uD558\uB41C \uC8FC\uBB38 \uD45C\uC2DC
fullPendingRemove=\uC81C\uAC70 \uB300\uAE30 \uC911\uC778 \uC8FC\uBB38 \uD45C\uC2DC
fullRemoved=\uC81C\uAC70\uB41C \uC8FC\uBB38 \uD45C\uC2DC
fullPendingCustomerAction=\uACE0\uAC1D \uC791\uC5C5 \uB300\uAE30 \uC911\uC778 \uC8FC\uBB38 \uD45C\uC2DC
fullPendingCustomerReturn=\uACE0\uAC1D \uBC18\uD658 \uB300\uAE30 \uC911\uC778 \uC8FC\uBB38 \uD45C\uC2DC
fullPendingMerchantAction=\uAC00\uB9F9\uC810 \uC791\uC5C5 \uB300\uAE30 \uC911\uC778 \uC8FC\uBB38 \uD45C\uC2DC
fullTitle=\uC8FC\uBB38 \uBAA9\uB85D
fullOrderDateTitle=\uC8FC\uBB38 \uC77C\uC790
fullOrderNumberTitle=\uC8FC\uBB38 \uBC88\uD638
fullStatusTitle=\uC0C1\uD0DC
fullShipDateTitle=\uCD9C\uD558 \uC77C\uC790
fullAmountTitle=\uC8FC\uBB38 \uAE08\uC561
fullDescriptionTitle=\uC218\uB7C9 - \uC124\uBA85 
fullNext=\uB2E4\uC74C
fullPrevious=\uC774\uC804
fullNoOrders=\uC8FC\uBB38\uC774 \uC5C6\uC74C
fullScheduledOrder=(*\uC2A4\uCF00\uC904\uB9C1\uB41C \uC8FC\uBB38)
fullViewOrder=\uD604\uC7AC \uC8FC\uBB38\uC744 \uD655\uC778\uD558\uB294 \uC911 {0} - {1}/{2}
fullAllOrders=\uBAA8\uB4E0 \uC8FC\uBB38 \uD45C\uC2DC
fullSortAscending=\uC624\uB984\uCC28\uC21C\uC73C\uB85C \uC815\uB82C
fullSortBy=\uC815\uB82C \uAE30\uC900
fullState=\uC0C1\uD0DC
fullSubDate=\uC81C\uCD9C \uC77C\uC790
fullOrderNumber=\uC8FC\uBB38 \uBC88\uD638

instanceConfigPageTitle=\uC8FC\uBB38 \uC0C1\uD0DC \uAE30\uC5B4 \uAD6C\uC131
instanceShowApprovedOrders=\uC2B9\uC778\uB428
instanceShowRejectedOrders=\uAC70\uBD80\uB428
instanceShowShippedOrders=\uCD9C\uD558\uB428
instanceShowPendingApprovedOrders=\uC2B9\uC778 \uB300\uAE30 \uC911
instanceShowPendingRemoveOrders=\uC81C\uAC70 \uB300\uAE30 \uC911
instanceShowRemovedOrders=\uC81C\uAC70\uB428
instanceShowPendingCustomerActionOrders=\uACE0\uAC1D \uC791\uC5C5 \uB300\uAE30 \uC911
instanceShowPendingCustomerReturnOrders=\uACE0\uAC1D \uBC18\uD658 \uB300\uAE30 \uC911
instanceUrlOrderPage=\uC8FC\uBB38 \uD398\uC774\uC9C0\uC758 URL
instanceShowSubmittedOrders=\uC81C\uCD9C\uB428
instanceCheckOrderState=\uC804\uCCB4 \uBCF4\uAE30 \uD398\uC774\uC9C0\uC5D0 \uD45C\uC2DC\uD560 \uC8FC\uBB38 \uC0C1\uD0DC \uD544\uD130\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624. \uAE30\uC5B4\uAC00 \uC791\uB3D9\uD558\uB3C4\uB85D \uD558\uB824\uBA74 \uC0AC\uC774\uD2B8\uC5D0\uC11C \uC9C0\uC6D0\uD558\uB294 \uC0C1\uD0DC \uC911 \uD558\uB098\uB9CC \uC120\uD0DD\uD574\uC57C \uD569\uB2C8\uB2E4.

userConfigPageTitle=\uC0AC\uC6A9\uC790 \uAD6C\uC131 - \uC8FC\uBB38 \uC0C1\uD0DC \uAE30\uC5B4
userShowTotalOrders=\uACF5\uC720 \uD398\uC774\uC9C0\uC5D0 \uAC1C\uC124 \uC8FC\uBB38 \uC218 \uD45C\uC2DC
userShowNumOrdersShared=\uACF5\uC720 \uD398\uC774\uC9C0\uC5D0 \uD45C\uC2DC\uD560 \uC8FC\uBB38\uC758 \uC218
userShowNumOrdersFull=\uC804\uCCB4 \uD398\uC774\uC9C0\uC5D0 \uD45C\uC2DC\uD560 \uC8FC\uBB38\uC758 \uC218

finishButton=\uC644\uB8CC
cancelButton=\uCDE8\uC18C
showOrders=\uC8FC\uBB38 \uD45C\uC2DC

not_applicable=\uD574\uB2F9 \uC0AC\uD56D \uC5C6\uC74C
unknown=\uC54C \uC218 \uC5C6\uC74C
