# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_th.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E25\u0E48\u0E32\u0E2A\u0E38\u0E14
sharedTotalOpen=\u0E04\u0E38\u0E13\u0E21\u0E35\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14 {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
sharedDateTitle=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07
sharedStatusTitle=\u0E2A\u0E16\u0E32\u0E19\u0E30
sharedListAllGears=\u0E14\u0E39\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
sharedNoOrders=\u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
sharedNext=\u0E16\u0E31\u0E14\u0E44\u0E1B
sharedListAllOrders=\u0E14\u0E39\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
sharedOrderTitle=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

fullSubmitted=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27
fullPendingApproval=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
fullApproved=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E23\u0E31\u0E1A\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27
fullRejected=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18
fullShipped=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E44\u0E14\u0E49\u0E17\u0E33\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E41\u0E25\u0E49\u0E27
fullPendingRemove=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E23\u0E2D\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A
fullRemoved=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E25\u0E1A\u0E41\u0E25\u0E49\u0E27
fullPendingCustomerAction=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E08\u0E32\u0E01\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
fullPendingCustomerReturn=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E04\u0E37\u0E19\u0E08\u0E32\u0E01\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
fullPendingMerchantAction=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E08\u0E32\u0E01\u0E1C\u0E39\u0E49\u0E02\u0E32\u0E22
fullTitle=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
fullOrderDateTitle=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07
fullOrderNumberTitle=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
fullStatusTitle=\u0E2A\u0E16\u0E32\u0E19\u0E30
fullShipDateTitle=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32
fullAmountTitle=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E40\u0E07\u0E34\u0E19\u0E43\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
fullDescriptionTitle=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13 - \u0E21\u0E32\u0E01\u0E44\u0E1B\u0E2B\u0E32\u0E19\u0E49\u0E2D\u0E22 
fullNext=\u0E16\u0E31\u0E14\u0E44\u0E1B
fullPrevious=\u0E01\u0E48\u0E2D\u0E19\u0E2B\u0E19\u0E49\u0E32
fullNoOrders=\u0E04\u0E38\u0E13\u0E44\u0E21\u0E48\u0E21\u0E35\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
fullScheduledOrder=(*\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E27\u0E32\u0E07\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E01\u0E32\u0E23\u0E44\u0E27\u0E49)
fullViewOrder=\u0E02\u0E13\u0E30\u0E19\u0E35\u0E49 \u0E01\u0E33\u0E25\u0E31\u0E07\u0E14\u0E39\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07 {0} - {1} \u0E08\u0E32\u0E01 {2}
fullAllOrders=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
fullSortAscending=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E08\u0E32\u0E01\u0E19\u0E49\u0E2D\u0E22\u0E44\u0E1B\u0E2B\u0E32\u0E21\u0E32\u0E01
fullSortBy=\u0E40\u0E23\u0E35\u0E22\u0E07\u0E25\u0E33\u0E14\u0E31\u0E1A\u0E15\u0E32\u0E21
fullState=\u0E2A\u0E16\u0E32\u0E19\u0E30
fullSubDate=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E48\u0E07
fullOrderNumber=\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

instanceConfigPageTitle=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E40\u0E01\u0E35\u0E22\u0E23\u0E4C\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
instanceShowApprovedOrders=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E25\u0E49\u0E27
instanceShowRejectedOrders=\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E41\u0E25\u0E49\u0E27
instanceShowShippedOrders=\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E41\u0E25\u0E49\u0E27
instanceShowPendingApprovedOrders=\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
instanceShowPendingRemoveOrders=\u0E23\u0E2D\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A
instanceShowRemovedOrders=\u0E25\u0E1A\u0E41\u0E25\u0E49\u0E27
instanceShowPendingCustomerActionOrders=\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E08\u0E32\u0E01\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
instanceShowPendingCustomerReturnOrders=\u0E23\u0E2D\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E04\u0E37\u0E19\u0E08\u0E32\u0E01\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32
instanceUrlOrderPage=URL \u0E02\u0E2D\u0E07\u0E40\u0E1E\u0E08\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
instanceShowSubmittedOrders=\u0E2A\u0E48\u0E07\u0E41\u0E25\u0E49\u0E27
instanceCheckOrderState=\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A\u0E1F\u0E34\u0E25\u0E40\u0E15\u0E2D\u0E23\u0E4C\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E49\u0E1B\u0E23\u0E32\u0E01\u0E0F\u0E1A\u0E19\u0E40\u0E1E\u0E08\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E41\u0E1A\u0E1A\u0E40\u0E15\u0E47\u0E21 \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E43\u0E2B\u0E49\u0E40\u0E01\u0E35\u0E22\u0E23\u0E4C\u0E17\u0E33\u0E07\u0E32\u0E19 \u0E04\u0E38\u0E13\u0E04\u0E27\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E17\u0E35\u0E48\u0E44\u0E0B\u0E15\u0E4C\u0E02\u0E2D\u0E07\u0E04\u0E38\u0E13\u0E2A\u0E19\u0E31\u0E1A\u0E2A\u0E19\u0E38\u0E19\u0E40\u0E17\u0E48\u0E32\u0E19\u0E31\u0E49\u0E19

userConfigPageTitle=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49 - \u0E40\u0E01\u0E35\u0E22\u0E23\u0E4C\u0E2A\u0E16\u0E32\u0E19\u0E30\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07
userShowTotalOrders=\u0E41\u0E2A\u0E14\u0E07\u0E08\u0E33\u0E19\u0E27\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07\u0E1A\u0E19\u0E40\u0E1E\u0E08\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19
userShowNumOrdersShared=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E08\u0E30\u0E41\u0E2A\u0E14\u0E07\u0E1A\u0E19\u0E40\u0E1E\u0E08\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E23\u0E48\u0E27\u0E21\u0E01\u0E31\u0E19
userShowNumOrdersFull=\u0E08\u0E33\u0E19\u0E27\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E08\u0E30\u0E41\u0E2A\u0E14\u0E07\u0E17\u0E31\u0E49\u0E07\u0E40\u0E1E\u0E08

finishButton=\u0E40\u0E2A\u0E23\u0E47\u0E08\u0E2A\u0E34\u0E49\u0E19
cancelButton=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01
showOrders=\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

not_applicable=n/a
unknown=\u0E44\u0E21\u0E48\u0E23\u0E39\u0E49\u0E08\u0E31\u0E01
