# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_vi.properties#1 $$Change: 1497274 $
atg_flags=[PX][i18n,l10n \u0103]

sharedTitle=[PX][List of recent orders \u0103]
sharedTotalOpen=[PX][You have a total of {0} open orders \u0103\u01A1\u01B0 \u0103]
sharedDateTitle=[PX][Date ordered \u0103]
sharedStatusTitle=[PX][Status \u0103]
sharedListAllGears=[PX][view all orders \u0103]
sharedNoOrders=[PX][You have no orders \u0103]
sharedNext=[PX][Next \u0103]
sharedListAllOrders=[PX][View all orders \u0103]
sharedOrderTitle=[PX][Order # \u0103]

fullSubmitted=[PX][Show orders that have been submitted \u0103\u01A1\u01B0 \u0103]
fullPendingApproval=[PX][Show orders that are pending approval \u0103\u01A1\u01B0 \u0103\u01A1]
fullApproved=[PX][Show orders that have been approved \u0103\u01A1\u01B0 \u0103]
fullRejected=[PX][Show orders that have been rejected \u0103\u01A1\u01B0 \u0103]
fullShipped=[PX][Show orders that have been shipped \u0103\u01A1\u01B0 \u0103]
fullPendingRemove=[PX][Show orders that are pending removal \u0103\u01A1\u01B0 \u0103]
fullRemoved=[PX][Show orders that have been removed \u0103\u01A1\u01B0 \u0103]
fullPendingCustomerAction=[PX][Show orders pending customer action \u0103\u01A1\u01B0 \u0103]
fullPendingCustomerReturn=[PX][Show orders pending customer return \u0103\u01A1\u01B0 \u0103]
fullPendingMerchantAction=[PX][Show orders that are pending merchant action \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 ]
fullTitle=[PX][List of orders \u0103]
fullOrderDateTitle=[PX][Date ordered \u0103]
fullOrderNumberTitle=[PX][Order # \u0103]
fullStatusTitle=[PX][Status \u0103]
fullShipDateTitle=[PX][Ship date \u0103]
fullAmountTitle=[PX][Order amount \u0103]
fullDescriptionTitle=[PX][Qty. - Desc.  \u0103]
fullNext=[PX][Next \u0103]
fullPrevious=[PX][Previous \u0103]
fullNoOrders=[PX][You have no orders \u0103]
fullScheduledOrder=[PX][(*scheduled order) \u0103]
fullViewOrder=[PX][Now viewing orders {0} - {1} out of {2} \u0103\u01A1\u01B0 \u0103\u01A1]
fullAllOrders=[PX][Show all orders \u0103]
fullSortAscending=[PX][Sort in ascending order \u0103]
fullSortBy=[PX][Sort By \u0103]
fullState=[PX][State \u0103]
fullSubDate=[PX][Submitted Date \u0103]
fullOrderNumber=[PX][Order Number \u0103]

instanceConfigPageTitle=[PX][Configure the Order Status gear \u0103\u01A1\u01B0 ]
instanceShowApprovedOrders=[PX][approved \u0103]
instanceShowRejectedOrders=[PX][rejected \u0103]
instanceShowShippedOrders=[PX][shipped \u0103]
instanceShowPendingApprovedOrders=[PX][pending approval \u0103]
instanceShowPendingRemoveOrders=[PX][pending removal \u0103]
instanceShowRemovedOrders=[PX][removed \u0103]
instanceShowPendingCustomerActionOrders=[PX][pending customer action \u0103]
instanceShowPendingCustomerReturnOrders=[PX][pending customer return \u0103]
instanceUrlOrderPage=[PX][URL of the order page \u0103]
instanceShowSubmittedOrders=[PX][submitted \u0103]
instanceCheckOrderState=[PX][Check the order state filters you want to appear on the full view page. For the gear to work, you should select only those states that are supported by your site. \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 \u0103\u01A1\u01B0]

userConfigPageTitle=[PX][User Configuration - Order Status gear \u0103\u01A1\u01B0 \u0103\u01A1]
userShowTotalOrders=[PX][Show number of open orders on the shared page \u0103\u01A1\u01B0 \u0103\u01A1\u01B0 ]
userShowNumOrdersShared=[PX][Number of orders to show on the shared page \u0103\u01A1\u01B0 \u0103\u01A1\u01B0]
userShowNumOrdersFull=[PX][Number of orders to show on the full page \u0103\u01A1\u01B0 \u0103\u01A1\u01B0]

finishButton=[PX][Done \u0103]
cancelButton=[PX][Cancel \u0103]
showOrders=[PX][Show orders \u0103]

not_applicable=[PX][n/a \u0103]
unknown=[PX][Unknown \u0103]
