# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_hu.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Legut\u00F3bbi rendel\u00E9sek list\u00E1ja
sharedTotalOpen=\u00D6sszesen {0} megnyitott rendel\u00E9ssel rendelkezik
sharedDateTitle=Rendel\u00E9s d\u00E1tuma
sharedStatusTitle=\u00C1llapot
sharedListAllGears=\u00F6sszes rendel\u00E9s megtekint\u00E9se
sharedNoOrders=Nem rendelkezik rendel\u00E9sekkel
sharedNext=K\u00F6vetkez\u0151
sharedListAllOrders=\u00D6sszes rendel\u00E9s megtekint\u00E9se
sharedOrderTitle=Rendel\u00E9si sz\u00E1m

fullSubmitted=Elk\u00FCld\u00F6tt rendel\u00E9sek megjelen\u00EDt\u00E9se
fullPendingApproval=J\u00F3v\u00E1hagy\u00E1sra v\u00E1r\u00F3 rendel\u00E9sek megjelen\u00EDt\u00E9se
fullApproved=J\u00F3v\u00E1hagyott rendel\u00E9sek megjelen\u00EDt\u00E9se
fullRejected=Elutas\u00EDtott rendel\u00E9sek megjelen\u00EDt\u00E9se
fullShipped=Kisz\u00E1ll\u00EDtott rendel\u00E9sek megjelen\u00EDt\u00E9se
fullPendingRemove=Elt\u00E1vol\u00EDt\u00E1sra v\u00E1r\u00F3 rendel\u00E9sek megjelen\u00EDt\u00E9se
fullRemoved=Elt\u00E1vol\u00EDtott rendel\u00E9sek megjelen\u00EDt\u00E9se
fullPendingCustomerAction=\u00DCgyf\u00E9l m\u0171velet\u00E9re v\u00E1r\u00F3 rendel\u00E9sek megjelen\u00EDt\u00E9se
fullPendingCustomerReturn=\u00DCgyf\u00E9l visszak\u00FCld\u00E9s\u00E9re v\u00E1r\u00F3 rendel\u00E9sek megjelen\u00EDt\u00E9se
fullPendingMerchantAction=Keresked\u0151 m\u0171velet\u00E9re v\u00E1r\u00F3 rendel\u00E9sek megjelen\u00EDt\u00E9se
fullTitle=Rendel\u00E9sek list\u00E1ja
fullOrderDateTitle=Rendel\u00E9s d\u00E1tuma
fullOrderNumberTitle=Rendel\u00E9si sz\u00E1m
fullStatusTitle=\u00C1llapot
fullShipDateTitle=Sz\u00E1ll\u00EDt\u00E1s d\u00E1tuma
fullAmountTitle=Rendel\u00E9s \u00F6sszege
fullDescriptionTitle=Mennyis\u00E9g - Cs\u00F6kken\u0151 
fullNext=K\u00F6vetkez\u0151
fullPrevious=El\u0151z\u0151
fullNoOrders=Nem rendelkezik rendel\u00E9sekkel
fullScheduledOrder=(*\u00FCtemezett rendel\u00E9s)
fullViewOrder=A(z) {0} - {1} rendel\u00E9sek megtekint\u00E9se, \u00F6sszesen {2}
fullAllOrders=\u00D6sszes rendel\u00E9s megjelen\u00EDt\u00E9se
fullSortAscending=Rendez\u00E9s n\u00F6vekv\u0151 sorrendben
fullSortBy=Rendez\u00E9si szempont
fullState=\u00C1llapot
fullSubDate=K\u00FCld\u00E9s d\u00E1tuma
fullOrderNumber=Rendel\u00E9s sz\u00E1ma

instanceConfigPageTitle=A rendel\u00E9si \u00E1llapot k\u00E9sz\u00FCl\u00E9k konfigur\u00E1l\u00E1sa
instanceShowApprovedOrders=j\u00F3v\u00E1hagyva
instanceShowRejectedOrders=elutas\u00EDtva
instanceShowShippedOrders=sz\u00E1ll\u00EDtva
instanceShowPendingApprovedOrders=j\u00F3v\u00E1hagy\u00E1sra v\u00E1r
instanceShowPendingRemoveOrders=elt\u00E1vol\u00EDt\u00E1sra v\u00E1r
instanceShowRemovedOrders=elt\u00E1vol\u00EDtva
instanceShowPendingCustomerActionOrders=\u00FCgyf\u00E9l m\u0171velet\u00E9re v\u00E1r
instanceShowPendingCustomerReturnOrders=\u00FCgyf\u00E9l visszak\u00FCld\u00E9s\u00E9re v\u00E1r
instanceUrlOrderPage=a rendel\u00E9si oldal URL-c\u00EDme
instanceShowSubmittedOrders=elk\u00FCldve
instanceCheckOrderState=Ellen\u0151rizze azokat a rendel\u00E9si\u00E1llapot-sz\u0171r\u0151ket, amelyeket szeretne megjelen\u00EDteni a teljes n\u00E9zet oldal\u00E1n. A k\u00E9sz\u00FCl\u00E9k m\u0171k\u00F6d\u00E9s\u00E9hez csak az oldal \u00E1ltal t\u00E1mogatott \u00E1llapotokat v\u00E1lassza ki.

userConfigPageTitle=\u00DCgyf\u00E9lbe\u00E1ll\u00EDt\u00E1s - Rendel\u00E9si \u00E1llapot k\u00E9sz\u00FCl\u00E9k
userShowTotalOrders=A megnyitott rendel\u00E9sek sz\u00E1m\u00E1nak megjelen\u00EDt\u00E9se a megosztott oldalon
userShowNumOrdersShared=A megosztott oldalon megjelen\u00EDtend\u0151 rendel\u00E9sek sz\u00E1ma
userShowNumOrdersFull=A teljes oldalon megjelen\u00EDtend\u0151 rendel\u00E9sek sz\u00E1ma

finishButton=K\u00E9sz
cancelButton=M\u00E9gse
showOrders=Rendel\u00E9sek megjelen\u00EDt\u00E9se

not_applicable=n.a.
unknown=Ismeretlen
