# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

sharedTitle=List of recent orders
sharedTotalOpen=You have a total of {0} open orders
sharedDateTitle=Date ordered
sharedStatusTitle=Status
sharedListAllGears=view all orders
sharedNoOrders=You have no orders
sharedNext=Next
sharedListAllOrders=View all orders
sharedOrderTitle=Order #

fullSubmitted=Show orders that have been submitted
fullPendingApproval=Show orders that are pending approval
fullApproved=Show orders that have been approved
fullRejected=Show orders that have been rejected
fullShipped=Show orders that have been shipped
fullPendingRemove=Show orders that are pending removal
fullRemoved=Show orders that have been removed
fullPendingCustomerAction=Show orders pending customer action
fullPendingCustomerReturn=Show orders pending customer return
fullPendingMerchantAction=Show orders that are pending merchant action
fullTitle=List of orders
fullOrderDateTitle=Date ordered
fullOrderNumberTitle=Order #
fullStatusTitle=Status
fullShipDateTitle=Ship date
fullAmountTitle=Order amount
fullDescriptionTitle=Qty. - Desc. 
fullNext=Next
fullPrevious=Previous
fullNoOrders=You have no orders
fullScheduledOrder=(*scheduled order)
fullViewOrder=Now viewing orders {0} - {1} out of {2}
fullAllOrders=Show all orders
fullSortAscending=Sort in ascending order
fullSortBy=Sort By
fullState=State
fullSubDate=Submitted Date
fullOrderNumber=Order Number

instanceConfigPageTitle=Configure the Order Status gear
instanceShowApprovedOrders=approved
instanceShowRejectedOrders=rejected
instanceShowShippedOrders=shipped
instanceShowPendingApprovedOrders=pending approval
instanceShowPendingRemoveOrders=pending removal
instanceShowRemovedOrders=removed
instanceShowPendingCustomerActionOrders=pending customer action
instanceShowPendingCustomerReturnOrders=pending customer return
instanceUrlOrderPage=URL of the order page
instanceShowSubmittedOrders=submitted
instanceCheckOrderState=Check the order state filters you want to appear on the full view page. For the gear to work, you should select only those states that are supported by your site.

userConfigPageTitle=User Configuration - Order Status gear
userShowTotalOrders=Show number of open orders on the shared page
userShowNumOrdersShared=Number of orders to show on the shared page
userShowNumOrdersFull=Number of orders to show on the full page

finishButton=Done
cancelButton=Cancel
showOrders=Show orders

not_applicable=n/a
unknown=Unknown
