# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_ja.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=\u6700\u65B0\u30AA\u30FC\u30C0\u30FC\u306E\u30EA\u30B9\u30C8
sharedTotalOpen=\u5408\u8A08{0}\u500B\u306E\u30AA\u30FC\u30D7\u30F3\u30FB\u30AA\u30FC\u30C0\u30FC\u304C\u3042\u308A\u307E\u3059
sharedDateTitle=\u30AA\u30FC\u30C0\u30FC\u65E5
sharedStatusTitle=\u30B9\u30C6\u30FC\u30BF\u30B9
sharedListAllGears=\u3059\u3079\u3066\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
sharedNoOrders=\u30AA\u30FC\u30C0\u30FC\u304C\u3042\u308A\u307E\u305B\u3093
sharedNext=\u6B21
sharedListAllOrders=\u3059\u3079\u3066\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
sharedOrderTitle=\u30AA\u30FC\u30C0\u30FC\u756A\u53F7

fullSubmitted=\u9001\u4FE1\u6E08\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullPendingApproval=\u627F\u8A8D\u4FDD\u7559\u4E2D\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullApproved=\u627F\u8A8D\u6E08\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullRejected=\u5426\u8A8D\u6E08\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullShipped=\u51FA\u8377\u6E08\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullPendingRemove=\u524A\u9664\u4FDD\u7559\u4E2D\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullRemoved=\u524A\u9664\u6E08\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullPendingCustomerAction=\u9867\u5BA2\u51E6\u7406\u4FDD\u7559\u4E2D\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullPendingCustomerReturn=\u9867\u5BA2\u8FD4\u54C1\u4FDD\u7559\u4E2D\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullPendingMerchantAction=\u5C0F\u58F2\u51E6\u7406\u4FDD\u7559\u4E2D\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullTitle=\u30AA\u30FC\u30C0\u30FC\u306E\u30EA\u30B9\u30C8
fullOrderDateTitle=\u30AA\u30FC\u30C0\u30FC\u65E5
fullOrderNumberTitle=\u30AA\u30FC\u30C0\u30FC\u756A\u53F7
fullStatusTitle=\u30B9\u30C6\u30FC\u30BF\u30B9
fullShipDateTitle=\u51FA\u8377\u65E5
fullAmountTitle=\u30AA\u30FC\u30C0\u30FC\u91D1\u984D
fullDescriptionTitle=\u6570\u91CF - \u6458\u8981 
fullNext=\u6B21
fullPrevious=\u524D
fullNoOrders=\u30AA\u30FC\u30C0\u30FC\u304C\u3042\u308A\u307E\u305B\u3093
fullScheduledOrder=(*\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u6E08\u30AA\u30FC\u30C0\u30FC)
fullViewOrder=\u30AA\u30FC\u30C0\u30FC{0} - {1}/{2}\u3092\u73FE\u5728\u8868\u793A\u3057\u3066\u3044\u307E\u3059
fullAllOrders=\u3059\u3079\u3066\u306E\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A
fullSortAscending=\u6607\u9806\u3067\u30BD\u30FC\u30C8
fullSortBy=\u30BD\u30FC\u30C8\u30FB\u30AD\u30FC
fullState=\u72B6\u614B
fullSubDate=\u9001\u4FE1\u65E5
fullOrderNumber=\u30AA\u30FC\u30C0\u30FC\u756A\u53F7

instanceConfigPageTitle=\u30AA\u30FC\u30C0\u30FC\u30FB\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30AE\u30A2\u306E\u69CB\u6210
instanceShowApprovedOrders=\u627F\u8A8D\u6E08
instanceShowRejectedOrders=\u5426\u8A8D\u6E08
instanceShowShippedOrders=\u51FA\u8377\u6E08
instanceShowPendingApprovedOrders=\u627F\u8A8D\u4FDD\u7559\u4E2D
instanceShowPendingRemoveOrders=\u524A\u9664\u4FDD\u7559\u4E2D
instanceShowRemovedOrders=\u524A\u9664\u6E08
instanceShowPendingCustomerActionOrders=\u9867\u5BA2\u51E6\u7406\u4FDD\u7559\u4E2D
instanceShowPendingCustomerReturnOrders=\u9867\u5BA2\u8FD4\u54C1\u4FDD\u7559\u4E2D
instanceUrlOrderPage=\u30AA\u30FC\u30C0\u30FC\u30FB\u30DA\u30FC\u30B8\u306EURL
instanceShowSubmittedOrders=\u9001\u4FE1\u6E08
instanceCheckOrderState=\u30D3\u30E5\u30FC\u30FB\u30DA\u30FC\u30B8\u5168\u4F53\u306B\u8868\u793A\u3059\u308B\u30AA\u30FC\u30C0\u30FC\u72B6\u614B\u30D5\u30A3\u30EB\u30BF\u3092\u78BA\u8A8D\u3057\u307E\u3059\u3002\u30AE\u30A2\u304C\u6A5F\u80FD\u3059\u308B\u306B\u306F\u3001\u30B5\u30A4\u30C8\u3067\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u72B6\u614B\u306E\u307F\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002

userConfigPageTitle=\u30E6\u30FC\u30B6\u30FC\u69CB\u6210 - \u30AA\u30FC\u30C0\u30FC\u30FB\u30B9\u30C6\u30FC\u30BF\u30B9\u30FB\u30AE\u30A2
userShowTotalOrders=\u5171\u6709\u30DA\u30FC\u30B8\u306B\u30AA\u30FC\u30D7\u30F3\u30FB\u30AA\u30FC\u30C0\u30FC\u6570\u3092\u8868\u793A
userShowNumOrdersShared=\u5171\u6709\u30DA\u30FC\u30B8\u306B\u8868\u793A\u3059\u308B\u30AA\u30FC\u30C0\u30FC\u6570
userShowNumOrdersFull=\u30DA\u30FC\u30B8\u5168\u4F53\u306B\u8868\u793A\u3059\u308B\u30AA\u30FC\u30C0\u30FC\u6570

finishButton=\u5B8C\u4E86
cancelButton=\u53D6\u6D88
showOrders=\u30AA\u30FC\u30C0\u30FC\u306E\u8868\u793A

not_applicable=N/A
unknown=\u4E0D\u660E
