# @version $Id: //product/DCS/version/11.3.1/gears/OrderStatus/orderstatus.war/src/atg/commerce/gears/orderstatus/OrderStatusResources_da.properties#3 $$Change: 1528068 $
atg_flags=i18n,l10n

sharedTitle=Liste over nylige ordrer
sharedTotalOpen=Du har i alt {0} \u00E5bne ordrer
sharedDateTitle=Bestillingsdato
sharedStatusTitle=Status
sharedListAllGears=se alle ordrer
sharedNoOrders=Du har ingen ordrer
sharedNext=N\u00E6ste
sharedListAllOrders=Se alle ordrer
sharedOrderTitle=Ordrenr.

fullSubmitted=Vis ordrer, der er afsendt
fullPendingApproval=Vis ordrer, der afventer godkendelse
fullApproved=Vis ordrer, der er godkendt
fullRejected=Vis ordrer, der er afvist
fullShipped=Vis ordrer, der er afsendt
fullPendingRemove=Vis ordrer, der afventer fjernelse
fullRemoved=Vis ordrer, der er fjernet
fullPendingCustomerAction=Vis ordrer, der afventer kundehandling
fullPendingCustomerReturn=Vis ordrer, der afventer kundereturnering
fullPendingMerchantAction=Vis ordrer, der afventer handling fra handlende
fullTitle=Liste over ordrer
fullOrderDateTitle=Bestillingsdato
fullOrderNumberTitle=Ordrenr.
fullStatusTitle=Status
fullShipDateTitle=Forsendelsesdato
fullAmountTitle=Ordrebel\u00F8b
fullDescriptionTitle=Mgd. - Beskr. 
fullNext=N\u00E6ste
fullPrevious=Forrige
fullNoOrders=Du har ingen ordrer
fullScheduledOrder=(*tidsplanlagt ordre)
fullViewOrder=Ser nu ordrer {0} - {1} ud af {2}
fullAllOrders=Vis alle ordrer
fullSortAscending=Sorter i stigende r\u00E6kkef\u00F8lge
fullSortBy=Sorter efter
fullState=Tilstand
fullSubDate=Afsendelsesdato
fullOrderNumber=Ordrenr.

instanceConfigPageTitle=Konfigurer Ordrestatus-gear
instanceShowApprovedOrders=godkendt
instanceShowRejectedOrders=afvist
instanceShowShippedOrders=afsendt
instanceShowPendingApprovedOrders=afventer godkendelse
instanceShowPendingRemoveOrders=afventer fjernelse
instanceShowRemovedOrders=fjernet
instanceShowPendingCustomerActionOrders=afventer kundes handling
instanceShowPendingCustomerReturnOrders=afventer kundes returnering
instanceUrlOrderPage=Ordresidens URL
instanceShowSubmittedOrders=afsendt
instanceCheckOrderState=Marker de ordretilstandsfiltre, der skal vises p\u00E5 fuld visningsside. For at gearet virker skal du kun v\u00E6lge de tilstande, der underst\u00F8ttes af din site.

userConfigPageTitle=Brugerkonfiguration - gearet Ordrestatus
userShowTotalOrders=Vis antal \u00E5bne ordrer p\u00E5 den delte side
userShowNumOrdersShared=Antal ordrer, der skal vises p\u00E5 den delte side
userShowNumOrdersFull=Antal ordrer, der skal vises p\u00E5 den fulde side

finishButton=Udf\u00F8rt
cancelButton=Annuller
showOrders=Vis ordrer

not_applicable=i/t
unknown=Ukendt
