# @version $Id: //app/portal/version/11.3.1/authentication/auth.war/inf/classes/atg/portal/authentication/MembershipCaptureResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

title-community_settings=Portal -- Community -- Create Member

form_title=Create New Portal User
imageroot=images

create_user_helper_text=Enter the information for a new user in this form, then click Done. This adds a new user to the user profile repository.

field_label_firstname=First Name:
field_label_lastname=Last Name:
field_label_email=Email Address:
field_label_username=Username:
field_label_password=Password:
field_label_password_confirm=Confirm Password:
field_label_role=Role:
field_access_guest=guest
field_access_member=member
field_access_leader=leader
field_label_organization=Organization:
field_organization_defaultnone=none
field_label_gender=Gender:
field_label_male=Male
field_label_female=Female
field_label_add1=Address 1:
field_label_add2=Address 2:
field_label_city=City:
field_label_state=State:
field_label_zip=Postal Code:
field_label_country=Country:
field_label_phone=Phone:
field_label_fax=Fax:

community_members_create_required=Required information

#  submit buttons 
done=Done
reset=Reset
cancel=Cancel
update=Update
save=Save

# SUCCESS CREATE PAGE
community_users_create_success_message=user successfully created
community_users_create_success_create_link=create
   # 0 = create link : 1 is complete anchor tag and 2 is end anchor tag
community_users_create_success_create_link_params=You can {1}{0}{2} another user.
