# @version $Id: //app/portal/version/11.3.1/bookmarks/bookmarks.war/WEB-INF/classes/atg/portal/gear/bookmarks/BookmarksResources.properties#1 $$Change: 1497274 $
# Resource messages for bookmarks.
atg_flags=i18n,l10n

noBookmarks=There are no bookmarks.
shortNoBookmarks=No bookmarks
untitled=untitled

editBookmarksTitle=Edit Bookmarks
userConfigMessage=Enter the web address (url) and description for each website to appear in your list.
noErrorMessage=This error does not have a displayable message.
linkLabel=Link: 
linkNameLabel=&nbsp;&nbsp;Link&nbsp;Name:

submitButton=Save
moreButton=Add Five More
cancelButton=Cancel

EDIT_SUCCESS=Edits have been applied.
NO_SYNC=Could not synchronize bookmarks.
