<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
        version="3.0" id="OCJAXRSAPI"> 
  <display-name>Oracle Commerce JAXRS API</display-name>
  <description>Oracle Commerce JAXRS(REST) Web API</description>
  <context-param>
    <param-name>atg.session.parentContextName</param-name>
    <param-value>/dyn</param-value>
  </context-param>

  <context-param>
    <param-name>atg.dafear.bootstrapContextName</param-name>
    <param-value>/dyn</param-value>
  </context-param>

  <filter>
    <filter-name>PageFilter</filter-name>
    <filter-class>atg.filter.dspjsp.PageFilter</filter-class>
    <async-supported>true</async-supported>
  </filter>
  <filter-mapping>
    <filter-name>PageFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  <context-param>
    <param-name>context-root</param-name>
    <param-value>public/v1</param-value>
  </context-param>

  <servlet>
    <servlet-name>NucleusServlet</servlet-name>
    <servlet-class>atg.nucleus.servlet.NucleusServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>

  <servlet>
    <servlet-name>Jersey</servlet-name>
    <servlet-class>atg.service.jaxrs.JerseyServletWrapper</servlet-class>
    <init-param>
      <param-name>atg.service.jaxrs.JerseyServletWrapper.servletClasses</param-name>
      <param-value>org.glassfish.jersey.servlet.ServletContainer,atg.service.swagger.SwaggerBootstrap</param-value>
    </init-param>
    <!-- Params for JerseyServletWrapper servlet -->
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>atg.service.jaxrs.JAXRSApplication</param-value>
    </init-param>
    <init-param>
      <param-name>jersey.config.server.provider.classnames</param-name>
      <param-value>atg.service.swagger.SwaggerApiListingResource,io.swagger.jaxrs.listing.SwaggerSerializers</param-value>
    </init-param>
    <init-param>
    <!-- Params for JAXRSApplication -->
      <param-name>atg.service.jaxrs.JAXRSApplication.resourceRegistryPath</param-name>
      <param-value>/atg/dynamo/service/jaxrs/RestResourceRegistry</param-value>
    </init-param>
    <init-param>
      <param-name>atg.service.jaxrs.JAXRSApplication.payloadSchemaRegistryPath</param-name>
      <param-value>/atg/dynamo/service/payloadschema/PayloadSchemaRegistry</param-value>
    </init-param>
    <init-param>
    <!-- Params for SwaggerBootstrap servlet -->
      <param-name>atg.service.swagger.SwaggerBootstrap.bootstrapService</param-name>
      <param-value>/atg/dynamo/service/swagger/SwaggerBootstrapService</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
    <async-supported>true</async-supported>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>      
</web-app>

<!-- @version $Id: //product/REST/version/11.3.1/JAXRSPublic/Version1/src/web-apps/atg-jaxrspublic-version1.war/WEB-INF/web.xml#1 $$Change: 1497274 $ -->
