# @version $Id: //app/portal/version/11.3.1/user_registration/user_registration.war/WEB-INF/classes/atg/gear/user_registration/user_registration.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

trueLabel=true
falseLabel=false
login-label=Username
password-label=Password
old-password-label=Old password
new-password-label=New password
confirm-password-label=Confirm New password
change-password-title=Change Password
change-password-label=change my password
logout-link=Log Out
login-button-label=Log In
clear-button-label=Clear
done-button-label=Done
cancel-button-label=Cancel
finish-button-label=Finish
gear-admin-title=Discussion Gear Administration
backtogearadmin-link=&laquo;&nbsp;Return to log in gear admin
backtocontent-link=&laquo;&nbsp;Back to Choose Content
gear-config-title=Discussion Gear configuration
instanceConfigTitle=Gear Instance Configuration

login_failure_error_msg=Log in unsuccessful. Please try again.

textLenSharedLabel=Length of topic text to display - shared view
textLenFullLabel=Length of topic text to display - full view
displayTextTitle=Display Text Values
displayTextLinkText=Configure Display Text

showRegLabel=Show registration message and link?
registerLinkLabel=Text of register link
showNameLoginLabel=Flag to show username on shared view when logged in
showNameLogoutLabel=Flag to show username on log out page
successUrlLabel=Optional - page to forward to after log in (default is current page)

admin_configure_intro=Use the form below to change the additional settings.

pre-logout-msg=Bye,
post-logout-msg=select log out option to log out

not-logged-in=You are currently not logged in. Please log in to change your password.
no-registration=No registration mode set - cannot display page.

greeting-message=Hello {0}. Welcome to the portal of the future.
register-message=New user? Register now!
register-link=register
profile-update-link=Update my profile

instance-config-helper-text=Use the form below to change settings on this gear instance.
instance-config-feedback-msg=New settings have been saved.


