# @version $Id: //app/portal/version/11.3.1/paf/settings.war/WEB-INF/classes/atg/portal/admin/email_template.properties#1 $$Change: 1497274 $

uuatg_flags=i18n,l10n

# shared properties
EMAIL_HTML_TITLE=Alert Notice
SUBJECT_NEW_EVENT=Alert Notice:
EMAIL_NOTICE_NAME=Alert notice:
FROM_ADDRESS=no_one@example.com
REPLY_TO_ADDRESS=no_one@example.com


# PAGE GEAR
 #  -- ADDED --
SUBJECT_PAF_PAGE_GEAR_ADDED=Gear Added
BODY_HEADER_PAGE_GEAR_ADDED=Gear added to page
 # 0= gear name ,1 = page name , 2 = community name , 3= user id
BODY_CONTENT_PAGE_GEAR_ADDED=The gear named {0} has been added to the {1} page in the {2} community by user {1}.
 #  -- REMOVED --
SUBJECT_PAF_PAGE_GEAR_REMOVED=Gear Removed
BODY_HEADER_PAGE_GEAR_REMOVED=Gear removed from page
 # 0= gear name ,1 = page name , 2 = community name , 3= user id
BODY_CONTENT_PAGE_GEAR_REMOVED=The gear named {0} has been removed from the {1} page in the {2} community by user {1}.

# COMMUNITY GEAR
 #  -- ADDED --
SUBJECT_PAF_COMM_GEAR_ADDED=Gear Added
BODY_HEADER_COMM_GEAR_ADDED=Gear added to community
 # 0= gear name ,1  = community name , 2= user id
BODY_CONTENT_COMM_GEAR_ADDED=The gear named {0} has been made available to the  community  by user {1}.
 #  -- REMOVED -- 
SUBJECT_PAF_COMM_GEAR_REMOVED=Gear Removed
BODY_HEADER_COMM_GEAR_REMOVED=Gear removed from community
 # 0= gear name ,1  = community name , 2= user id
BODY_CONTENT_COMM_GEAR_REMOVED=The gear named {0} has been removed from the  community  by user {1}.


# MEMBERSHIP ACCEPTED
SUBJECT_MEM_ACCEPTED=Membership Accepted
BODY_HEADER_MEM_ACCEPTED=Membership Accepted
 # 0 = enrollment type , 1= community name , 2 = user id
BODY_CONTENT_MEM_ACCEPTED=A membership subscribe request of enrollment type: {0} was accepted for the community: {1} by the user: {2}

# MEMBERSHIP DECLINED
SUBJECT_MEM_DECLINED=Membership Declined
BODY_HEADER_MEM_DECLINED=Membership Declined
 # 0 = enrollment type , 1= community name , 2 = user id
BODY_CONTENT_MEM_DECLINED=A membership subscribe request of enrollment type: {0} was declined for the community: {1} by the user: {2}


# MEMBERSHIP SUBSCRIBE
SUBJECT_MEM_SUBSCRIBE=Membership Subscription Request
BODY_HEADER_MEM_SUBSCRIBE=Membership Subscription Request
 # 0 = enrollment type , 1= community name , 2 = user id
BODY_CONTENT_MEM_SUBSCRIBE=A membership subscription request of enrollment type: {0} was genereated for the community: {1} by the user: {2}

# MEMBERSHIP UNSUBSCRIBE
SUBJECT_MEM_UNSUBSCRIBE=Membership Unubscriben Request
BODY_HEADER_MEM_UNSUBSCRIBE=Membership Unsubscribe Request
 # 0 = enrollment type , 1= community name , 2 = user id
BODY_CONTENT_MEM_UNSUBSCRIBE=A membership request to unsubscribe of enrollment type: {0} was genereated for the community: {1} by the user: {2}


# PORTAL WELCOME

EMAIL_HTML_TITLE_WELCOME=Welcome to the Portal
SUBJECT_WELCOME=Registration Welcome
EMAIL_NOTICE_NAME_WELCOME=New registration:
FROM_ADDRESS_WELCOME=no_one@example.com
REPLY_TO_ADDRESS_WELCOME=no_one@example.com


BODY_PORTAL_WELCOME_GREETING=Sir or Madam,
BODY_PORTAL_WELCOME_HEADER_PORTAL_WELCOME=Welcome
BODY_PORTAL_WELCOME_CONTENT_A=Thank you for registering with our Community.  We are excited to have you aboard.
  # 0 = url of login page at site
BODY_PORTAL_WELCOME_CONTENT_B=For your convenience, here is a URL to take you to your community login:\n{0}
BODY_PORTAL_WELCOME_CONTENT_C=Again, thanks for joining us.
BODY_PORTAL_WELCOME_FOOTER=
BODY_PORTAL_WELCOME_FOOTER_SALUTATION=Sincerely,
BODY_PORTAL_WELCOME_FOOTER_SIGNATURE_A=N. E. Body
BODY_PORTAL_WELCOME_FOOTER_SIGNATURE_B=Portal Adminstrator


# PROFILE UPDATED

SUBJECT_PROFILE_UPDATED=Update Notice
BODY_PROFILE_UPDATED_GREETING=Sir or Madam,
BODY_PROFILE_UPDATED_HEADER_PROFILE_UPDATED=Your info has been updated
BODY_PROFILE_UPDATED_CONTENT_A=Thank you for taking the time to update your personal details.

BODY_PROFILE_UPDATED_CONTENT_B=This email is to confirm that you indeed wanted your profile updated.
BODY_PROFILE_UPDATED_CONTENT_C=

BODY_PROFILE_UPDATED_FOOTER=Please let us know if this update was not done by you.
BODY_PROFILE_UPDATED_FOOTER_SALUTATION=Sincerely
BODY_PROFILE_UPDATED_FOOTER_SIGNATURE_A=
BODY_PROFILE_UPDATED_FOOTER_SIGNATURE_B=S. Admin



 # shared footer 
BODY_FOOTER_EVENT=
