# @version $Id: //app/portal/version/11.3.1/paf/settings.war/WEB-INF/classes/atg/portal/admin/SettingsResources.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

title-community_settings=Portal -- Community -- Settings
# old
title-community_members=Portal -- Community -- Members
# new
title-community_users=Portal -- Community -- Users
title-community_members_choose_content=Choose Your Content
title-community_members_personalize_color=Personalize Your Color
title-community_pages=Portal -- Community -- Pages
title-community_pages_deleteconfirm=Portal -- Community -- Pages -- Delete Confirm
title-community_pages_content=Portal -- Community -- Content
title-community_pages_content_gears=Portal -- Community -- Configure Gear
title-community_pages_colors=Portal -- Community -- Colors
title-community_pages_layouts=Portal -- Community -- Layouts
title-community_membership_unsubscribe=Community Membership Unsubscribe
title-community_membership_request=Community Membership Request
title-community_gears=Portal -- Community -- Gears
title-community_frames=Portal -- Community -- Configure
title-community_users_alerts=Portal -- Community -- Alerts

imageroot=images

# DON'T translate
html-italic=<i>
html-end-italic=</i>
html-bold=<b>
html-end-bold=</b>
question-mark=?
paren_left=(
paren_right=)
# END DON'T translate

# Submit button labels
reset=Reset
update=Update
save=Save
cancel=Cancel
config=Configure
done=Done
yes=Yes
no=No
remove=Remove
add=Add
search=Search
remove_selected=Remove Selected
add_selected=Add Selected
filter=Filter
find=find

select_to_add_gear=select&nbsp;&raquo;

# frame.jsp 
browser_warning=A frame enabled browser is required.
frame_loading=PAGE LOADING




to-filter-by-last-name=To filter by last name, click a letter:
to-filter-by-three-letter-sirname=To filter by surname, enter up to three characters:

alerts_text1=There are no alert-enabled gears available in this community.
alerts_true=true
alerts_false=false
  # 0 = community name
alerts_channel_config_title_param=Configure alerts for gears in the {0} community
alerts_channel_none=None

title-community_member_addorgs=Portal -- Community Add/Remove Organization
title-community_member_addidividuals=Portal -- Community -- Add/Remove Individuals
title-community_organization_members=Portal -- Community -- Organization Members
title-community_member_request_admin=Portal -- Community -- Approve/Decline Membership Requests

community_members_general_addlink=add
community_members_general_removelink=remove
community_members_general_backto=&laquo;&nbsp;Back to Community
  #  0 = community name
community_members_general_backto_param=&laquo;&nbsp;Back to Community {0}
community_members_general_backtoguests=&laquo;&nbsp;Back to Community Guests
community_members_general_backtomembers=&laquo;&nbsp;Back to Community Members
community_members_general_backtoleaders=&laquo;&nbsp;Back to Community Leaders

  #  0 = a number  : 1= a letter or letters : 2 and 3 are bold tags
  #  0 = a number 
community_members_general_numberofindivuals_all_params={0} individuals
community_members_general_numberofindivuals=individuals
  #  0 = a number --  in this case always One.
community_members_general_numberofindivual_params={0} individual
  #  0 = a number  : 1= a letter or letters : 2 and 3 are bold tags
community_members_general_numberofindivuals_params={0} individual beginning with {2}{1}{3}
community_members_general_numberofindivual=individual
  #  0 = a number :  1 = a number
community_members_general_showingusers_params=Showing {0}-{1}
community_members_general_showingusers=Showing
  #  0 = a number --  in this case always One.
community_members_general_showinguser_param=Showing {0}
community_members_general_showinguser=Showing
community_members_general_previous=Previous
community_members_general_next=Next
community_members_general_to=-




community_header_active=Active
community_header_inactive=Inactive
  #  0 = community name  1 and 2 are bold tags
community_main_pages_boxtop_params=Pages for {1}{0}{2} community
community_main_pages_boxtop1=Pages for
community_main_pages_boxtop2=community
community_main_pages_linkview=view
community_main_pages_linkedit=edit
community_main_pages_linkdelete=delete
community_main_pages_default=main page
community_main_pages_access=access


community_settings_tab_pagelink_settings=Community Settings
community_settings_tab_pagelink_members=Community Members
community_settings_tab_pagelink_pages=Community Pages


#  bewteen b and c would be community name( except for portal admin )
community_settings_tab_message_leader_param=Changes will be saved when moving between pages.
  #  0 = community name Choose Done to return to {0} community.
community_settings_tab_message_admin_param=Changes will be saved when moving between pages. Choose Done to return to  the Portal Admin pages.
community_settings_tab_message_a=Changes will be saved when moving between pages.
community_settings_tab_message_b=Choose Done to return to 
community_settings_tab_message_c= community.
community_settings_tab_message_admin= the Portal Admin pages.

community_settings_toplabel_params=Settings for {1}{0}{2} community
community_settings_access_toplabel_params=Basic Access for {1}{0}{2} community
community_settings_toplabel1=Settings for
community_settings_toplabel2=community
community_settings_colors=Select a color scheme:
community_settings_communityname_title=Community name:
community_settings_showinfolder_title=Show in folder:
community_settings_communityurl_title=Full Community URL:
community_settings_communityurlname_title=Web-Friendly URL:
community_settings_discription=Description:
community_settings_wireless_title=Wireless:
community_settings_wireless_page=Choose a wireless access page 
community_settings_requestmembership_title=Request for membership:
community_settings_requestmembership_autoexcept=Allow membership requests and automatically accept new members.
community_settings_requestmembership_notify=Allow membership requests and notify community leaders.
community_settings_requestmembership_noexcept=Do not allow membership requests.
community_settings_pagetemplate_title=Page template:
community_settings_style_title=Style:
community_settings_geartemplate_title=Gear title template:
community_settings_status_title=Status:
community_settings_status_active=Active
community_settings_status_inactive=Inactive
community_settings_status_notation=Note: You will need to make your community active for it to be accessible.
community_settings_personalization_title=Customization:
community_settings_personalization_membersandcreate=Allow users to customize, add, and delete pages.
community_settings_personalization_membersnocreate=Allow users to customize pages. 
community_settings_personalization_noallow=Do not allow customization.

community_settings_access_title=Access control:
community_settings_access_any=Allow anyone, including Unregistered Users.
community_settings_access_all=Allow all Registered Users.
community_settings_access_guestandmeberandleader=Allow Community Guests, Members and Leaders.
community_settings_access_memberandleader=Allow Community Members and Leaders.
community_settings_access_leader=Allow Community Leaders only.

community_settings_wireless_none=None

community-settings-about-header=About Community Settings



community_content_gears_text1=&laquo;&nbsp;Back to choose content
community_content_gears_text2_param=Add/Remove Gears for {0}
community_content_gears_text2=Add/Remove Gears for 
community_content_gears_text3=Available Gears
community_content_gears_text4=Selected Gears
community_content_gears_text5=Choose the gears to include in your community.
community_content_gears_text6=Click a link to remove the gear.   
community_content_gears_text7=All Community Gears
community_content_gears_text8=The following gears are available for this community. You may check/uncheck items to add/remove gears from this page.
community_content_gears_text9=Note: Some gears might not be available on your community page, depending on how the gear has been configured by the Community Leader.

community_content_color_titletext=title text
community_content_color_text=text color
community_content_color_link=link color
community_content_color_vlink=vlink color
community_pages_edit_color_current_color=Current color:
community_pages_edit_color_previewing_color=Previewing:

community_layouts_narrow=narrow
community_layouts_wide=wide
community_layout_select_layout=Click on an image to choose a layout.


community_pages_form_titleA=You may change the settings of this page below.
community_pages_content_pagename=Page name:
community_pages_content_position=Position:
community_pages_content_urlname=Web-Friendly URL:
community_pages_content_accesslevelmessage=Make visible to:
community_pages_content_accesslevel0=Anyone who can access the community
community_pages_content_accesslevel1=Registered users
community_pages_content_accesslevel2=Community Guests, Members, and Leaders
community_pages_content_accesslevel3=Community Members and Leaders
community_pages_content_accesslevel4=Community Leaders only
community_pages_content_allowpersonalize=Do not allow customization for this page.
community_pages_content_configure=Configure
community_pages_content_delete=delete
community_pages_content_edit=Edit
community_pages_content_default=Default Page:
community_pages_content_make_default=Make this page default page of the community.
community_pages_content_subheader=All Community Gears
community_pages_content_helper=The following gears are available to this community. You may check/uncheck items to add/remove gears from this page.



community_pages_content_link_addnewblank=+ add new blank page
community_pages_content_link_deletepage=delete this page
community_pages_content_confirmdelete=Are you sure you want to delete the page
community_pages_content_confirmdeleteB=?
community_pages_content_confirmdeleteC= from the 
community_pages_content_confirmdeleteD= community? 
community_pages_gears_title=Configure Gear
community_pages_gears_initial_title=Initial Configuration for Gear
community_pages_gears_initial_helper=use the form below to complete the initial configuration for this gear.
community_pages_gears_name=Gear Name:
community_pages_gears_description=Gear Description:
community_pages_gears_permission=Allow this gear to be shared with other communities.
community_pages_noshared_gears=No shared gears

community_x_of_community_params={0} of {2}{1}{3} community
community_members_guests=Guests
community_members_guest=Guest
community_members_members=Members
community_members_member=Member
community_members_leaders=Leaders
community_members_leader=Leader
community_members_individual_search=Individual
community_members_individuals_search=Individuals
community_members_of=of
community_members_community=Community
community_members_guest_organizations=Guest Organizations
community_members_member_organizations=Member Organizations
community_members_leader_organizations=Leader Organizations
community_members_guest_organizations_helpertext=The organizations listed below are all guests of the community. Click the individuals link to view the members of an organization.
community_members_member_organizations_helpertext=The organizations listed below are all members of the community. Click the "individuals" link to view the members of an organization.
community_members_leader_organizations_helpertext=Each member of the organizations listed below is a leader for the community. Click the individuals link to view the members of an organization.

community_members_no_organizations=(no organizations)
community_members_beginletter_params={1} no individuals beginning with the letter {3}{0}{4} {2}
community_members_beginletter=no individuals beginning with the letter
community_members_individuals=individuals
community_members_individual_guests=Guests
community_members_individual_members=Members
community_members_individual_leaders=Leaders
community_members_individual_guests_helpertext=Guests are listed on this page.
community_members_individual_members_helpertext=Users can be community members either individually or because they belong to a member organization. Individual members are listed on this page. Click Member Organizations to view the organizations that are members of this community and the users who are members of those organizations.
community_members_individual_leaders_helpertext=The users listed below are all leaders of the community. Community leaders can administer the community using these Community Administration pages. Click 'add individuals' to designate other users as leaders of the community.
community_members_no_individuals=( no individuals
community_members_no_individualsA= )
community_members_beginning_with=beginning with
community_members_beginning_with_params=beginning with {1}{0}{2}


community_members_showing_users=Showing
community_members_showing_user=Showing
community_members_to=-
community_members_previous=Previous
community_members_previous25=Previous 25
community_members_next=Next
community_members_next25=Next 25
community_members_user_name=User Name
community_members_name=Name
community_members_email=Email
community_members_organization=Organization
community_members_phone=Phone
community_members_last_visit=Last Visit
community_members_acl_edit_title=admin access
community_members_acl_edit_link_text=edit

community_members_addremoveorg=+ add / remove organizations
community_members_addremoveindiv=+ add / remove individuals
community_members_createindiv=+ create individuals
community_members_approve=+ approve / decline membership requests





community_members_header_title=Add/Remove Member Organizations
community_members_header_title_guest=Add/Remove Guest Organizations
community_members_header_title_member=Add/Remove Member Organizations
community_members_header_title_leader=Add/Remove Leader Organizations
community_members_choose_title=Choose the organization to include in your community.
community_members_inlist_title_guest=These are the guest organizations in your community.
community_members_inlist_title_member=These are the member organizations in your community.
community_members_inlist_title_leader=These are the leader organizations in your community.

community_members_addidividuals_title_search=Search for the individuals to include in your community.
community_members_addidividuals_title_current=These are the individual members of this community.
community_members_addidividuals_title_current_guest=These are the individual guests of this community
community_members_addidividuals_title_current_leader=These are the individual leaders of this community
community_members_addidividuals_header_addremoveguest=Add / Remove Individual Guest
community_members_addidividuals_header_addremovemember=Add / Remove Individual Member
community_members_addidividuals_header_addremoveleader=Add / Remove Individual Leader
community_members_addidividuals_helpertext_addremoveguest=To add a guest to the community, search for the user profile. Check the box for the user and click the Add Selected button. The users you select become guests in the community.
community_members_addidividuals_helpertext_addremovemember=You can search for user profiles and add or remove them as members of the community.
community_members_addidividuals_helpertext_addremoveleader=To add a leader to the community, search for the user profile. Check the box for the user and click the Add Selected button. The users you select become leaders of the community.

community_members_addidividuals_js_select_all=select all
community_members_addidividuals_firstname=First name
community_members_addidividuals_lastname=Last name
community_members_addindividuals_login=Username
community_members_addidividuals_email=Email
community_members_addidividuals_organization=Organization
community_members_addidividuals_any=Any
community_members_addidividuals_searchresults=Search Results
community_members_addidividuals_name=Name
community_members_addidividuals_nomatches=No individuals matched your search criteria.
community_members_addidividuals_header_currentguests=Current Guests
community_members_addidividuals_header_currentmembers=Current Members
community_members_addidividuals_header_currentleaders=Current Leaders
community_members_addidividuals_allusers=All users in the community:
community_members_addidividuals_first=First
community_members_addidividuals_last=Last
community_members_addidividuals_noindividuals=(no individuals)

community_member_requests_title=These individuals have requested membership in this community
community_member_requests_header=Membership Requests
community_member_request_no_requests=There are no pending requests for this community.
community_member_request_approve=approve
community_member_request_decline=decline

community_members_requestadmin_header=Approve/Decline Membership Requests
community_members_requestadmin_helpertext=You can configure a community in the Community Settings tab to accept membership requests, but require a community leader to approve membership. You can accept or reject membership requests on this page.

community_membership_js_link_all_later=all later
community_membership_js_link_accept_all=accept all
community_membership_js_link_decline_all=decline all

community_members_addorgs_allorganizations=All Organizations
community_members_addorgs_guestorgs=Guest Organizations
community_members_addorgs_memberorgs=Member Organizations
community_members_addorgs_leaderorgs=Leader Organizations

community_users_about_header=About Users


# new for copper
community_users_no_ind=( no individuals  )
   # 0 = letters ; 1 nd 2 are bold tags
community_users_no_ind_with= ( no individuals starting with {1}{0}{2} )
   # 0 = Number ; 1 = user type ( member - guest - leader ) ( possible plural )
community_users_number_of_x={0} {1}
   # 0 = Number ; 1 = user type ( member - guest - leader ) ( possible plural ); 2 = letters ; 3+4 are bold tags
community_users_number_of_x_with={0} {1} beginning with {3}{2}{4}
   # 0 = Number ; 1 = Number
community_users_showing_x_thru_y=Showing {0} - {1}
   # 0 = Number
community_users_previous_x=Previous {0}
   # 0 = Number
community_users_next_x=Next {0}


community_organization_members=View individuals in a community
  #  1=bold tag :  2 = end bold tag : 0 = community
community_organization_indiv_params=Individuals in the {1}{0}{2} organization
community_organization_indiv_helpertext=Organization members are listed on this page.
community_organization_indiv=Individuals in the
community_organization=organization
community_org_is_already_in_list=added
community_organization_add_header_guest=Add Guest Organizations
community_organization_add_header_member=Add Member Organizations
community_organization_add_header_leader=Add Leader Organizations
community_organization_add_helpertext_guest=To add new guest organizations to the community, check the box for that organization and click the Add Selected button. Each member of the organization becomes a guest of the community. Click the individuals link to view the members of an organization.
community_organization_add_helpertext_member=To add new organizations to the community, check the box for that organization and click the Add Selected button. Each member of the organization becomes a member of the community. Click the individuals link to view the members of an organization.
community_organization_add_helpertext_leader=To add new leader organizations to the community, check the box for that organization and click the Add Selected button. Each member of the organization becomes a leader of the community. Click the individuals link to view the members of an organization.


gear_access_form_title=Make visible to:
gear_access_form_title_is=This gear is visible to:
gear_access_any=Anyone who can access the community
gear_access_registered=Registered users
gear_access_guests=Community Guests, Members, and Leaders
gear_access_members=Community Members and Leaders
gear_access_leaders=Community Leaders
gear_sharing_title=Sharing:
is_gear_shared=Allow this gear to be shared with other communities
gear_shared_warning=

mem_request_already_member=You are already a member of this community.
mem_request_already_requested=You already have a request pending for this community.
mem_request_back_link=back
  #  0 = community name
mem_request_processed_welcome_param=Your request has been processed, welcome to the {0} community.
mem_request_processed_welcome=Your request has been processed, welcome to the
mem_request_community=community.
mem_request_error=An error occurred processing this request - please try again later.
mem_request_submitted=Your request for membership has been submitted.
mem_request_no_comm_id=Cannot find community ID - unable to process membership request.
mem_request_not_logged_in=You must be logged in to submit a membership request for this community.
mem_request_not_allowed=This community does not allow membership requests.
unsubscribe_not_member=You are not a member of this community.
  #  0 = community name
unsubscribe_processed_param=Your request has been processed, you have been removed from the {0} community.
unsubscribe_processed_now_not_allowed_param={0} does not allow non-member access to the community.
unsubscribe_processed=Your request has been processed, you have removed from the
unsubscribe_submitted=Your request to unsubscribe from this community has been submitted.
unsubscribe_not_logged_in=You must be logged in to submit an unsubscribe request for this community.
unsubscribe_not_allowed=This community does not allow unsubscribe requests.

community-helpertext-communityrolesA=Community Leaders control the membership, default appearance, and default content of the community, and assist the Portal Administrator in administrating the community. Community Leader status is assigned by the Portal Administrator and other Community Leaders. 
community-helpertext-communityrolesB=Community Members have full read/write access to the community. For example, a community member could read and write to a community discussion board. Members usually also have the ability to customize the appearance and content of their personal portals.
community-helpertext-communityrolesC=Community Guests have a limited ability to view the content of the community. Usually, Community Guests can view content, but not alter or update that content.

community-nostylesheet=No Stylesheet

#inc_layout.jsp
title-community_members_arrange=Select layout and arrange content:


# new copper header 
nav-header-title=Administer Community:
nav-header-title-alerts-param=Alerts for {0}
nav-header-link-community-settings=Community Settings
nav-header-link-community-gears=Community Gears
nav-header-link-community-pages=Community Pages
nav-header-link-community-users=Community Users
nav-header-link-logout=Log Out
nav-header-bold=<b>
nav-header-endbold=</b>
nav-header-link-portal-admin=go to Portal Admin
  #  1=bold tag :  2 = end bold tag : 0 = username 
nav-header-logged-comp=Logged in as {1}{0}{2}
nav-header-logged-message-seperator=|
  #  0=community name 
nav-header-community-offline-param={0} (inactive)
nav-header-link-go-to=go to


# NAV -- Sub Navs
# sub nav- settings
nav-sidebar-community-settings=Community Settings
nav-sidebar-community-access=Community Access
nav-sidebar-community-advanced=Advanced Access
nav-sidebar-about-settings=About Settings

# sub nav- users
nav-sidebar-individual-members=Members
nav-sidebar-member-organizations=Member Organizations
nav-sidebar-individual-guests=Guests
nav-sidebar-guest-organizations=Guest Organizations
nav-sidebar-individual-leaders=Leaders
nav-sidebar-leader-organizations=Leader Organizations
nav-sidebar-create-user=Create User
nav-sidebar-about-users=About Users
  # sub sub nav -- nested user links
nav-sidebar-add-individuals=add individuals
nav-sidebar-add-members=add individuals
nav-sidebar-add-guests=add individuals
nav-sidebar-add-leaders=add individuals
nav-sidebar-add-organizations=add organizations
nav-sidebar-add-organizations_members=add organization members
nav-sidebar-add-organizations_guests=add organization guest
nav-sidebar-add-organizations_leaders=add organization leaders

nav-sidebar-membership-request=membership-request


# sub nav- pages
nav-sidebar-current-pages=Current Pages
nav-sidebar-create-new-page=Create New Page
nav-sidebar-about-pages=About Pages

# sub nav- gears
nav-sidebar-gears-current-instances=Current Gear Instances
nav-sidebar-gears-select-new=Select New Gears
nav-sidebar-gears-select-shared=Select Shared Gears
nav-sidebar-about-gears=About Gears



#  HELPER/ABOUT this page TEXT
# between A B and C  are to break tags use them as seperate paragraphs
helpertext-about-settingsA=Community leaders and Portal Administrators can use the Community Settings and Community Access pages to administer a community. On the Community Settings page, you specify the basic attributes of a community, like its name and URL, and the default style elements of the community's pages, like the page template and cascading stylesheet.
helpertext-about-settingsB=
helpertext-about-settingsC=On the Community Access - Basic Access page, you can specify which groups of users can visit the community. On the Community Access - Advanced Access subpage, you can apply a finer grain of access control, granting or denying access to the community to organizations or to individual users.

# between A B and C  are to break tags use them as seperate paragraphs
helpertext-about-usersA=Portal users can be members, guests, or leaders. Community leaders administer the community. The degree of access allowed to members and guests can be determined by the community leader. You can designate an organization as a member, guest, or leader, and all the members of that organization then receive that user status.
helpertext-about-usersB=
helpertext-about-usersC=You can also use the Community Settings - Advanced Access page to grant or deny access to organizations or to individual users.

# between A B and C  are to break tags use them as seperate paragraphs
helpertext-about-pagesA=Each community in a portal has a home page and may have any number of additional pages.
helpertext-about-pagesB=The Community Leader creates the home page and determines whether community members may create additional pages. As you create new pages, you select the gears that present the pages' contents and determine the layout and other style elements of the pages.
helpertext-about-pagesC=

# between A B and C  are to break tags use them as seperate paragraphs
helpertext-about-gearsA=The content of a community page is delivered through gears. Examples of gears include the News Gear, the Weather Gear, and the Document Exchange Gear. 
helpertext-about-gearsB=Each community can have its own set of gears available to it, and can share gears with other communities. Community leaders can select gears from those available in the portal and configure them for the use of their particular communities.
helpertext-about-gearsC=



community_gears_about_page_header=About Gears
community_gears_linkdelete=delete
community_gears_linkremove=remove
community_gears_linkselect=select&nbsp;&raquo;
  # 0= community name
community_gears_add_shared_page_header_param=Add shared gears for {0} community
  # 0= community name
community_gears_add_shared_helptext=This page lists, under the "Available shared gears by community" heading, all gears that other communities have made available to be shared in this community's pages. Click the select link to add a shared gear to this community's gears. Then, click the Community Pages tab to create a new page or edit an existing page to include the shared gear.
community_gears_add_available_page_header_param=Add gears for {0} community
community_gears_list_of_shared=Available shared gears by community
community_gears_list_of_available=Available gears
community_gears_currently_no_gears=No gears assigned to this community
  # 0= community name
community_gears_intro_page_header_param=Current Gear Instances for {0}
  # 0= community name
community_gears_current_gears_in_param=Current Gear Instances for {0}

community_gears_intro_page_intro=The following gear instances are currently running in this community. You can configure the content and display attributes of these gear instances. 
community_gears_intro_page_intro_edit_link=edit
  # 0 = edit ( which is also a link )
community_gears_intro_page_intro_edit_params=To activate a gear instance for a page, you must {0} the appropriate page. Shared gears should be configured from the community in which they were instantiated.
community_gears_add_helpertext=Click 'select' to make a gear available on the pages of this community.
community_gears_add_configure_helpertext=Configure an instance of this gear to use in this community.
community_gears_add_configure_helpertext_additional=Note: There are additional configurations associated with this gear.
community_gears_add_configure_helpertext_additional_b=After adding gear, return to Current Gear Instances, configure this, and then click additional configurations.
community_gears_init_configure_helpertext_additional=Note:There is an intitial configuration screen assoisiated with this gear.
community_gears_init_configure_helpertext_additional_b=After adding gear, you will be redirected to the initial configuration screen. Please complete the initial configuration completely.

  #  0 =  number of communities
community_gear_unshare_warning_plural_param=There are {0} other communities sharing this gear. Unsharing this gear will remove it from:
community_gear_unshare_warning_single=There is 1 other community  sharing this gear. Unsharing this gear will remove it from:


# confirm delete gear page
confirm_delete_title_bar=Delete Gear Instance Confirm:
    # 0 = question mark incase in needs to be prepended : !not used here!
delete_confirm_question_param=Are you sure you want to delete the gear instance
    # 0= gear name  : 1 and 2 are bold tags  :  3 = a question mark
confirm_delete_gearname_param={1}{0}{2} {3}
# confirm remove gear page
confirm_remove_title_bar=Remove Gear Instance Confirm:
    # 0 = question mark incase in needs to be prepended : !not used here!
remove_confirm_question_param=Are you sure you want to remove the gear instance
    # 0= gear name  : 1 and 2 are bold tags  :  3 = a question mark
confirm_remove_gearname_param={1}{0}{2} {3}
confirm_delete_gear_submit=Yes, Delete
confirm_remove_gear_submit=Yes, Remove

community_gears_configure_link=Configure
community_gears_delete_link=Delete
community_gears_remove_link=Remove
community_gears_acl_link=Access
community_gears_role_link=Assign/Revoke Roles
community_gears_shared_label=Shared
community_gears_config_header_link_basic=configure basics
community_gears_config_header_link_sharing=configure sharing
community_gears_config_header_link_additional=additional configurations
# shared gears
community_gears_shared_add_confirm_header=Confirm adding shared gear
    # 0 = gear name ; 1 and 2 are bold tags
community_gears_shared_add_confirm_message=Are you sure you want to add the shared gear {1}{0}{2}?
    #  this will be display right below the main message if we need to make this clearer
community_gears_shared_add_confirm_message_extra=
confirm_add_gear_shared_submit=Yes










#  PAGES 
community_pages_new_subheader_title=Create New Page
community_pages_new_subheader_basics=On this page, you supply the basic information for the page. The Position field indicates the place of the page in the list of all community pages. Once you have completed this form and clicked Update, click the Edit link for your new page to add content to the page.

community_pages_helpertext=All the pages in this community are listed on this page.


   # use no single quotes !!!
community_pages_web_friendly_suggest_js_alert_noname=Please, first decide on the Page Name 
community_pages_web_friendly_suggest_link=Generate URL

# pages edit header nav
community_pages_edit_nav_title=Edit Page:
community_pages_edit_nav_link_basic=Basic
community_pages_edit_nav_link_gears=Gears
community_pages_edit_nav_link_layout=Layout
community_pages_edit_nav_link_color=Color
community_pages_edit_nav_seperator=|

community_pages_about_page_header=About Pages

community_pages_edit_color_not_found=color not found

community_pages_edit_layout_instruct=Use the boxes below to arrange gears for this page.
community_pages_edit_layout_no_gears_message=There are no gears to arrange. Click the Gears link to add gears to the page or simply select a layout at this time.
community_pages_gears_confirm_no_gears_js_messages=Are you sure you want to include no gears for this page


# delete page confirm
community_page_confirm_delete_header_title=Delete Page Confirm
    # 0 = question mark incase in needs to be prepended : not used here!
page_delete_confirm_question_param=Are you sure you want to delete the page
    # 0= gear name  : 1 and 2 are bold tags  :  3 = a question mark
page_confirm_delete_pagename_param={1}{0}{2}{3}
confirm_delete_page_submit=Yes, Delete








## COMMUNITY ACL EDITOR 

comm_access_title=Configure Community Access
comm_access_intro=To assign read/write access for this community, follow the steps "1-2-3" below. 
   #  0 = bold , 1 = end bold
comm_access_instruction_item_1_param={0}1.{1} Use the pulldown menu to select users, organizations or roles.
   #  0 = bold , 1 = end bold
comm_access_instruction_item_2_org_param={0}2.{1} If necessary, narrow the number of organizations by entering a keyword here.
comm_access_instruction_item_3_org_param={0}3.{1} Set access to this community by using the radio buttons. Press "Update" when you are done.

   #  0 = bold , 1 = end bold
comm_access_instruction_item_2_role_param={0}2.{1} If necessary, narrow the number of roles by entering a keyword here.
comm_access_instruction_item_3_role_param={0}3.{1} Set access to this community by using the radio buttons. Press "Update" when you are done.


 # the next six KEYs shared these params
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also ) 

comm_access_org_allow_param={0}Allow{1} means that the users of that organization is allowed access to the community unless denied somewhere else {4} {2}e.g.{3} an organization that they are a member of has been denied access {5} .

comm_access_org_deny_param={0}Deny{1} means that the users of that organization is denied access to the community regardless of permissions anywhere else.

comm_access_org_defer_param={0}Defer{1} means that the users of that organization has no specified access control and defers to other access control specifications {4}{2}e.g.{3} whether or not an organization they are a member of has been allowed or denied access, or they are a community member{5}.

comm_access_ind_allow_param={0}Allow{1} means that the user is allowed access to the community unless denied somewhere else  {4} {2}e.g.{3} an organization that they are a member of has been denied access {5}.

comm_access_ind_deny_param={0}Deny{1} means that the user is denied access to the community regardless of permissions anywhere else.

comm_access_ind_defer_param={0}Defer{1} means that the user has no specified access control and defers to other access control specifications  {4}{2}e.g.{3} whether or not an organization they are a member of has been allowed or denied access, or they are a community member{5}.

comm_access_role_allow_param={0}Allow{1} means that the users with that role is allowed access to the community unless denied somewhere else {4} {2}e.g.{3} an organization that they are a member of has been denied access {5} .

comm_access_role_deny_param={0}Deny{1} means that the users with that role is denied access to the community regardless of permissions anywhere else.

comm_access_role_defer_param={0}Defer{1} means that the users with that role has no specified access control and defers to other access control specifications {4}{2}e.g.{3} whether or not an organization they are a member of has been allowed or denied access, or they are a community member{5}.







## PAGE ACL EDITOR 
page_access_header_title=Configure Access for {0}
page_access_editor_intro= To assign read/write access for this page, follow the steps "1-2-3" below.
   #  0 = bold , 1 = end bold
page_access_instruction_item_1_param={0}1.{1} Use the pulldown menu to select users, organizations or roles.
   #  0 = bold , 1 = end bold
page_access_instruction_item_2_org_param={0}2.{1} If necessary, narrow the number of organizations by entering a keyword here. 
   #  0 = bold , 1 = end bold
page_access_instruction_item_2_role_param={0}2.{1} If necessary, narrow the number of roles by entering a keyword here. 
   #  0 = bold , 1 = end bold
page_access_instruction_item_2_ind_search_param={0}2.{1} Enter a search critiera here.
   #  0 = bold , 1 = end bold
page_access_instruction_item_2_ind_filter_param={0}2.{1} If necessary, narrow the number of users by entering a name search string here.
   #  0 = bold , 1 = end bold
page_access_instruction_item_3_org_param={0}3.{1} Set access to this page by using the radio buttons. Press "Update" when you are done.
   #  0 = bold , 1 = end bold
page_access_instruction_item_3_ind_param={0}3.{1} Set access to this page by using the radio buttons. Press "Update" when you are done.
   #  0 = bold , 1 = end bold
page_access_instruction_item_3_role_param={0}3.{1} Set access to this page by using the radio buttons. Press "Update" when you are done.


  # extra info for the next set of keys 
  #  the supplement below all have the following available to them
  #  0 = bold , 1 = end bold, 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
  #  Even if the examples below do not impliment them 

  # ORGANIZATIONS supplements
comm_page_acl_title_org=Organizations
   #  0 = bold , 1 = end bold
page_access_org_allow_param={0}Allow{1} means that members of the organization are allowed access to the page unless denied somewhere else.
   #  0 = bold , 1 = end bold
page_access_org_deny_param={0}Deny{1} means that members of the organization are denied access to the page regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
page_access_org_defer_param={0}Defer{1} means that the organization has no specified access control and its members defer to other access control specifications {4}{2}e.g.{3} whether or not each is allowed or denied access{5}.

  # INDIVIDUAL supplements
   #  0 = bold , 1 = end bold, 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
page_access_ind_allow_param={0}Allow{1} means that the user is allowed access to this page unless denied somewhere else {4}{2}e.g.{3} an organization that they are a member of has been denied access {5}.
   #  0 = bold , 1 = end bold
page_access_ind_deny_param={0}Deny{1} means that the user is denied access to the page regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
page_access_ind_defer_param={0}Defer{1} means that the user has no specified access control and defers to other access control specifications {4}{2}e.g.{3} whether or not an organization they are a member of has been allowed or denied access, or they are a community member{5}.

  # ROLES supplements
comm_page_acl_title_role=Roles
   #  0 = bold , 1 = end bold
page_access_role_allow_param={0}Allow{1} means that members with that role are allowed access to the page unless denied somewhere else.
   #  0 = bold , 1 = end bold
page_access_role_deny_param={0}Deny{1} means that members with that role are denied access to the page regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
page_access_role_defer_param={0}Defer{1} means that the role has no specified access control and its members defer to other access control specifications {4}{2}e.g.{3} whether or not each is allowed or denied access{5}.



# COMMUNITY GEARS ACL
     # 0  = gears' name
gear_access_header_title=Configure access for gear {0} 
  # acl instructions
gear_access_editor_intro= To assign read/write access for this gear, follow the steps "1-2-3" below.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_1_param={0}1.{1} Use the pulldown menu to select users, organizations or roles.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_2_org_param={0}2.{1} If necessary, narrow the number of organizations by entering a keyword here.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_2_role_param={0}2.{1} If necessary, narrow the number of roles by entering a keyword here.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_2_ind_search_param={0}2.{1} Narrow the number of returns by entering a search critiera here.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_2_ind_filter_param={0}2.{1} If necessary, narrow the number of users by entering a name search string here.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_3_org_param={0}3.{1} Set access to this gear by using the radio buttons. Press "Update" when you are done.
   #  0 = bold , 1 = end bold
gear_accesss_instruction_item_3_ind_param={0}3.{1} Set access to this gear by using the radio buttons. Press "Update" when you are done.
   #  0 = bold , 1 = end bold
gear_access_instruction_item_3_role_param={0}3.{1} Set access to this gear by using the radio buttons. Press "Update" when you are done.


  # extra info for the next set of keys 
  #  the supplement below all have the following available to them
  #  0 = bold , 1 = end bold, 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
  #  Even if the examples below do not impliment them 

  # ORGANIZATIONS supplements
   #  0 = bold , 1 = end bold
gear_access_org_allow_param={0}Allow{1} means that members of the organization are allowed access to this gear unless denied somewhere else.
   #  0 = bold , 1 = end bold
gear_access_org_deny_param={0}Deny{1} means that members of the organization are denied access to this gear regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
gear_access_org_defer_param={0}Defer{1} means that the organization has no specified access control and its members defer to other access control specifications {4}{2}e.g.{3} whether or not each is allowed or denied access{5}.
  # INDIVUAL supplements
   #  0 = bold , 1 = end bold, 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
gear_access_ind_allow_param={0}Allow{1} means that the user is allowed access to the gear unless denied somewhere else {4}{2}e.g.{3} an organization that they are a member of has been denied access {5}.
   #  0 = bold , 1 = end bold
gear_access_ind_deny_param={0}Deny{1} means that the user is denied access to the gear regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
gear_access_ind_defer_param={0}Defer{1} means that the user has no specified access control and defers to other access control specifications {4}{2}e.g.{3} whether or not an organization they are a member of has been allowed or denied access, or they are a community member{5}.
  # ROLES supplements
   #  0 = bold , 1 = end bold
gear_access_role_allow_param={0}Allow{1} means that members with that role are allowed access to this gear unless denied somewhere else.
   #  0 = bold , 1 = end bold
gear_access_role_deny_param={0}Deny{1} means that members with that role are denied access to this gear regardless of permissions anywhere else.
   #  0 = bold , 1 = end bold , 2 = italic , 3 = end italic , 4 = left paren, 5 = right paren 
   #  sample     --  <b>Defer</b> is blah (<i>in other words</i> it means this also )
gear_access_role_defer_param={0}Defer{1} means that members with that role have no specified access control and defers to other access control specifications {4}{2}e.g.{3} whether or not each is allowed or denied access{5}.


# ACL FORMs SHARED LABELS

acl_pulldown_item_guest=Guests
acl_pulldown_item_member=Members
acl_pulldown_item_leader=Leaders
acl_pulldown_item_all_users=Search Users
acl_pulldown_item_guest_org=Guest Organizations
acl_pulldown_item_member_org=Member Organizations
acl_pulldown_item_leader_org=Leader Organizations
acl_pulldown_item_all_org=All Organizations
acl_pulldown_item_all_roles=All Roles

acl_form_radio_button_labels_allow=Allow
acl_form_radio_button_labels_deny=Deny
acl_form_radio_button_labels_defer=Defer

acl_no_ind_of_type=No individuals found of that type.
acl_no_org_of_type=No organizations found of that type.
acl_no_role_of_type=No roles found of that type.
acl_no_match_for_orgs=The keyword you entered does not match any organizations.
acl_no_match_for_roles=The keyword you entered does not match any roles.

ind_list_column_header_name=Name
org_list_column_header_name=Organization
role_list_column_header_name=Role

acl_no_users_returned=The search term you entered does not match any individuals.
acl_no_users_returned_search=Searching users found no matches.
acl_no_users_of_that_type=No individuals found of that type.

   #  0 = bold , 1 = end bold
acl_general_narrow_returns_by_params={0}2.{1} Narrow the number of returns by entering a search critiera here.
   #  0 = bold , 1 = end bold
acl_general_no_results_from_search_params={0}Search Results:{1} no results returned
acl_general_narrow_users_params={0}2.{1} If necessary, narrow the number of users by entering a name search string here.

 # GEAR ROLE ASSIGN REVOKE


   # 0 = users' full name
community_gears_role_header_param=Assign/Revoke gear role for {0}
   # 0 = gear name 
gear_role_assigner_header_title_param=Assign/Revoke gear role for {0}
gear_role_assigner_intro=To assign or revoke roles for this gear, follow the steps "1-2-3" below.
   # 0 and 1 are bold tags 
gear_role_assigner_instruction_item_1_param={0}1.{1} Use the pulldown menu to select users or organizations.
   # 0 and 1 are bold tags
gear_role_assigner_instruction_item_2_org_param={0}2.{1} If necessary, narrow the number of organizations by entering a keyword here.
   # 0 and 1 are bold tags
gear_role_assigner_instruction_item_3_org_param={0}3.{1} Set role assigments for this gear for any organizations below by clicking the Assign/Revoke link. Press "Update" when you are done.
   # 0 and 1 are bold tags
gear_role_assigner_instruction_item_3_ind_param={0}3.{1} Set role assigments for this gear for any individual below by clicking the Assign/Revoke link. Press "Update" when you are done.

# ACCESS DENIED
title-authen-access-denied=Community Admin -- Access Denied
access_sorry_message=Sorry, you do not have permission to access this page.
access_login_different=to log in as a different user.
access_denied=Access Denied
access-denied-login-button-label=Go to Log In
