# @version $Id: //app/portal/version/11.3.1/paf/settings.war/WEB-INF/classes/atg/portal/admin/UserSettingsResource.properties#1 $$Change: 1497274 $

atg_flags=i18n,l10n

   # 0 = community name ; 1 = page name ; 2 = titleSeperator
window-title-user-admin_long=User Admin Pages{2}{0}{2}{1}
   # 0 = community name ; 1 = titleSeperator
window-title-user-admin_short=User Admin Pages {1} {0}

# html
titleSeperator= -- 
bold=<b>
bold_end=</b>


# HEADER 
   # 0 = community name
nav-header-title-param=Editing {0} 

   # 0 = community name
nav-header-community-offline-param={0} currently offline

   # 0 = community name
nav-header-link-go-to-param=back to {0} 

# PAGES
# editing page subnav
user_pages_edit_nav_title=Editing Page:
user_pages_edit_nav_link_basic=Basic
user_pages_edit_nav_link_gears=Gears
user_pages_edit_nav_link_layout=Layout
user_pages_edit_nav_link_color=Color
user_pages_edit_nav_seperator=|
#  basic and gears
user_pages_basic_intro=You may change the settings of this page below.
user_pages_basic_pagename=Page name:
user_pages_basic_pageurl=Web frindly url:
user_pages_basic_available_gears=All Community Gears
user_pages_basic_available_gears_helper=The following gears are available to this community. You may check/uncheck items to add/remove gears from this page.
# layout page
user_pages_edit_layouts_narrow=narrow
user_pages_edit_layouts_wide=wide
user_pages_edit_layout_no_gears_message=There are no gears to arrange. You may select gears to the page or simply select a layout at this time.
user_pages_edit_layouts_clickimage=Click on an image to choose a layout.
user_pages_edit_layouts_useboxes=Use the boxes below to arrange gears for this page.

# color selection
user_pages_edit_color_titletext=title text
user_pages_edit_color_text=text color
user_pages_edit_color_link=link color
user_pages_edit_color_vlink=vlink color
user_pages_edit_color_current_color=Current color:
user_pages_edit_color_previewing_color=Previewing:

user_pages_edit_color_preview_titletext=Title text
user_pages_edit_color_preview_text=text color
user_pages_edit_color_preview_link=link color
user_pages_edit_color_preview_vlink=visited link color


# navigation
user_pages_nav_current=Current Pages
user_pages_nav_new_page=New Page
user_pages_nav_about=About Pages


# new page
user_pages_newpage_header=New Page
user_pages_newpage_helpertext=Use the forms below to create a new page for your community. Only you will be able to view this page.


# current pages
user_pages_current_header=Current Pages
user_pages_current_helpertext=These are the pages available in your view of the community.
user_pages_current_link_edit=edit
user_pages_current_link_visit=visit
user_pages_current_link_revert=revert
user_pages_current_link_delete=delete



# SUBMIT BUTTON LABELS
reset=Reset
delete=Delete
revert=Revert
update=Update
create=Create
save=Save
cancel=Cancel
config=Configure
done=Done
yes=Yes
no=No
remove=Remove
add=Add
search=Search
remove_selected=Remove Selected
add_selected=Add Selected


# confirm delete
user_pages_delete_header=Confirm Delete
   # 1 and 2 are bold tags  , 0 = page name
confirm_message_delete=Are you sure you want to delete the page {1}{0}{2}


# confirm revert
user_pages_revert_header=Revert Page
   # 1 and 2 are bold tags  , 0 = page name
confirm_message_revert=Are you sure you want to revert the page {1}{0}{2}
confirm_message_revert_suppliment=Reverting a page will remove personalized options and return to the default state that has been set up by the community leader.

# about pages
user_pages_about_header=About Pages
user_pages_about_helpertext=You can customize your view of this portal page. Using the controls in these editing pages, you can change the name of the page, add or delete gears in the page, change the layout of gears in the page, or choose a different color theme for the page.



# ALERTS ( my alerts )

title-community_users_alerts=
   #  0 = community name
nav-header-title-alerts-param=Alerts for {0}
nav-header-community-offline-param={0} (inactive)

   #  0 = community name
alerts_channel_config_title_param=Configure alerts for gears in the {0} community
alerts_text1=There are no alert-enabled gears available in this community.
