# @version $Id: //app/portal/version/11.3.1/paf/settings.war/WEB-INF/classes/atg/portal/admin/userprofiling.properties#1 $$Change: 1497274 $
#createuser
createuser-title=Create User
createuser-button-submit=Create
createuser-label-username=Username
createuser-label-password=Password
createuser-label-confirmPassword=Confirm Password
createuser-label-firstName=First Name
createuser-label-lastName=Last Name
createuser-label-email=Email
createuser-label-address1=Address 1
createuser-label-address2=Address 2
createuser-label-city=City
createuser-label-state=State/Province
createuser-label-postalCode=ZIP/Postal Code
createuser-label-country=Country
createuser-label-phoneNumber=Phone Number
createuser-label-dateOfBirth=Birthday (MM/DD/YYYY)
