# @version $Id: //app/portal/version/11.3.1/xmlfeed/xmlfeed.war/WEB-INF/classes/atg/portal/gear/xmlfeed/ConfigMessageResource.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n
pageTitle=Configure
qpdisplay=Query Processor Class
xmlsource=Base XML Source
qpmapping=Additional Query Parameters Mapping
xslsharedhtml=XSL Source for Shared Mode, HTML Output
xslfullhtml=XSL Source for Full Mode, HTML Output
xslsharedwml=XSL Source for Shared Mode, WML Output
xslfullwml=XSL Source for Full Mode, WML Output
showlink=Show a link to the full mode in shared mode
instanceConfigHeading=Xmlfeed Gear Instance Configuration
installConfigHeading=Xmlfeed Gear Install Configuration
backFromInstallConfig=&laquo;&nbsp;Back to Install Gears
backFromInstanceConfig=&laquo;&nbsp;Back to configure
updateButton=Update
submitButton=Submit
cancelButton=Cancel
resetButton=Reset
feedback-msg=Values updated/Reset
separator=:
more=More
more-details=More Details

