# @version $Id: //app/portal/version/11.3.1/calendar/calendar.war/WEB-INF/classes/atg/portal/gear/calendar/CalendarResources.properties#1 $$Change: 1497274 $
uuatg_flags=i18n,l10n
html_quote=&quot;

week-day1 = Sun
week-day2 = Mon
week-day3 = Tues
week-day4 = Wed
week-day5 = Thurs
week-day6 = Fri
week-day7 = Sat

month1 = January
month2 = February
month3 = March
month4 = April
month5 = May
month6 = June
month7 = July
month8 = August
month9 = September
month10 = October
month11 = November
month12 = December

minuteVal00=00
minuteVal15=15
minuteVal30=30
minuteVal45=45

newEventLink = Create New Event

  
newEventTitle = Create New Event
eventDetailTitle = Event Detail
editEventTitle = Edit Event Details

eventTypeLabel = Event Type
eventNameLabel = Event Name
eventDescriptionLabel = Description
eventStartTimeLabel = Start Time
eventEndTimeLabel = End Time
noTimeLabel = Start/End time not applicable
noTimeLabelDisplay = Event has no start/end time.
privateLabel=private event
publicLabel=public/community event

eventAddressLabel = Address

deleteButtonLabel = Delete
saveButtonLabel = Save
editButtonLabel = Edit

required1 = required fields

mainConfigLabel = calendar parameters
permissionsConfigLabel = permissions
calendarConfigTitle=Configure gear parameters for {0}{1}{0}
permissionsConfigTitle=Configure permissions for {0}{1}{0}

alertsConfigPageTitle=Configure alert preferences for {0}{1}{0}
alertConfigLabel=alerts
alertOptionsLabel=Allow users to receive alerts from this gear?
alertsLinkText=Change values
alertNoOptionDesc=Do not allow users to receive alerts.
alertLockedOptionDesc=Allow users to receive alerts.
alertOpenedOptionDesc=Alerts allowed, settable by user
backtogearadmin-link=&laquo;&nbsp;Back to Configure
backtocalendarLink=&laquo;&nbsp;back to calendar
save-button-label=Save

defaultEventTypeLabel=Default event type
baseEventLabel=Basic Event
detailEventLabel=Detailed Event (name/address info)

date-format=M/dd/yyyy
date-format-helper-text=<i>(mm/dd/yyyy)</i>
startDateLabel = Start Date 
startTimeLabel = Start Time 
endDateLabel = End Date 
endTimeLabel = End Time 
amLabel = am
pmLabel = pm
timeZoneLabel = Time Zone
address1Label = Address 1
address2Label = Address 2
cityLabel = City
stateLabel = State
postalCodeLabel = ZIP Code
countryLabel = Country
contactInfoLabel = Contact Info
contactNameLabel = Contact Name
contactPhoneLabel = Phone
urlLabel = Related URL

newEventFeedbackMsg=New event has been saved.
updateEventFeedbackMsg=Event changes have been saved.
deleteEventFeedbackMsg=Event has been deleted.
deleteConfirmationMessage=Are you sure you want to delete this calendar event?
configFeedbackMsg=Configuration settings have been saved.
alertConfigFeedbackMsg=Alert settings have been saved.

yearEndRangeLabel=Calendar Year End Range
yearEndRangeDesc=Calendar will allow entry of events through the end of the year selected.

true-label=true
false-label=false
calendarConfigHelperText=Use the form below to change calendar parameters.
alertConfigHelperText=Use the form below to set alert options for this gear.
accessConfigHelperText=The calendar gear can restrict access to creating both public and private events by requiring the user to have the &quot;calAdmin&quot; role to create public or private events, or the &quot;calWriter&quot; role to create private events only.<br><br>By setting these parameters to &quot;true&quot;, this access check is not performed. Access will then depend on the gear access configuration. Setting the parameter to &quot;false&quot; will require the user to have the appropriate role.
openPublicLabel=Allow open access to create public and private events?
openPrivateLabel=Allow open access to create private events only?
