# @version $Id: //app/portal/version/11.3.1/repview/repview.war/WEB-INF/classes/atg/portal/gear/repview/RepViewConfigResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

############################
# Locale sensitive strings #
############################

# general use strings
true=true
false=false
submitButton=Update
cancelButton=Cancel
labelFieldSeparator=:
continueButton=Continue

# success and failure messages
success-message=Your edits were applied.
failure-message=Your edits were not applied. 

# install config page strings
configureRepositoryMainHeading=Select Repository for RepView Gear
repositoryLabel=Repository
repositoryHelpText=The repository and item descriptor you select in this configuration form will determine what targeters will be available to select repository items to display in instances of this gear.
itemDescriptorNameLabel=Item Descriptor
itemDescriptorHelpText=The item descriptor selected here will further constrain the available targeters for this gear.


# main instance config page strings
instance-config-title=Configure Gear Instance
config-basics-link=configure basics
config-repository-link=repository
config-shortlist-link=short list
config-fulllist-link=full list
config-featureditem-link=featured item
config-displayitem-link=display item
config-appearance-link=appearance
config-functionality-link=functionality
config-delegate-link=delegate
config-resourcebundle-link=resource bundle
instanceConfigIncomplete=Installation Configuration is incomplete.  RepositoryPath and ItemDescriptorName parameters have not been set. Please fix these settings, or if you do not have access to Installation Configuration, please contact the Portal Administrator.

#common config page strings
no-targeters-available=There are no targeters available for the repository {0} and view {1}.  Please use the ACC to create a targeter or contact a Server Administrator. 
select-to-add=select
properties-available-for-display=Available Properties
or=--- OR ----
select-properties-instructions=Cut and paste property names from the list of available properties into the text area below.  Put a single space in between property names and put the properties in the order in which you would like them to appear.  Optionally you may type "ALL" into the textarea to use all properties in arbitrary order.  You may also specify "deep" properties using dot notation.  For example, author.homeAddress.city.
display-options=Display Options
targeter-label=Targeter

# repository config page
config-repository-title=Repository
repository-path-label=Repository Path
repository-path-instructions=Select the repository that from which the gear should display items. 
item-descriptor-label=Item Descriptor
item-descriptor-path-instructions=Select the item descriptor name that describes the main item type for this gear.

# short list config page
config-shortlist-title=Short List of Items
about-shortlist=The short list of items appears in the shared view of the gear. 
shortlist-selection-criteria-label=Short List Selection Criteria
shortlist-properties-label=Properties to Display 
shortlist-properties-instructions=Select the properties that should appear in the short list
display-shortlist-header-label=Display List Header 
display-shortlist-header-instructions=Check here if you would like a table row to appear at the top of the short list.  Each column of this list will contain the names of the property whose values are displayed under it. 

# full list config page
config-fulllist-title=Full List of Items
about-fulllist=The full list of items appears in the full view of the gear when the user clicks the "more items" link. 
fulllist-selection-criteria-label=Full List Selection Criteria
fulllist-properties-label=Properties to Display 
fulllist-properties-instructions=Select the properties that should appear in the full list
display-fulllist-header-label=Display List Header 
display-fulllist-header-instructions=Check here if you would like a table row to appear at the top of the short list.  Each column of this list will contain the names of the property whose values are displayed under it. 

# featured item config page
config-featureditem-title=Featured Item 
about-featureditem=The featured item appears in the shared view of the gear. 
featureditem-targeter-label=Targeter for selecting featured item
custom-featureditem-instructions=You may specify a customized jsp fragment to display the featured item. Alternatively, you may select the properties that should appear in the featured item display below under"Select Properties to Display" and the gear will create the display automatically.
custom-featured-item-page-label=Custom Page Fragment 
featureditem-properties-instructions=Select Properties to Display

# display item config page
config-displayitem-title=Display Item 
about-displayitem=On this form you can configure how a single item is displayed on a full page. 
display-displayitem-instructions=You may specify a customized jsp fragment to display items or you may select properties to display and the gear will create the display automatically.
custom-item-page-label=Use Custom Page Fragment 
displayitem-properties-instructions=Or, select the properties that should appear in the item display

# appearance config page
config-appearace-title=Appearance 
about-appearance=Settings on this page govern the look and feel of the gear across all pages.
resource-bundle-label=Resource Bundle
resource-bundle-instructions=Specify the java class using . notation (e.g. mycompany.mypackage.MyResourceBundle) to use for the content mode of this gear.
display-column-headers-label=Display Column Headers
display-column-headers-instructions=By default, both full and short lists begin with a table row that contains the names of the properties displayed in each column.  Check false to hide this table row. 
display-main-item-link-label=Display Main Item Link
display-main-item-link-instructions=By default, the leftmost column of the short and full list tables contains the display name of the item as a link to a detail view of that item.  Check false to hide this column.
datetime-label=Time/Date Display Format
datetime-instructions=Select how you would like dates and times to appear in this gear instance.
date-label=Date
time-label=Time
short-date-label=short (6/27/01)
medium-date-label=medium (Jun 27, 2001)
long-date-label=long (June 27, 2001)
full-date-label=full (Wednesday, June 27, 2001)
not-shown-date-label=date not shown
short-time-label=short (3:37 PM)
medium-time-label=medium (3:37:20 PM)
long-time-label=long (3:37:20 PM EDT)
full-time-label=full (3:37:20 PM EDT)
not-shown-time-label=time not shown


#functionality config page
config-functionality-title=Functionality
about-functionality=Settings on this page will govern what functionality is available in this gear instance.
display-shortlist-label=Display Short List
display-shortlist-instructions=Check here if you would like a short list of items to appear on the shared view of the gear. 
display-featureditem-label=Display Featured Item
display-featureditem-instructions=Check here if you would like a featured item to appear on the shared view of the gear. 
display-fulllistlink-label=Display Link to Full List
display-fulllistlink-instructions=Check here if you would like a link to the full list to appear on the shared mode.  If you de-select this then there will be no way to get to the full list. 

#resource bundle page
config-resourcebundle-title=Resource Bundle
about-resourcebundle=Use this page to configure the resource bundle of user visible text. 

#delegate config page
config-delegate-title=Delegate Configuration to Community Leaders
about-delegate=Use this form to turn delegated configuration for this gear on or off.
delegate-label=Enable Delegated Configuration
delegate-instructions=Check this box to enable community leaders to configure each instance of this gear independently.  Please note that the configuration is somewhat technically oriented and gives a higher than normal level of access to the data and repositories.  It is not recommended to enable delegated configuration for non-technical or untrusted community leaders.