# @version $Id: //app/portal/version/11.3.1/repview/repview.war/WEB-INF/classes/atg/portal/gear/repview/RepViewResources.properties#1 $$Change: 1497274 $
atg_flags=i18n,l10n

nextLinkText=Next
previousLinkText=Previous

emptyText={0} : No items available.
errorText={0} : An error has occurred.  Please try again later.
finishButton=Finish
updateButton=Update
cancelButton=Cancel
allItemsLinkText=All Items
moreItemsLink=more

userConfigPageTitle=User Configuration
userConfigFullListItemCountLabel=Maximum number of items on full page listing:
userConfigFullListLabel=Full List 
userConfigShortListLabel=Short List
userConfigShortListItemCountLabel=Maximum number of items on portal page listing:
userConfigShortListSortProperty=Sort short list by:
userConfigShortListSortOrder=Short list sort order:
sortAscending=ascending
sortDecending=decending

keyValSeparator=:

# 'Targeters' should not be translated
configurationIncomplete=Configuration of this gear instance is incomplete. Targeters must be set for each view that is enabled. Please contact the Community Leader.

